“5

 

178

ΞΥΜΗῡιυειι Ι [muza-*2³ Spkzfflt-:s ΕΤ ''v-'mmz‘rmffi ¹ ἡυῡτῡῐῑιεε. Ι ΞΕΕΤΜΗΕΞ. ’ ιι

 

 

 

 

 

 

ΡΗιΑ. Β. Philadelphus nepalensis - 'a ¹ wall. ἸῌῚῙΙΙ. xxm. r
Ful-n* Τ. ¹ t* gnrdnnanuffi h Lindl„ ἮΙΙ, Ι
Phyteia-enen. Ι,
. ΕΒ. 1. Boffiffl wrm-*amora* . . , ξ, ’ Lin. xl.
ΕΒ. 2. ι a· var. . . ξ, Lin. XI.
ΡΗΰ. 1. Phytolauffl dini-:23 (mas.) . 5 Lin. 11. Ι
κιο. ε. ι, ῃ. (roem.) ξ, Lin. v. ἰ
Fun. 3. ιι dessflndrfl . . ¹¹2}- ΜΠ. XXX. ,
Piper-acene- Ι
n 1
”Η. 1. ” Piper· blandum (Pepemmifl 7 ⁸
blanda ER.) k) πως. Tap. xv.
ΡΙ. 2. a· pulchellum (Pepefflrnia 2
pulsshella Imm. All. π XV. aq, ‚
ΡΙ. 3. ι incanum {Pepemfflia ‘in- ἵ
= cana Β.) h Hfflss. :u XV. Aq.
ΡΙ. 4. a· fflrtiflillatum . . . k] ΜΠ. u· ΧΨ, Ι
ΡΙ. 5. ιι plaungineum . . . Ε] Lam* τι xv,
ΡΙ. 6. ιιι geniculatum - . . ξ] Swflet. π XV.
ΡΙ, '1'- ιιι incanum var. , . . Hau: ιι XV.
, ΡΙ. 3. ³ Pugflffium ..... ξ] Horu. π ΙΙΙ.
ΡΙ, 9. 2* cluffiiaesnlium . . . ξ) Horu. ' ιι- 111.

