- smum! (imm, Svucms ιτ vamum

em. a capsicum oonoideus var. 001·-

AAAs.
AAAs.
AAAs.
em.
ets.
ets.
At&
ets.
ets.

Aes.

ets.
ets.
ets,
ουκ.
AAA.
*m
υΑτ.
’ υΑτ.
AAA.
Ι Au.
ξ AAA.
ἶ AAA.
¹.. ΙΙΑΒ.
2 AAA.

6. A
7. A
8. A

A

ΞΟ

>

2:09091959125-9030—

>
A
A
Ὢ
>
A
A
A

,Ξ

11. A

1. Cyphomandra betacea. .
1. Datura arborea .....
2, A stramonium. . .

. cestrum auriculatum . .

dale DC. Θ ‘²1-
commulatum. Ω,

strictum. . . Θ Fingehr.

longum . . . Θ
grossum. . .

diurnum. . . .
suberosum. . .
nocturnum. . .
Parqui . . . .
salioifollum. . .
confertum . . .
laurirolium. . .
oblongifolium. .
longiflorum. . .
candidum . . .

Ger·

3. A fastuosa....Q

A A humilis ..... Θ .

Αυοτοιω

Mill.
· Hortl.

DC.
Willd.
Herit.
Haw.
Jacq.
Lin.

Lin.
Jaeq.
Mul.
HerIt.

scherith.

R.P.

Dc.
Lin.
Lm.
Lin.
Desr.

m

Sumomf ᾗ

xv111. . ¹
xv111. '

xvm Ι
xvm. · J
xv111. ’
1x.xl. .
v, Ax. xl. ¹
1x. xl.

lxxvmxxvm

IX. XI.

lx

ΙΧ. IX.

xl.

Tep. IX.
xvnl. XXXI.

Seeman et Schm. xl.

xvn.

xA 1x.
xvm. xxxA.
xv111. J
xvm. '

5. A suaveolens . . . 5 Humb. et Bomp. IX. xxvm„

1. Dunalia solanacea. . . . ξ)
1. Habrothamnus elegans, . b

2.
3.
4.

>
>

>

Hartwegi. b
Ugelil. . b
aurantiacusb

H. Ber.

scheid.
nc.¹

Hortl.
Hortl.

Ax. xA xxvm. ,
v. 1x. xv. ³
1x.x1.xxv111.
11. 1x.⁴

lx. xl.

 

 

 

