. FnLL.

  

nv. fia.
. up. 63
ἶην, 69,
'pta 1
νει 2.'
Ρει
pen
· Ριιιι.. Ε.
Puta. 3.
μκιι. 4.
punt. 5.
μκιι.
punt. τ.
punt. 3,
7Ρι-ιιι, 9.
ΡΗιι. 10.
Ρκιι. 11.
χΡκιι. 12.
”Ρκιι. 13.
ΡΗιι. 14.
Ρκιι. 15.

Fun.. 16.

2:²⁵¹?

Ἄ
ἓ

3

lenta
ιι ςωηᾱὶῆῡπῌ

SfflEULUM 1 HEEEHQ SPFJHl-..w ET '‘JARJ·1=3‘1'A”1'12·:=÷

Opuntia vir-2115 ..... b

*s- lanceolata. . . . ¹0

a* horrida ..... ¹0

. Peirffissia aut Perffichifl aflu-

k:

ᾗ,

a· magnnliassfo-

lia
ι* Eleu, .. .

Phyllos-:aetus grandis . .

'n

1

h

ξ]
k:
k}

phyllanthnides b

u· vm·- saktnn—

ΠΕΕΠΠ

3 vflP.flussass—'

uacua-superbus

k*
ἓν

var. ruber b

var. erube-

51:3115

ιι var. Spefliss-
5115 ξ)

u· var. Gal-i-

baldi Η. Pan.
Hnsskssri . . .
ῙῡῑΙΓΓῡΠΞ. . .
anguligffl· , ..
senchinsonii .
afflatus, . .
ficum-manni .

? vap.
lgnesssssnss

SpssciUSUS . .

k:

k»

 

H. Neap.
Hflw*
Saltu.

Plum. et Mill.
Hortl.

Horu..
DC.

Aw‘rmfflffi Ι ΗΕΕΤΙΠΕΕΕ

 

   

 

 

  

   

xxv. Tep. lx.
ι Ἧιι.γ

 

   
    

 

