 

 

 

 

 

 

115
curritanae.
Smflofflu Ι Gssffissffl, §immas ET Vmut‘rmffi fflftzwsfflzs Ι ΞΕΕῊΜΕΞ ,-
Ι ⁷
ιῧῦϊ. 1. ssnrylus. tubulusa . . . . ξ, wind. Χ. XI. ,
fun-r. 2. ι. avellana . . . . ξ, Lin. „ xxm. xxx.
,cnm 3. n· avellana (vata η flet-{tif '
νι, valis DC.) ξ, Lim. xxvm. xxx.
Jssuv. 4. a* puber-:veens &avellana κη
,Ἰ Ι vangsvariegata BC.) ξ) ¹ Torn. xxvffl. XXX.
„ unv- 5. τι colurna ..... ,5 Lin. ΧΧᾙΙΠ.
nummismata.
ΑΕΒ. 1. Aeonium hnlfflrysum . . h B. Webh. lv. XI.
, stu. 2. z* urbicum . .' . ¹0 a· xl.
Γ nen. 3. a balsamiferum . h ι XI. ·
b aen. 4. ι atropurpureum . ξ) ιιι XI.
a* ΑΕῦ. 5. π arboreum . . . ξ) 1* XI.
ΕΙΠ. 1. Ὺ cotyledon umbilimffi (umbili-
nua pendulinuz
Ἰ DC.) τι, Lin. XXX.
Ι cnr. 2. ι ΙῑιῡΓΙΕῡΠιΕΠΞ (Umhi-
linus horiznnmliffi
DC.) Ἦ. Gussss. ΚΝ.
[πυτ. 3. 2· orblnulflta . . b Lin. xlv.
FU· 4. 1* maculata.. . . ξ) Salm. xlv..
una. 1. craffiula portaluoea. . . ’ὓ Lam. ’ Ν. XXIX.
uns. 2. a· arboresnenffi . . ¹0 wind. xiv.
m. 3. a* lactea. . . . . ξ] Ait. xlv.
sna. 4. ιι persffisa . ¹.) Lam. xlv.
ns. 5. a» tetragona . ¹0 ΜΠ. xlv.

· “ εξ.“’ Γ ὃ ⁴325*

 

