1:3[3

ἱ &nummu Ι GENERA, Spncms m· VAmnmms Ι Aucronns Ι Sec-nouus

      

ἰΞτΡιιΞιῑὶκ 1. Streptoearpus Rhexii . . Ω.. LindI. Tep. IV.
{flsw 1. Gesneria Geroltiana. . . Ω.. Κ. et H.⁴Be1·. XXIV.
asu. 2. » » pl. var. Hor-m.. - ’Κ. et H. Ber. xx1v.
RES& 3. » lat1fotia(var. β Gau· ,
dichaudi DC.) Ω.. Mart. Tep. III.
m. 1. Gloxinia speciosa. . . . Ω..· Lodd. XXIV.
flu. 2. » » pl. var.. Ω.. Lodd. XXIV.
‘Eum 1. Gultt‘ichia ignescens, . . Ω.. Hortl XXIV.
ΕυΤ. 2. » urticaefelia . . Ω.. Hortl XXIV.
Ηῡυτ. 1. Houttea calcat-ata . . . . Ω. Due. XXIV.
15. 1· Isoloma Deeaesniana . . Ω.. Due. Cal. VI.
IS. 2. » rubro-velutina . Ω.. Due. » VI.
15. 3. » Leemanni . . . Ω..“ Hortl XXIV.
ῑ-ῡΕΗ- 1· Locheria pedunculata . . Ω.. Lindl XXIV.
ιῡῡΗ. 2. » Schinneri . . . Ω.. Lindl. XXIV.
mnu-1. 3. 2> Bocchmenni. . Ω.. Lindl· XXIV·
men. 4. » georgiana . . . Ω.. Lindl XXIV.
ιῡΕΗ. 5. >› magnifica . ·. .’ Ω.. Lindl. XXIV.
mm. 1. Maussonia elegans . . . Ω.. Hortl· XXIV·
ΜΕ, 1. Naegelia giroldina . . . Ω.. Rgl· XXIV·
Ητ. 1. Niphea pulcherrima. . . Ω.. Rgl. ca1.v111.
m. 2. » excelsa ..... Ω.. Rgl. XXIV.
Η r. 3. >> viridis ..... Ω.. Rgl. XXIV.
ΗΙ. 4. » oblonga . . . . Ω.. Benth. XXIV.
Ηῐ, 5. » splendens, . . . Ω.. Rgl. XXIV.
m , 6. >> zebrina ..... Ω.. Rgl. XXIV.
Ηῑ. 7. >> , Boethii ..... Ω.. Hortl. XXIV.
m 8. » » pl. var.. . Ω.. Hortl XXVI.

 

