 

 

 

     

145

‚ Srunomn Ι Genea A, Spsscms m· vam-uns Ι Αυοτοιικε Ι ΞΕιῑτιῡκΕε

[ δῖ· 1· Satureja graeca ..... 5 Lin. 111. xxm.

ἷ ‘st 2. » cosentina. . . . b Ten. 111. XXXI.

¹81. 3. » tenuirolia. . . . 5 Ten. ·111.};.}{22;l.
ἷετ. 4. » sicula var. a vire-

} scens, ξ) GuSS. Ill.w REM.

{8012 1. scutellaria coccinea . . . ἦ.. vent. Cal. lss.

’ 'Set 2 » splendens . . ἦ.. Link. » 111.
ism. 1. Siderctis romana. ’. . . Θ ’ Lin. xxm.
STc. 1. stachys salviaefolia . . . ἦ.. Ten· XXXI.
Τευ. 1. Teucriam chamaedrys. . ἦ.. .Lin. XXXI.

Ἰ τευ. 2 » ssavum . . . . ξ) ί Lin. 111. xxm.

2 τευ. 3 » scordioides . . Q.. Schreb. 111. XXXI.

„ τευ. 4 » rrhticans (var. b in-

termedium Guss.) 5 Lin. ‘ XXII. XXXI.
TuY. 1. Thymus nepeta ..... Ω.. Smith. . 111. XXXI.
ΊῊΥ. 2. » acynos . . Θ et Ω.. Lin. XXXI.
Laut-inene-
Β. 1. Benzoin odoriferum. . . 5 Necs. X.
cm. 1, cinnomomum dulce. . . 5 NccS. Tep. XI.

, ccc. 1. Cocculus laurisolius. . . 5 DC. 11.
ιη. [1. Laurus angustifolia . . . 5 H. Pan. ΧΨ.
υἱ. 2. » tenuifolia . . , . 5 Mill. ΧΨ.

m. 3. » salicirolia. . . . .5 Hortl. XV.

, ιη. 4. .» nobilis ..... 5 Lin. XV.

ιη. ’ 5. » » var. angustifo-

lia 5 Lin. XV.

F. 'scammum — Hortus Botanieus. 1⁴]

 

