 

211)

¹ &namu

Pus.
ΗΕΒ.
Pus,
3ῠῆ-

SM...

ΒΕΙΙ..

8111...

8111..

1.
2.
3
1.
1
2
3

2
3
4.
5.
6
7

3.
9.
10.

11.
12.
13.
14.

15.

16.

1¹1.

 

 

(infima, SPEcffifl ET Vfflfflmmss

Physaliz Alkelfflngi . . . ὀ
ι somnifera . . . ξ]
ιι· edulia ..... ¹2..

Solandra grandinum . .

a· guttam . .
ιιι nitida . . . .

- solanum valdiviense. . .

b

2* radimus . . . ‘²1-
³ tuberosum. . . Ἦ.
2* auriculatum . . b
a· miniatum . . . (Ξ)
u* nigrum . . . (Ξ)
ι mnfflhatum . . ''21-
ι sodnmfleum . . b
³ dulc-amara. . . ξ)
τι esculentum var. Μῦ-
ῡει maxima violacea&

ιι ι var. hanc-,a rne-
djfl violacea (Ξ)

a* ¹ a* var.basscalmn—
ga viridifi (Ξ)

³· ι var. bacca lm]-
gfl. alba Ε)

ι ι var. hama n-
vfltfl, alba Θ

ι :r wambane-ca glo-2
buffl violacea (Ξ) ¹

a* a» var. har-..sxa glu-

bosa flosbata va·-
rin-cnlarata Θ

a· hybridam var. mm-
pactum b

DUE-

DUE-

Dum..

Dan,

Samma ΕΞ

xvn.xxxL ἢ
xlevnxxxx. ι’
xvn. ι

¹ lx. xl. xxm.
lx. x1. ᾗ 1
lx. ¹ Ι
xvm. , 3
xxm. xx1‘x. ιΔ
¹ xxm. Α
Ix. XLXXVHI.

Ἴ ΧἮΙΙ. XXXI. ἢ :l
xxm. xxxx. ,ἡ
xxm. xxxl. ἑ ἧι
xv111. xxxl. ’,
xvm. xxxx. ’

 

³
i
i

 

xxm.
xvm.
xxm.
xxm.
xxm.
¹ xxm. j
, i
xxm. Ι

XVIII.

