Smonuu (1111111111, Spncms 11 2111111115 Αυοτοιιιῑε summm

111811. 5. Lychnis macrocarpa. . . Q Bois. IV.

Ι1111111. 6. I> calcedonica. . . Q Lin. IV.

mn. 1. Melandrium grandifloum. Q Reieh. IV.

⁸1³. 1. saponarIa officinaIIS. . . Q Lin. XXXI. XXVII.
82. 2. » » var. albaQ Lin· XXXI.

81. 1. Silene viridiflora. . Θ et Q Lin. XXIX.

81. 2. » nocturna . ⁶ . . Θ Lin. XXIX.

,81 . » hispida ...... Θ DesI. IV. XXIX.
81. ι . » commutata. . . . Q GuSS. XXIX.
¹81. · » conica ...... Θ Lin. IV. XXIX.
,81 . » stricta ...... Θ Lin· IV. XXIX.
su. . » nicaensis . , . . Q 111. 1v. xx1x.
81. . 1 neglecta ..... Θ TeW. XXIX.

81. - 1 Italica (var. montana
(iuss, Q Pers. XXIX.

81. 10. 1 sicula ...... Q DC· XXIX·
81. 11. 1 fruticosa. . ·· . · b Liss· XXIX.

81. 12. 1 gallica (var. luSIIanica .
Gaas. Q. Lin. XXIX.

81. 13. 1 Atocion ..... Θ Murr. 1v. Ι
81. 11. » DIIIenIana . . . . , Schultz. IV.
81. 15. » conoidea ..... Lin. IV.
81. 16. 1 integripetala . . . Bory. IV.
81. 17. » IongIIIora ..... Willd. IV.
81. 18. 11 loncicaulis . . . . Pourr. 1v.
81. 19.“ 1 squamigera. . . . Boiss. lv.
81. 20. » armeria ,. . . . . Lin. Iv.
81. 21. 1 pt‘ocumbens. . . . Murr. IV·
¹ 81. 22. » .musoipula . . . . Lin. IV.

F. Tomnm - Hortus Bolanieus.

 

