 

 

1 Efflunmu] ῧΕκΕΜ, ἱΞὶῐνΕηιΕΞ ΕΤ ’stuzffl‘rATI-:s Acc‘mnffl ἴ fines-lunas

Junpu.
'nnvu.
[napa.
fustra.

lum

J'GEPH.

ΠΡ.
⁷ ΕΒΗ.»

iana.

*nnu.
suun.

12⁷

       

 

 

1. Daphnss gnidium'. ᾗ , . b [ΛΠ. XXX.
2 a* glandulossfl . . . h Bertol. ⁸ ΧΧΧ.
3. a· collina . . . . b Smith XXX.
4 :a laureflla . . 1 . ξ) Lin= XXX.
5. κν marginatum . . 'a Lin. XVII.
ttipmuancnumnan.
Ι. Cephalflrifl transylvanissfl . R. et¹ S. XXX.
1. ³ Dipssflmffi Sylvest1·iffi . , . Mill. XXX.
1. Sssabinsfl grandiflora var. b.
prulisera Gaas. '2³- Scap. XXX.
2„ a· eburnea. . . . Ἃ. Sihth. , XXX.
3. ιι- Cupflni . . . - ¹¹1³. Guffl. . XXX.
4,. 2* arenata (vata b. hir- ν
suta Gaas.) b Cyr- XXX.
flodonanaae.
1. Dodonaea triquetra . . . b Andr. Ι. XXVII.
2. Ι *⁴ viffinffln. ‘. . . b ΗΠ. Ι XXVII.

ο
menv mma—UQQQ- - -. ⁴

