133

 

&ramulas-'iene-

S‘ruflnmu GENER& SP13*131135 ET ῊΗΗεΤηπῬἎ-,ς Ι ,θιῑριιτιίῑιιῑψῐ Ξῑιῑετῑῡππε

 

 

 

 

ms. 1. ἱ Rib'es gmsssmaria ,Ι . . . ῖς) Lin. vl.
²513* 2. ι uva-ssrispa x. . . . ’ῃ Lm. Ἦ. Ι
mn. 3. ιι rubrum (var. hortans&
‘ DC.) ‘'h- Lin* Ἦ. ;
ι
Halm-auena. ἱ,
ΙΙΡ. 1a ‘¹ myriophyunm alternifnliumffi. Ι DC. . XXX*
”elini-*opinate-
*flu* 1. Heliotrppium peraviflnum b Lin. XXIII.
ΗΙ. 2. τι Vultflirianum ¹3 Hortl. lv. KRH.
ΙῖΙιιιι. 3. v ι Emcnni . . (Ξ) {Tru-⁶35. XXXI.
ΡΙΙ. 4. ιι europa-aum. Θ Lin. xxxi.
«Ι-ΙΙ, 5. ι Supinum. . Ε) Lin. xxm.
Ι
Hipponantnneae. ‘¹
ΑΕΒ. 1. Aesculus rubicunda. . . ξ, ΗιῃἪ. Ι. ΧΠ.
RES. 2. ι macrnffitflnhsa . 5 ’ Michx. Ι. X* XII.
nez.. 3. ι Hipponastanum. 5 ΜΠ. 1. Ἦ, ΚΠ.
ΑΕΒ. 4, ’ ,ι pavia ..... 5 Lin. ΧΠ.

 

 

 

l

 

