 

 

  

 

 

 

214
StnflssLtffl Ι mamas, Ξὶνπιῑηιῑε ΕΤ Ἆ-κῆιῑςτπτι-ῑῠέ Ι ΑΠΕΤῌΕΕΞ SEGTIRHES
ΗΕΗΙΙ, 15. Hermione [Narnissffiuss] paniz- ⁸ Η
:tiana τ.. Parl.
{nl-:m 16. a* z* unissnlnr. ⁹2.. Turn.
1ΙΙΉΙΕΙΉΨ Π. ι 1· obliqua . Ἦ. 131155.
ΙΗΕΗΙΙ. 18. a· ³· tubultffiass ἢ... ἱΤῡιῑὶ.
ΙΗΕΗΗ. 19. a» ξ elssgfflffl . ΩΙ, “ Ηεῑῑν.
ΗΙΡΡ. 1. κ Hippflaffitrum (Amaryssiffirnhua
“ stum Q.. Hortl. vm.
, ΗΙῬΡ- E*- . 1 ι Ξρᾱῡῐᾱῇἰίᾱῖῃ. ΗῡΓῐΙ. qUIII.
kun*- 3 ιιι x· fulgidqu Herb. VIII.
ἷΗΙΡΡ. 4. ἵ z* a· reticula-
Ι tum ‘21- Endl. VIII.
ξιευΰ. 1. Leucnjum vemum . . . Q.. Lin. ¹
ῐιευῦ. 2, ει aesstivurn. . . Q Lin.
Ιιῦ. 1. Lycoriss aurea . . . ἢ . ff}- Hflrh.
Ιιῦ, 2. 'w radiata ..... ⁴2.. Hes-b.
nanu 1. Narssiffisus[Hermifflltflelegansh. Spach. I· XXIX.
nanu. Ξ. ⁴ a ’,ἢ itnlimffi. . ft.. ΗΕΓ. 1'11 Β. Magg. , .
flant: 3. :ar u· patulus , ‘21- Loisl.
nanu 4. *a a* Eianssae . τι. Tod. I. IX*
flant: ᾗ. 2¹2· a* papyraceuffi ἢ, Gau: et Β. Mag. Ι. XXIX.
ΗΑΗΕ. ss* :m :o germinus. ''h- Lilz]¹ Ι. xxm.
ΗᾹΗΕ. Τ. a ετ. Sissulzffi. . Ἦ. Pari„ Ῑ. XXIX.
gnane. 8. a· a* Tazzetta . ‘¹1- Lin. 1. xxm.
ΙΙΙιῡιΙῖΙὶῗ. 9. :ss :ff &piraliffl . Ἦ, ’ Pax-1. Ι. XXIX.
HAEC. 10. κ- w· gfflndissrenffi
tuf} b ΡΗΓΙ, Ι. XXIX*
ΗΑΗΕ. 11 2* mni-51:115. . . . ἦ.. ΜΠ, ’
nnnc. 13 1* majans . . . . *¹1⁸- Spr.

 

 

