Uen-benamu.

Smonuu GnunRA,S1³nc1nsnwVAnmms¹ Aucwom i Sncnouns

. 1. callicarpa tomentosa . . 5 Hook.
. 2. » americana . . 5
. 1. cytharexylonquad1·angulare5
» pentandrum 5
. 1 » caudatum. 5

» subserratum (G.
subpentandrum H. ·
Pan..) 5

. . Clerodendrum fragrans . 5
» ’ inerme. . 5
fortunatum 5 ' ‘

Bungei. . 5

)
» roseum. . 5
»
)

· squamatum 5
. » »van 5
‚ Duranta Ellisii ..... 5
. » integrirolia.. ,5
» stenostaohya ,5
. » microphylla. ,5
. » brachypoda.. ,5
» turbinata. ,5
» Plumerii.. .5
. » » var.. ,5
. Lantana lutea ..... 5
» mexioana . . .
. » acuminata. . .
» masiliensis, . .

 

 

