123

Smoum Ι 622222,8222122222221222223 Aucwomts Ssscnouts

2222. 12· cucurbita pepo var. Ἧέἐιέἒνέ

2221213. » »22222121ῗὲΙὸ

Ι2222. 12. » var. pomisor-

mis Θ
:cuch 15. »van villosa Θ

= ῇ2222. 16. 2 var. deppessa '
ἓ mamma Θ

,22222 17. » var. grisea Θ

2222. 18. » var. fructu par-
vo ovato Θ

2222. 19. » var. pyxida-
. 4 . r1s Θ

fenon. 20. moschata . . Θ

ichen. 21. » var. macu-
' lata viridis&

2222. 22. »vanviperataO

ς2222. 23. » var. sphaerica
¹ Inzenya. Θ

 

2222. 22. » var. pyriformis

1 Tod Θ
,

2222. 25. » var. 222220222-
pa media Θ

2222. 26. »vanhispanicaO

muca. 27. » var. ovata lu-
eida Θ

2222. 28. »var fructu ma-
gno longo Θ

2222. 29. »var.sructu ο-
· vali depresso&

stuza. 30. ’ Farinae . . . Θ
Quen. , 31. » vanmaximaO

 

