*u

 

153
Sfuflomu ΕΕΗΕΜ. §ipsun-:5 ετ Ψ.κ[ιι.ι·;τ.ιτι·ῑε Γ Auffrnnffi Ι ΞΕΕΤΙΜΕΞ
ΙΠείῌ. 43. Mffiemhrynnufflmnm prfflsspin-
Ἰ gne Ἦ. Ha'w. XIV.
ἸεΒ. Μ. 1- rafim-atum ἢ... Lin. xlv.
155. 4., 1* bifidum . Ἦ. Hffiv. XIV.
Usu. 156. u· albidum . ¹¹2*- ,1.Ῑιι. ΚΝ.
usn. ssi* :u tenuifolium 10 Lin. xw.
Ἰηξῠ. 43 1· vffl*1·ussu}fl-
¹ tum b · Lin. ΧΠ.
1153. 49. π» Spflsstabile. b Hflw. XIV.
κ 153. 50 u* dalahriffflmeh Lim* xlv.
,usa 51. ²· tetragonum ξ) Tnunh. xlv.
usu. 52. ι mnne . . b Ait, xlv.
, ΗΕΒ. 53. 2* lunatum . Ε) wind* xlv*
HSB. 54. a· falciformfl ξ] Hflw. = XIV..
, HSE. 55. ²· florib undum ξ) Haw. XIV.
ΗΕΒ. 56. z* uncinatum b [ΑΠ- XIV.
usu. 57. ⁴* &anitiorum ξ) Jacq. XIV
155. 53. ²· podiflnrum ξ) Lin- ΧΠ.
138. 59. ι actutum* . '²⁸- Hflw. xlv.
ΙΞΕ. 00, 5 digitiforme ἢ... Thussh- ΣΝ.
185. 61. 5 nrussifltum Q Haw. ΚΝ.
ΗΕΒ. 62. 1* purpureo 1¹0—-
! &eum b Haw. XIV.
ἚΒΕ. 63. ’ τι· longum . m.. Haw. ·XI¹U.
ΙΒΒ. 64. 5 depreffium ἦ... Haw. XIV.
usu. 65. ι εειΙΕῐΠίΓῠι-ΠῙΕῚΙ. Lin. xlv
ΗΕΒ. 66. 5 linguaernrme ³
var. latum ‘h- Ham XIV.
usn. 67. :t linguflefnrme
var. medium‘h. Hau: EN.

 

