,ἓ Smown GnnnnI,SI³nc1=snwVIn1mrzs Auernus Sncnouns ἱ

II 25. Ficus carica (var Ieucooarpa Ξ

Gasp.)5 Lin. XXX.
JLI Ia » »van caprificus5 ·Lin. XXX. Δ
13. 1 Maclura auranIIaca. .5 NutI. 1. XXVII.
13. 2. » sempervirens. ,5 II. Pan. I. XXVII. ι
gun. 1. Morus alba ...... 5 Lin. XIV. XXVII.
‚³¹¹² 2. » cucullata . . . .5 flonir.}10rt1. xxvn.
ΙΥ, 3· » nigra ...... 5 Lin. XXXI. ι

fimum.

 

Ι, 1. Myrina carolinensis. . . 5 MiII. I. XXVII.
n. 2. » laciniam. . . . 5' wffld. ’ ΙΙ. xxvn.

 

flmIneae. ‚

om.1.cornooarpusterzana(anMyr · =
sine laevigata ForskI ) 5 H. Pan. XVIII. Tep. ΙΙΙ.

XVII. 1. Myrsine africana. ,5 Lin. I.

ΙΥΥ. 2. » retusa ..... 5 Ait. , XXVII.
1ΙΥΥ. 3. » madagascariensis. 5 Dc. XXVII.
II'III. I. » bifaria ..... 5 wall. XXVII.

8Υ. 1, Syderoxylon maninIIatMyrsI·
ne manglilla R. ΒΥ.) 5 Lam. I.

sI. 2. » Inerme (Hoeria Iner-
Ι mis Meis.) 5 ’ , I. XXVII.
I

31338 1. ArdIsIa erispa ..... 5 DC. XII. ⁴

 

