ΕΠΕ.

 

ἢιΕΗ.

’ ΗΕΗ.
ΗΕΒψ
ΗΕΗ,
HEH*

ΝΕΗ.

ΝΕΗ.
ΗΕΗ,
ΗΕΗ.

-ΗΕΠ,
ΗΕΗ.

,,; affl..

ΝΕΗ.

H
33

 

ΝΕΠ,

i-
Ἰ,

apocynon.

——a-—— - —-— —..-.--—-—-

’ ffifflflrjwai GENERA‚SPE(31ES m* VAmE'rATEs Ι Auc'ronsss Ι Ξεοτιοκεε ’

Beaumontia grandiflom . ξ)

Carissa Arduini (Arduina bi-
· spinosa Lin.)

ὃ
Cerbera lactaria . . . . 5
b
b

›> venenifera . . .
›> odollam . . . .
Lochnera rosea ..... b
» » var. alba ξ)
. Melodinus scandens . . k)
4 Nerium oleander· . . . . 5
» » var. b. Guss. 5
›> = odorum ..... 5
» » var. roseo-
fiavum 5
>› ›> var. albido-fla-
vescens 5
>> » var. roseum 5
>› >› var. Baganotti 5
» » musonis va-
. riegatis 5
›> » var. fl. albo 5
» » var. fl. car-
neo 5
» » var. Mabiri 5
>> >› var. sangui-
neum 5
» columbianum . . 5
» splendidissimum. 5
» aurantiacum. . . 5

 

Wall.

Lam.
Hamilt.
Steud.
Hamilt.

Rch.

Rch.

For-st.

· Lin.

Lin.
Ait.

Ait.

Ait.
Ait.
H. Pan.

Ait.
Ait.

Ait. .

11. Pan.

Ait.
H. Pan.
Hortl.
H. Pan.

Ι. 11. V.
11. V.
XXV.
11. V.

 

XII.

11. v.

Tep. IV.
>› IV.
» IV.
xxv,

xxv.

11. v. .
11.v.XV1.XX1x., ᾗ*
11. v. '⁴
11. v. 3

1

11. v. ᾗ

11. v. 1,
11. v. ,
11. v.

11.
11.

1

11. ι
11. v. ῑ

Ι

