1313*

 

   
         
       

laun, Τ. Plumea &natatus (van fl. flam

 

 

 

Tor-n.) Ἦ, ΜΠ.
nun. Β. :a ιι [var. gIaussss-
Sflssus Gtffls.) ἓ.. Lin.

      
     
             

ἰ

    

Lindl. xxm.

       

>nunt 1. Gntntmssassssssr laxiflssffl . . ξ)
[ΗΠ. 1. ¹ Cydonia ahinssnffiiss . . . ξ, ΤῙιῡιιίῃ. XXII*
Ιῦϊῠ. 2. μ japonina. ,. , , 5 ι Pers* xxm. XMV.
{nvn 3, a* vulgflrlff . . . . 5 Pe ΓΞ. XXIV. XXVI.
ΕῚἯ. 4. κ» ΞῙΠΕΠΞῙΞ . . . , ξ) Thunb. in Do„ XXIV.
ΕΗΒ. 1. Eriobntrya japonissa . . ., ξ, Lindi. , XXIII. Exvss.
115, 1. Malus (PyruS) coronaria , 5 Mill. XXII.
με, 2. ι 2- spentahffiss.. ξ, nffif. ’ xpm,
ΗΙΕΒ. 1. , mespilus wilc-ha - , . . 5 Pnir, xxm.
ἷκεε. Ξ. w get-manica . . . . ξ, Lin, xxx.
ΙΙΙΙΕΕ. 3. :a immarus var. rubra ξ) puin xxx,
''nuffl 4, ιιι π νῦν. flava· ξ) Pnir. XXX.
gun-23. 5* a· ‹axiaflanthaff , . ξ) wilm. lw- XXVH.
ΗΕΒ. [23. a· laeiniata ..... b Ι Guffi. 'xxm
ἰ RES. Τ. x· mse-gna& . . 'a Tin. XXIX.
ἰΡΗΤ. 1- Pht-:tinia serrulam. . . . ξ’) Lindl. ΠΙ. XXI.
ῬΥΗ- 1- y pyrus communiffi. . . . ξ, ¹ - -
'FYR- 3 ιιι 1· var, zuccarinfl ξ) Lin. M}
yl’vn.. ἱ a· ¹· u· ⁴⁸:31¹. monsstrun- . Xffl'
51³5 ξ, Lm, Mh-
ΡΥΗ. 4 a x· valnraeeiolu Hortl.5 Ι ΜΠ. mx. XXXI. .

 

