140

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ fimat-nu Gflszassss SPEffiffi ET Vfflffimrrffi ¹ fflrssffiflffi Ι SEssTfflHEss

*1512 7. Hypericum tomentosum . ⁹1.. Lin* ’ XXIX.

fflv. 3. ι hircinum . . b Lin. XXIX.

ΗΥΡ- 9- 2* aegyptiacum· ¹0 v Lin. ΗΠ.
meinana.

lut. 1. ’ Ilssx Jflpfiujffl ...... 5 Thuuh. Ι. Χ.

lut. 2. ι aquifolium ..... ξ, ΜΠ. Ι.

41113. 3. μ ωειειῡῆεΐῡῌῌ. . . . ξ’, H. Pan. xxv}-

ιιι. 4. ι vomitos-ia. . . . , -5 Ait* xxvl.

i

‘a :numinenu-

ΕΙΙΙΤ. 1. chinnanthus vit-gmina . . b Lin. xxvl‘l. Ἴ

¹13. 1. Jflffiminum gracile. . . . b Andr, Tap. vl. xv. 1

tls. 2. ιι lucidum . . . ¹0 Banlffi* μ xlv. xlx,

18. 3. a· variegatam. . b Heu-tl. a· XVIILXIX.

13. 4. ειν grandiflnrum . ξ) Lin. XXV.

18. -5, ¹1· au vinulam m. . b vahl . xxv 1 1, . ’

18. Β. 1 humile. . . . h , Lin. XXVH.

ιε. τ. ι dianthifnuum . b Ν wizzam.. xxva Ι

18. Β, f ι revolutum . . ξ’) Simz. XXWI.

με. 3 ι confusum . , b Dc, xxm. Ι

¹18. 10, ιιι ΐνηῐίῡῌηε. . . b ΜΠ. ’ XXVII. ¹

ιε, 11. ι triuerve. . . ις, vahl. ‘¹ xxm. Ι

118. 12. :m undulatam , . ξ) vahl* XXVII. ¹

