 

 

      
    

Sfussomffl

 

 

GENER, SPEOEES ΕΤ vanu-:uma

amomum

 

        
 
           
    
      
     
       
    
     
      
    
       
   

« ΒΡΕ.

  
    
  

,ιι-νη,
¹ nvn.
[ nvn.
juva.

   

 

133,

Ιειὶι.
Ιειπιιιι.
l...
j' eur.
¹¹ ΕυΡ.
*tun
Ευκ.
fen.
mn.
me.
me.

me.

ΕΑΖ.
(Ml.
Ε uA.

r unfit.
num..
BHM..

eun.

enm.

2. crepis-:z hurffiiffllia . · . Ἦ. Lin.
1. cynara horrida ..... ''h- Ait.
2. a* scolymuz. . . . ἢ... Lin.
3 ι cardunculu5. . . (ᾖ) ’ Hort-l.
4. τι· Ξῡῡίῃῃιιε var. dome-

stica Ἢ. Lin.
1. Dflhlifl ssnsseinssa . . . . ‘21- [lav.
ἓ. πει variabilis pl. var. . Ἃ. ΒΕΞΓ.
3. π· ΕΒΓϊῑῑΠΐιΕΞ-Η. . . . ’ᾗ Lagasshe
1. nimis [fantiidiffiima . . . ξ] [less.
1. ’ Domnicum ssfltleassissum . Ἃ. March.
1. Effliljflu Sonsslssfolia. . ,. . Θ DC.
1, Erigeron flfltmdfflffiss . . . ΜΠ,
1, Eupatorium hrssvipeffi . . ὴ DC,
2 ι* ΓῌΞῙΠῡΞΠΠΙ . . Ἥ. DC.
3, n· *cannabinum . ἦ.. Lin.
4 ’.ἢ ειᾱεῌῠρὴῠΓΠΠι ⁸2}- Spr.
1, ’ Evffl: pigmaea. ..... Θ ΡΕΓΞ.
1, Fordinanda eminens.. . . 5 Lag.
1. Filago gallica ’ . . ., . Θ Lin.
2 » pyramidata . . . Θ Lin.
3 x· sussiei ..... Θ Germ. et cosson.
4 » lagopus ..... Θ Parl. et Steph.
1, Gaillatdia Drummondii (var.

’ἐμὲ-’99

bicolor Hook.) Θ

» violacea . . . Θ
Gazania (Gorteria) rigens. α..
>> » 7> var. ‘2⁸-

Gnaphalium luteo-album . Θ

DC.
Hortl.
R.- ΒΓ.
R. ΒΡ.
Lin.

Ἦ. xxm.

‘ xxvm.

Ἦ. xxm.
Tep. lx.
xxm.

111. xxvm.
xxm.
xxm.

XII. xxvm.
xvaLxxxL ἢ
xxv111.xxxl.
xxvm. XXXI.
xxxL

  

XXVIII.
XXVIII.
VI. XXV.
VI.
XXXI.

