smenon Gnum,spzcmszrvn1nmss¹ Aucromts Sncnorms
--------...-...-...-.-..

9. Billbergia rasciata (Hohen-
bergJa rasciata sclam

ΙΙ. 10. » fastuosa. . ,1,

m
πο.
τι.
τι.

1. Hohenbergia strobilacea. 1,
4. Pitcairnia latifolia. . . . 1,

1. Tillandsia pendula . . . Q*
2. » acaulis. . . . ms

Lindl.
Ber.
Schultz.
Ait.
Thunb.
Lindl.

Buiomaeeae.

· 21ss

» v11. XI.
» VII.

» xl.

» 111.

» LXI.
1) 1. XI.

m. 1. Butomus umbellatus . . 2¹ Ι Lin. Ἀρ.

1
1

ΑΙΙ.
1 1111
. ι
1
1
¹ 111111

Ι
1
¹ 11111.

m· ί
.
1
1 ι ·
1
Ι
.

tu· ⁵
1
’ mun ¹
cun. .

Ο

.
11111
= ο 1

1. Amomum angustirolium. '24
1. canna compacta . . . . '²4
2. » occidentatis . . . ¹²*
.»rubra...'.'..Q
coccinea ..... '24
lutea ...... Q*
commutata. . . . '14
lagunensis. . . . 24

11
polymorpha . . . Q
’11

»
»
)
»
» tenuiflora . . . .
»
» leptochila . . . .
»

. . speciosa ..... m.

seem.
Rose.
Rosc.
Willd.
Ait.
All.

Bouchb. ·

Lindl.

Bouche.

Lodd.

Ι Βοιιοὴὸ.

Rosa.

 

