Swnowu Gnnm, spscms m memns Aucwonns sncnouns

111. 1. Ixia polyslachya. . . . Q · Lin. XI.
111. 2. » maculata ..... Q Lin. XI.
11111. Ι1. MoraeaehinensiS. . . . Q Thunb. XI.

111111. 1. Romulea bulbocodium (Ixia
· bulbocodium Bert.)Q Seb. et M. XXIX.

111111. 2. ³» ramissora . Q Ten. XXIX.
81³8. 1. Sparaxis tricolor. . . . Q Xer. XI.
1111. 1. Thelysia alata ..... Q Parl. XXIX.

Π. 1. Tritonia crocata (Ixia crocata ,
Lin.) Q Xer. XI.

Junoaqineae.

11111.. 1. Triglochin laxiflorum· · ’111 Guss. 'XXX'

lanceae.

11111. 1. Junous acutus ..... Q Lin.

11111. 2. › acutiflorus (var. b.
11111311, ,Ehrh.

3. » maritimus. . . . Q smith.
1111. 4. 1 glaucus ..... Q Sibth.
11111. 5. 1 obtusiflorus . . . Q Ehrh.
1111. 6. 1 fistulosus . . . . Q
1111. 7. » Tanageja . . . . Θ Lin. fll.
8 · · Θ
· · Θ

luc.

GuSS.

11111. . 1 capitatus . . Willd.
11111. 9. 1 ambiguus. . (iuss,
11111. 1(1 › rlgidus ····· Q Desr.
1111. 11. › multibracteatuS. . Q Tin,

 

