   

 

    
 

Ξ Summum mmmm, Svfwnffl ΕΤ Yaffllz‘rxrffi mnsrmfflzffi

      
   
           
       
       
    
           
           
         

Ι I.. 1. Litsffi glauca (Laus-[15 glaussa

„ Thana} 5 Neffi.
nn. 1. Oreodaplmflfl foetens . . 5 Nees.

ΡΕΗ. 1. ΡΕΓΞΕΗ indica ..... 5 ’ ΕΡΓ,

  

LIII. 1. . Linum nagnam-lium . . ⁵¹14. Smith. ³ XXIX.

uu. 2. ψ uffiitatiffiImum . . Θ Lin. XVIII.

Lm. 3. ι ι* pl. vaf. (Ξ) Lin. XVIII. XXIX
Lm. 4, x· cnryfflhulsffium. . (Ξ) , ΗΕῙΕΙΙ. XVIII. XXIX.
un. 5. a» tigrinum . . . . ΘΝ Raab. xv111.

Lm. fl. χ z* aethiopicum . . ‘21- T‘hunb. XVIII,

uu. 7. 3 :a grandinat-um . ἢ Θ nest. IV* XVIII.

Luheflaneae.

 

 

 

Luat. 1. Lobelifl SpfflinsasLAEyphilitissa

Steud.) ''h- H. Kssw. XXV.
stunt. 2. :t erinna. . . . . ‘h- Lin. XXV.
mut. 3.. ψ bicolor ..... ᾖ, Curt. · xxv„

Lyihmnime.

nn. 1. Guplfflea ztrigulnsfl. . . ξ) '¹ H. Hera JXXIV. Tap. .
πυ. 2.Ι a· grflssiliffi. . 2 . ¹0¹ Hunth. ΙΧἮΙΙ. ι ¹

