-——---—f⁴-—*——- -—-—--·--.-4v*.—-...-.-.-.-. νᾳ. -.-..-,-κ«.--

smomu finum, smum m Vnmrms Aucrom smmum

Αιτ. 1. Althernanthera amoena . Q Hortl. cal.
Αιτ. 2. » versicolor '24 R. ΒΓ. »
mu. 1. Amarantus prostratus. . Θ Willd.
ΑΙτιι. 2. » adscendens . Θ Loisl.
11111. 3. » sylvestris . . Θ Desr.
11111. 1. » albuS. . . . Θ Lin.

Ὦ

mu. 5. albus var. albo·
roseus 1, Lin.

Am& » albus var. albo-
luteolus Θ Lin.

ΑΙτκ. 7. patuluS. . . Θ ,
mu. 8. retroflexus. . Θ
11111. 9. bicolor . . . Θ
Am. 10. mseus . . . Θ
um 11. melancholicus Θ

mn. 12. » var.
sanguinea Θ

mu. 13. caudatus . . Θ
“ auru. 14. glganteus . . Θ
mm. 11 tricolor. . . Θ
mu, 16. cauliflorus. . Θ
mn. 11. gangeticus. . Θ
11111. 18. mangostanus. Θ

’ mn. 19. hypochondriaeus
var. α. Θ . '

ΑΙτΗ. 20. » speciosus. ,Θ
etto. 1. celosia trigyna ..... Θ

otto. 2. » cristata var. γ s len·
dens c. Θ

cim. 3. » cristata var. elegans
floribus flavidis Θ

 

