   

 

 

[Σπιεξιειᾱεταιιᾖ fimum-224 Μ Ἑζὴηη-,ΊΛ-ιψιικ Asu *uz κ

 

l Sffl [mun

    

4. Trifolium lappae-&um . 2 Θ Lin. ΚΗῊΙ. XXIX.
τη. 5. x» cupam. . . ., ¹2.. Tin* mvn. xxm.
ΠΒ. G. :t fragiferum. . . Q Tin. xxm.
ΤΗ. 'L ’ π flavescam. . , Ε) Tin. xxx-*11* XXIX*
ἰΠΙ. 3- u· cafflpffit-PE. , . Θ ’ ΞΕΙΗἯῌ. XXIX.
χτΙ-ἰ. 9. ι Savianum. . . ἢ.. Guffi xxix.
ΤΗ. 10. 1* repens-j , , , , ¹¹14, ΜΠ.. XXIX.
λΠΞΙ. 11. ιι ερεεῑῡειιιῑι. ¹. , Θ Willd. xxm.
,Τῆ 12 5 ιι var. . (Ξ) wi lld. , xx] X.
ῑτη. 13. ι. incarnatum . . cg> Μυ- xxm. xxm.
Tn. 14* :b eleganss. . . , ‘11⁴‘ San-i. xxwl.
ΠΙ, 15. ψ fflhfflIeussunl. , η’, Lin. XXVII.
h'Ti-'h 16. ³· pannonicum. , ’Θ Lin. XXVII.
ΤΒ. ff. 1* procumbens , , Θ “ Lin. XXVII.
⁴1⁸5. 13. a· stellatum . . (Ξ) Liss- ἵ XXIX·
ιΤΕ. 19. ι vesiculofium . . Θ Emi· XXIX.
= ΤΠ. 21], x· Spumffium . . Θ ΗΠ. xxix.
m. ι. ’ Trigunena mnnsspeuana . ιε) Lm* xxm.
Λτπε. 2. ι flammulam. . τε) ιω, men-1.
εΤΕΕ. 3. ι gladiato . . . (Ξ) Steud. vxxffl.
τῐιε111 4. ι suenum-gra ecum (ᾖ Lin. XXVII.
Tun. 5. τι , ΕΗΠὶῡΒΓΗΞ. . . (Ξ) Fiffissh, XXVII*
ΤΒΕ. Β. ’τι polycflffltfl . . (Ξ) ΙᾹΠ, ΧΧἮΙ.
ΠΙ.. 1. , Ulex provinssialis . . - - b Loisl. XXWL
wc. 1. vicia pseudo-arama, . . . Θ ΒΕΓιῡί. ” ΧΚἮΙ. XXIX*
ῊΕ. 2. ¹ :u- narbonensis„ . . . Θ Lifl. , ΧΧᾙΙῙ, XXIX.
Ue. 3. ι angustisnlia. . . . (Ξ) Roth. XXIX.
’d Ὦ. 4. 1 a ffatim var. aubviritliss Θ Lin. xxix.

 

