 

‘sanam GENER& Ξ-ΡΕΕΙΕΞ ΕΤ *ε-*Μῃπτὴτεῆ Ι Aucmflffl Ι ΞΕῡτῑῡΗΕΕ

 

 

affl. ι. Bemhemia volumus. . . ξ, nc. Ι. xxva.
,3Εῆ 2. ι bqrgandiaca . ξ) Η. Cas. Ι.

afim 3,¹ a} . glabra. . , ξ). Horu. Ι.

ΙΕΕΕ, 4- ι frangam, . . ξ, Lin. Ι.
«ΒΕΑ. 1.Ι effluamus afrifflnufl. . . 5 Lin. I.

unu. 1. conflua sen-atirnlia .. . . ξ, vent. 1. xxm.
*ml-L. 2. 1* arun-,iata . . ξ) -Gi11.etHook. XII. ‘
,ΗΕ 1. Paliuruz australis. . . 5 Gnflrt. XXVI.
trouu. 1. anflderriss apetalfl . . . ξ) Lahin. Ι. XII.
11111. 1.- Rhamnus timi-oria . . . ᾗ W. at Κ. X.
nm 2, w spamulaeroliuz ξ, Fissh. et May. X.

mm. 3. τι fluffiffivafiegatus 5 Hor-tl. XIII. XV.
nun. 4. a* frangula . . . ξ, Lin. XXVI.
{mm 5. 3* alaternffi. . . ξ, Lin. XXXI.
‘¹ nun. 6. ι alate-mu& vat·- b. an· ‚

gusufnlius Gaas. ξ, Lin. XXXI.
¹ ¹22. 1. , Zizyphus vulgaris. . . . ξ) , Lam. v XXX-
Runa-ae.

mm. 1.. ff agrimonia odorata , . . ¹¹1.. Ait. XXX.
amn. 2. Mnhemillfl pubescenss . . ‘lp Bieh. ’ xxm.
anun. 1. Ammonia agrimnnnides . ‘h Dc. XXX.
ιε. 1. Fragaria chineus-415 [var. flnfl- γ

Ι nassssfl Βᾶθι Εωεὴ. ff.. Erhr. xxm. xxm.

Ρ. 2. ιι vesca var. hortenffiia‘h. Lin. XXXI

