160

.......-. ,π--ψ-ᾞᾛἬυμ

sumnum (Imm, spumas m memns Aucronns Sncnom ³

 

IIII. 1. Nuphar luteum ..... 'X Spr.
IIII. 1. Nymphaea alba . . . . ‘X Lin.

Im. 2. » stellata . . . Q Willd.
IIII. 3. » coerulea. . . I. savign.
IIII. I. » ortgiesiana . ‘X Η. VIII. .

. 1. fontanesia phillyreoides.. ξ) v. xxvn.
1. Ligustrum japonicum. . 5 VI. X.
2 » ovalisolium. . 5 “ X.
3. » » var. 5 . XXVII.
. I. » nepalense. . 5 XXVII.

5. » rotundiroliumss 5 xxvn(

6 ’ » salicirolium . 5 XXVII.

7 Ι » vulgare. . , ξ) “ . XXXI.
. 8. I) asperatum. . 5 XXVII.
. 1. Olea europaea var. oleaster5 . xxv11.xxx. =
⁰· 2. Olea europaea ..... 5 ’ ’. XXIX. XXVII.
281. 1. osmanthus fragrans . . 5 v1.xv11.X11I
IIIII. 1. Phillyraea angustisolia. . 5 '. · XI.

IIIII. 2. » media Syar. ligustri-
Io Ia Guse.)5

 

 

