36 1111111111 01110110

altro pen custodire ogni cosa, essendo l· 0110 111 11 111010 piut-
10110 11111110 (111 paese.

l (1111111111 11111010110 11 (1111111111 1 l' esempio (11111111-
diniene-Capo, 111111111111111110 1111111 111 lavoro di 1111 esclusive
pe'rtinenza oon l'indioazione nel sno quaderno delle Sezioni edelle
plante 1 111 11111111 per la seminazione‚ 0111111, raccolta di 11111,
bulbi, iuberi e per lo diseooozione, tultavin 1 obbligato 111111111
cogli 11111 111 levoni quando lo vnole il Giandiniere-Capo.

L· Assistente 1 1111110110 1111 1111111111 (1111110 oid 1110111111
1110110 ed 1111 111111 esecuzione dell· nodamento di esso, quindi
deve eseguire gl' indici, i cataloglii, 11101111111111 1111111111 (111
semi e sulle pionte diseocnte, la tenuta di tutti 1111111 inservienti
allo stabilimento: deve sonvegliare 1111 conservnzione degli oggetti
e 11111 11111111(11111010101111111 meno 0 per il tempo 0 per
l'uso, deendendo sempre 11 11110 oid dalle disposizioni del 111111-
1111. 11111111 11 pionte, registrerd l'anno, il mesee il giorno della
1111111 1 (11111 raccolta e sorveglieni aceio 11111 1 giardinieri 111111-

piano al proprio dovene3vegliend 11111 spedizione delle 111111111-

la introduzione di altre vive 0 (111101111, scrivere ogni oosn nei
Registri e 10111111 gli elenchi delle spedizioni.

ll servizio di esso Assistente'e di nove 111 111101111101 (11111
7 (111111111111114 (11 sene 11111111110 e (111116 (11 11111111 lino
11113111111111 1111111111. Non puo assentanei senza il pen-
Ι111110 (111 1111111011.

11 Glandiniere-Capo 11111111111011 1111111111 pen 11 11101-
zione materiale (11110111, Per le spedizioni e 01111111 (11111 pionte, ἶ
per l'aequisto delle medesime, per i voloni di venditae d'nequistO,
per la 1111 1 1111111111011 degli strumenti ed utensili 11111 (11110

, stabilimento. L' Olario pel Glandiniere-Capo e pei glandinieri 1110

11111 e di ore undioi 11 giorno mentredne di essi, per turno, (11-

 

 

