Smnowu GannnI,spsc11·:snvanmnm' Aucronns 1 smmum
—-—- Q

eVs. I. Gymnotrix latifolia . . . ἢ, Presl XXVI.

GV. 1. Gynerium argenteum. &Q N. ab Es. XIX. Aq.

eV. 2. » .
N. ab Es. XIX. XX.

Hordeum pratense . . . ἢ.. HIIIIS. V. XXIX.
» secalinum. . . Θ Pers. XXIX.

I> bulbosum. . . m. Lin. XXIX.

2> vulgare. . . . Θ Lin. V.

»

I>

ΗθΒ. ’ 1.
UOR. 2.
ROB. 3.
ΗθΒ. 4.
5
6

ΙΙθΒ. .
RVH. .

nodosum . . . Θ Lin. XXIX.

marItImum (var. pu·
bescens Guss.) Θ Smith XXIX.

uon. . » maritimum . . Θ SmiIh V·XX1X· .
ιΑεο. . Lagurus ovatus . . . . Lin. XXIX. I
ιοι. . Ionum arvense ..... , smith xxlx.
IIII. . » maximum . . . Lin. XXIX.

III. . » tenue ..... LIn. XXIX.

IIII. Δ. I) perenne . . . . Lin. V.

IIII. .’ · » multiflorum. . . Lam. XXIX. ἢ
utu. . Menca einata ..... Lm. xxlx.xxv1. ⁴
IIIII. . Milium coeruleseens. . . Desf. XXIX. ³
VIII. . » confertum. . . . ¹Willd. XXIX.

VIIII. . » nigricans. . . . Θ R. P. XXVI.

onV. . oryza repens ...... Θ Hamilth.

onV. . » sativa ...... Θ Lin.

θην. . »sativa var. carolina
Tora. Θ Hortl.

onv. . »perennis ..... '24 Moench.
unV. . »chinensis. ...Θ Hortl.

IIII. 1. Panicum repens . . . . ⁶2.. Lin.

 

 

