’130

Sxxacnnx Gannan, Srncras nr Vnarararns3 andronas 3 Sacrronrs ,Ξ
““““““1

[ii. 23. Euphorbia biumbellaia. . b Poir. XXX.
[ii. 24, » 'ceratocarpa . b Ten. XXX.

Ευ. 25. a fruticosa var. b.
(iasab Biv. XXX.

ευ. 26. peplis. . . . Θ nn. xxx.
ευ. 27. pubescens . . *1, Desi. XXX. Ξ
ευ. 28. akanocarpa. . Ξ) Guss. XVI. XXIX 3*
ευ. 29. dendroides. . b Lin. XXX. Ξ
ευ. 30. coralloides . Ι. aa Lin. ἰ XXX 3
Ευ. 31. fruticosa. . . b Biv. XXX.

111. 32. chamaesyce var.
’ pilosa Gaas. Θ Lin. XXX.

ΕΙΙ. 33. paralias . . . Q Lin. XXX. ἶ
iii. ai. falcata. . · · Θ [11]· XVI· XXX· 3

Ευ. , 35. terracina (An. E.
neapolitana Ten.) b Lin. XXX. XXXX.

Ευ. 36. ’ terracina (an εἷθ-

cies novai Θ Lin. XXX.
ευ. 37. » verrucosa . . 'ia Lin. XXX.
Ευ. 38. i> amygdaioides. b Lin. XXX·
tii. 39. › pterccocca . . Θ Broi. XXX.
ΕΙΙ. 40. » ¹pinca . . . . Ξ) Lin. XXX·
Ευ. 41. » malepetala. . Θ Guss. XXX·
ΗΑ. 1. Manihot quinqueloba . . b Pohl. Tep· II·

Melanthesopsis patens var.
ΙΕιΑ. 1. vulgaris DC. ξ) XI.

uiae. 1. Mercurialis annua (M). . Θ “ . XXX·
arar. 1. '» » (13.4) ·. xxx.
ntae. 2. › perennis (M). 'ic . XXX.
ritae. 2. i> a (F) . Q ' . XXX.

 

 

