113

 

aas* 5. Eraffiissfl napus var. b. ru*

bra Θ Lin. xxw.
Ena. 5. n· 1· var. c. ni-
grissfflffi (Ξ) ῙᾸΠ. XXVI.
ΕΗΒ. Τ. π Rapa var. a. depr-35*
sa. Θ Lin- Ἰ XXVI.
RES. 3. a· h var. b. oblon-
ga (Ξ) Lin. xxm.
uns, 9. a· nlerassefl var. a. 551-
vestriffi. Θ Lin. XXV'I.
una.. 10, ι ι var. c. κῇ
phala . Ε) Lin. XXVI*
RES. 11. ι ιι- var.c²bulIa-‘
ta. . . Ε) Liu. 21va
ΕΗΒ 12 a· υ νῆν. d. &api-
tata- . Θ Lin. XXVI.
RES 13 ιιι 1· ᾟᾞΓ. εἰὲ capi-
tata. . . Ε) Lin. xxvi.
ΕΗΒ 14 ι ³· var. &³ oapi-
tata . . (Ξ) Lin. xxvi.
una. 15. Ἴ ι ιι van Ε. cnu-
ln-—rflpflf Θ Lin. XXVI.
π ΕΗΒ. 16. ιν a· var. J. En-
trytiss . Θ Lin. XXVI.
suna. w. a* a· var-fl Ho- ,
trytis . (Ξ) Lin. XXVI.
ΕΗΒ. 13. ι 1· varj* Bu-
tryftiz . Θ Lin. XXVI.
Ena. 19, n· ι varus* Βῡ-
ῐῐἭῐίε . Ε) Lin. XXXVI*
Rus. 20. τι prae-eux . . ἢ . (Ξ) DC. XXVI-
ῠκ. 1. cal-nile maritima. . .. . . Ε) Soop.. xxm.
m* 1. capsella bursa-pamma . ω s Dc, xxm.

ΕΗΕ. 1., Cheiranssmss Cheirivflr. alba b Lin. XXVI. xxm:

 

