Smowu 1111111111,81111111111111’11111111·111 avaram sacuam ‚

 

111. 9. Scilla autumnans, . . . Q ⁰ . XXIX.
111 10. 1 sicula ...... Q VIII. XXIX
² 111. 11. 1 birolia ...... Q . XXIX.
111 11. a prebaoteata. . . . Q . VIII.
111. 13. 1 cernua ...... Q . VIII.
sa. II. » patula ...... Q . VIII.
111. 15. › amoena ...... Q '. VIII.
111 16. a nutans ..... Q VIII.
111. 11. » stellata ..... Q . v111.
IIII. 1. Strangwaisia hyacinthoideaQ VIII.
111ῑὶ 2. Triteleja uniflora. . . . Q. . VIII·
1111 1. Tulipa sylvesIrIS. . . . Q ' . XXIX·
III 2. › oculus-solis . . . Q Dc. VII.

IIII 3. › »1111111111160- ·
rubro Q Dc. VII.

III. 1. » »1111111101-
lato·flav0 Q DC. VII.

IIII. . a »van 11. variegata
nigro-flavo Q Dc. VII.

ΝΙ- 6. 11 gallica ..... Q Loisl. VII.

IIII. 7. › Clusiana ..... Q Vent. VII.

VI. 8. a Gesnariana pl. var. Q Lin. VII. ·

IIII. 9. › stenopetala. . . . Q Delaun. VII.

Ina I. Urginea undulata. . . . Q Steinh· Vlll·

I. 1. Vacca filamentosa . . . Q Lin· ¹V· Vlfl· XIII.
Υ· ².- » gloriosa ..... b Lin. XX. XXI.

· 3. a variegata . . . . ξ) 110111. XXv.

· 4. a Draconis . . . . b Lin. VIII. XIII.
· 5. a aloirolia ..... Q Lln. X111XX1XXVI11

 

 

 

