ΞΜ

 

 

Ι &mmmmm Ι *inustam Rhizana& ΕΓ ἳ-κῑῑῑῙ-ῑἹϊκἾῚ-ῂε :ammaum

   

 

Π ιιι-ΙΙ. 10. ΑΙΙὲιιΠῑι afflpeloprnsum . . ⁸¹* Lin‘.
ἡιΙΙ. 11. a* sativum , . . . ¹¹2.- Lin.
ΙΑΗΙΙ. 1Ε. a· Suhllirssut-um . . Ἦ.. Lin-
ΙἾΜΙΙ. 13. ιιι permixtum . . . Ἦ- Guffi.
¹ affl. 14. x· *sset-nale ..... ‘h- Tin.
ΑῌΙ, 15. ,τῦ trifolifltum . . . ἦ.. [351¹.
Αιῦ. 1. Aloe arborffinens . . . , ¹0 Mill.
hm. 2. τε» plicatilis . . . . .‚ b Mill.
„nuh 3. ἱ w· arvinam ..... ξ] Mill.
ἡΙ-ῦ. ὦ. :ss imbricata ..... 5 llaw*
Am. 5. 2* sulcata. . . ‘h- Salffl.
ΜΔ] G. ψ radulfi ...... ‘h- ἐπῇ.
,ΑΙ-ὓ. Τ. :a compare-uta* . . ''2³- Salm.
‚tn-tn. Β. ³ nigricans. . . . a ¹71- Haw.
flLn. 9. *a* altilium ..... Q.. R.. et, Schultz.
hm. 1ϋ. 1* tranffilucfflffi . . . . ''2¹- Ait.
Αιῠ. 11 :a defit-effla . . . . Ἦ. Haw.
affl. 12 a· ssflponflrifl . . ξ] Hnw.
nm. 1¹3 εει umhflllata . . . . b DC.
nm. 14 ει ρῡεῐςῡιιῑῑεῑ . . . . ξ) Haw
Am. 15 a vulgaria ¹. . . . . ‘2⁸‘ DC.
Αιῠ, 1ss τῷ variegata ..... ‘21- .. Lin.
Αιῠ. ΓΞ. 1 τῇ pulzzlwa ..... ¹0 Haw.
:El-n. 1ss π maculata ..... ‘2²1- Thunb.
Αιῠ. 19 :a matzulfltfl var. variega-
ta ‘²1- Thunb.

nm. 2¹1} x· angulata ..... ''¹11- wind.

 

a· unilatemlis. . . . ‘'J-1⁴ Kunth.

Ι w.. xv. xxm)

 

flamm: E'ss

. xxm. ἮΠ.

VIII. XXIX.
vlll. XXIX.
xxix.

Ν zzz-[lx. '¹

ἱ 2

tiz-HK. Ι

με. xv. Ι
lv. xv* xxm* =
w. x. xxva.
x. ι
125. x. xxm. s'
lv. x. xxvn„ ¹¹⁸
x. Ν ,
lv. x. xxvn. 3¹-
w. x. xxwt Ι
1. xxm. xfflxpn‘
xv. xm. '

 

, XI. xv. ⁹
Ν, xv. . 5
1 xv. xxm. ¹ ¹

