    
  
  
  
  
  
  
  
  
  
  
  
  
  
   
 
  

ψ nun.
Ν nun.
nun.
nun.
nun.
nun.
unu.
nnn.

ὓἯΙΙ.
ΕΗΙΙ.

¹ ΕΗΗ.
ssffll.

131111.
’ ΜΠ.

Tum

y Tan.
Tan.
Tm..
Tm,

SYMBOLUM

 

¹ mnu.
ἵ ΡΗΕΥ.

ΒΠΠΙ..

 

ιΓ]ιΙ-’.ἷ“τιἙ[ῑ-ι,πωᾳ &vx-:mm 1²⁶,ss Vama-:TA‘rl-:t-a· ,=*·2=·‘t;Tr'=Rf:.
12- canna sanguinea . ., . ¹1.. Lfldd.
13. ιι, petiunculam . . . ἢ.. Simffi.
14. κ- flamma . . ‘2¹- ¹ Hoffic.
15ὲ x glauca ..... Ἰ.. Lin.
16. a* aut-amiam. . . . π.. noan.
17. a· Lan-marti . ' ⁴1* Lindi.
213. *a variabilis .. . . . ῆι, wind.
19, a» indica ..... ⁸2}- Lin.
20. ι’ r* var. . . . . ⁴¹5.. ΗΠ.
21. t* edulia ⁴. . , . . ⁴2.. Her.
22. :n heliconiaflsolifl . , ·'!÷ H. Her.
23. a· discola-12. . . .. , ⁶21. Lindl.
24. ἓ- gigantea ----- ‘21- Dea-as.
1. ἢ Mau-anta arunditfflcea . . ff.. Liu.
1. Myrnsmfl nannaeffllia . . ‘21- Lin. fil.
1. Phrynium spicatum . . . Q H-oxh*
1. Thalia dealbata . ἢ.. Pras-5,
commelineaa.
1. commelina mannia* . Ἦ Lin.
1, Τπεάεεῡῇιῑιῐῑει tricolor· . . Q 11me
Ε. “ ³· difflolnr . . ''1⁴- Hfflfit.
3. u» virginifla. . 2.. Lim.
4.. τι prnssumhenss Q u'illd.

 

—ndffl—

 

Sne-rmus

