225

swanum Gaaana,st›ac1as aavamaaaaas anemonas sacaoaas

aaa. 19. Bromusfiussonii. . . .
m. 20. a intermedius . .

evus, 1. Cynosurus elegans.
aaa. 2. » e'cainatus . .
m. 1. Dactiloctenium aegyptiacum¹
um. 1. Dactylis glomerata . . . ’λι
mr. 2. » avar. bb. Gasa'u.
'tona 1. Echinaria capitata. · . · Θ
ΗΥ. 1. ElymusglaucisoliuS.

av. 2. a hordeiformiS..
ΕΗ. .

 

» propinquus. . .

av. .

faa.

» tener .....

3

ΕΗ· 4. » sibiricus. . . .
5
1

. Festuca capillata. . . .

πε. . a geniculata . . ·
as. .
aa. .

2
3 pratensis. . · ·
4

‘aa 5.
6
7
8

a
a Drymeja. . . .
a divaricata . . .
fis. . a
aaa.

ἶ ῖὶδ.

glauca .....
· > rigida· ,,,,,
· » thalassiea . . .
⁵⁵⁸· ὲ. ». unioloides . . .
⁸¹⁸· 1. Gastridium lendigerum. .
⁶⁵⁸· 2· >r scabrum. . .
naua. 1. Gaudinia fragilia. . . ,

aava 1. Glyceria fluitans . . . .

F· 'romum ·- Hortata notantem.

 

