msmmmssx‘ro DELLA Bomch 51

(10110 1161 sor-mare 61116 masere, dalle quali vengouo generati altri
embrioni, d'oude 16 11650116 (161 561111 ροίἰεητϋνῖοιιαίί 001116 116116
Aurantz‘ecze— Mutazioni cheam-engone 1161 561111 dopo 16 1600111111·
210116 —· Mutazione della 0101011116111 granuli 1161-1000101611 - Diver-
51 prodotti 0111111101 1161 561111, 560011ᾱο 16 variet& delle srutta — Fe-
condazione bigamica 00116116 0 00011116 - Α11161·1(111, 610080111, 80-
111(111 - spot-angi - Spori — Diverse forme di questi apparecchi
— Fecondazione 1110110861111011 0 1111156556616 - zoospori - Spori.

Frutto — Sua origine 6 0051116210116 - Ρ6110611110 - Sua dei-
5061126 0 ligni'fieazione —'- Classazioue (101 1111111 111 111011006111611611,
1116110619611611, liberi, 6116101111, 5600111, 16811051,ρο111051, misti—Veri
frutti 6 pseudo-frutti — 861111111οἰ ed aggregati — Bizzarria dei frut-
ti 0 1010 111011010816 - (3111116116, 061111όί1, 001111116116, 10886, false e
vere, loculi, 110(1051’)611111.ἱ

Seme - Sua 5111111616 - Primum, secondina, ilo, calaza, rare,
funicolo ombelicale, micropilo -- Ε11111110116 16110, inclinato ed op-
110510, 561116 0110110110, Anam-opo, Ε1610110110, campulitropo - Τ6510
- Perisperrna— Struttura della radicetta embrionale, sua origine
—Cotiledonk-struttura, 6 1165511881 (16116 06111116 6 quello (161 vasi nei
medesimi—Plumula 1186111116,06556 11100011160-86111111161111111011611,
Monocotili‚ Dicotili 6 Policotili—Spori 6 5110161181-61055010816 (161
561116 relativa alla condizione (161 16510 6 (16116 16ἀ106116-,- Μ611116-
210116 (16116 1111116 6 (161 561111-8611111116210116 (161 561111 6 (16811 spo·
ri—Fenomeni 0111111101 6 115101 che 51 sviluppano 6 0116 seguono 116116
germinazione - Durata della vita (161 561111 6 (16811 511011- Rego-
le 0116 51 devono tenere presenti 1161 porro in terra 1 semi 6 811
511011 6 quando 51 1600018060 per conservat-li.

