ffi*

Ἰ ΞιἫΗῡιιἮ Ι ΓιΕΗΕΗΛ, ΞΡῈεῑΕῙΕ.5; ΕΤ ὟΑΗΠΞΤΑΤῐ-ῑε

· ΡΑΡ. 4.

 

 

 

Αῑῑῡτῡῑυῑε Ι SEchnEs

 

papaver Rho-355 pl* varietati- ⁴
, hus (Ξ) Lin. ΙΙ. ¹
ΡᾸΡ. 5 τι εἰῡῖιωῑιῑι] , . . . (Ξ) ῢυεε. XXIX. Ι
ΡιΡ. 6. 2* fflufflssicum. . . Ε) ¹ Bbffit. II. '
nv. τ. a» pinnatifidum . . (Ξ) ’ Muris, x§az-ux.
HF. 3 a* dubium . . . (Ξ) Lin. mx. ·

ΡπρίΙίόιιευειιε.
, ³

nnn. 14 Amnrpha Lewisu. . . . b Lndd. 11. ΧΠ. ἰ
nnn. 2 *a* caroliniuna . h Krfflm. IL ΧΧἮ. ι
mun. 3 κν» herbacea . . . walth. II. XXVI.
ΑΗΕ. 4 a· puhfficssnss- . b Ludd. II. xxvl. ἶ
ΑΗΒ. 5. :u- ssrocssn-lanata. . ξ) walt. XXVI. Ἴ
aun. ss ι ῩΓΠΗΕΠΞΗ . . ξ) Lis!¹ “ ΧΧἮ. Ι
mn. 7 z* pumila. . ξ) Michx. XXVI. .
ᾹΗΕΨ. 1. ΑΠΗΕΠΞΞ foetida . . . . ξ, Lin. ΙΙ. 1
MfflY. 2 x· neapolitana . . 5 Ten· 3<va
ΜΠ. 1. ’ Anthyllis barba-..Invia . . ¹0 Lin* Π. xxvi.
ΜΠὛ. 2 a· vulnerat-ia. , , ¹0 Lin. lv. xxvl. ¹ ἃ
affl.. 1. Argyrnlobium Limne-anum ξ) walp* xxm.
ἡδτ. 1. Aztragalus siculuss . - . b Gusss* xxm. Ι, ,
’ ιετ. 2. 2 fflmliniflnuss. . α.. Lin, lv.
ΑΒΤ. 3 τι» pommus . . . Ἦ, Pan. 1¹4³,
ᾹΒΤ. 4 a* scordinidffi. . ἢ.. DC. 'IV-
MT. 5 τι ΠΒΠΙῡΞΠΞ . . . ⁴⁹2.. ΗΠ, XXIX.
Eu, 1. . Bfluhinia ειευωῌῑὶι. . . . ξ) Lin. ² ΙΨ.

