INDEX PLANTARUM

Ι.
DICOTYLEDONEAE

 

 

flbieiin ea ο.
Sfu‘flnmu GENERA, 5555155 ET ᾙΑΗιΕτΑἹ-Εε. Amr-5555 355510555
1. Abieffi Lambeftiflna . . -. 5 wall* XVI.
j ΑΕΒ. 2. ι pectinata {Pilum pinea ἵ ⁷
Lin. ξ, Dc, XIX.
ank-1. macaria hra5ilien5i5. . ξ, Mill. εἱ Α. ΗΙῡΙι. Ν. xv.
nnn. 2. a· cunninghami . 5 Ait. ΕΙ] Parl. XXV.
, nnn 3. ι 1· πᾶν.
glauca ξ) Ait- et Pas-1. XVI. ΧἮΙΙ.
555. 4. , 1* 5505155 . . . . 5 Η. ΒΓ. XXX?-
ΠΗ- 5. ι Cokii ..... 5' R-me Dnn.etP51·l. xxv.
nn. 6.. ῆι Bidwilli. . -. . ξ) Endl. εἰ Hnnk XVI. xvffl.
cvr-1. colymhea imbricata. . . ξ) Uarr· XXV-
F. 1- Pi1m5 cedrum ..... 5 Lin. Ι X XVIII-
Ρ 2, 5 pinea ...... 5 Lin. Ι, V xxxi.
Ρ, 3. ι pinea var. . . . . 5 Lm. xxm.
Ρ 4“ ³* Ρίῃεῗὲῗῖιὶηῗᾞῗιῗανι. 5 Lin. v. xv1.xxX1.
Ρ. 5. » canariensis. . . . 5 Sweet V.
Ρ. 6. » halapensis . . . . 5 Mill. v.
P. 7. a> pallesiana . . . . 5 Endl. XVII.

F. Totumn- - Hor-m· Boianieun. 5

