112

=———

smmum Gssmffl. SPEssffifl ET vamum Ι *Aura-mnas 1 SESTIIJEES

⁴ un.
ue.
un.
Ν Tum.
κ Tum.
' Tm..
rm..

, ΤΒΒ. ’

¹185.

1¹83.
’ 138.

una.

una.
uns.
una.
νε.
νε.
τε,

Ν νε.
νη.
κη.
κη.
xta.

’ ztan.
¹ nun.

5.
1.
1.
1.
2.
1.
2

1

ΕΞ- 2* filha (Petasitffi albus
Μῠεηεὴ.) ¹2}-

23. a» [mgranss . . . ⁴¹2}-
4- τι farfara . . . . ‘t'-
1. Urospermum Dalesshampiisvar. ’
integrifnlium 3:133.) ⁴¹1..

2. a* Delflnhampii ''ll-
3- ι piem-1:133. . (Ξ)
4- ι 2* var. β Θ
1- Verhffiinfl armata. . . . ''21- Ι
Ε. ει sarram. . - ψ ‘11-
3. :a arboren . - . b
4. Ἴ ι violacea . . . ‘11-
1. Vssrnnnifl acorpinidfls . . h
1. Xanthium spinosum. . . Θ
2. ι Strumariurn. . (Ξ)
1. §iet-anthemum orientale [Chat--
{linia xeranthss-

mnidefl Dsssfi (Ξ)

1- Zinnifl elegans ..... Θ
2. :n elegans pl. var. . Ε)

Tagetffi glandulifera. . . (Ξ)

, Tflnflcetum vulgare . .. . ‘21-

Tarch [mamilus camph oratus, b
Trincia tubefflsfl . . . . Ἦ

a* hiffipidfl. . . · . Ε)ῚῚ

Tnlpis barbata ..... (Ξ)
2* afflat-istam. . . . ¹⁸2!-

- Tum-:ssago Petazites (Pet. vul-

garis Dffifl] Ἰ..

 

Scln'k.
Lin.

wind.
δᾶερ.
JacQ.

”xxan
‘xxan

 

 

  
  

xmn.
ml. xxm
x. xxvnl. '‘
xxm. xxm.
xxvffl.
XXXL

xxm.

3(va

V. XXVI.
XXXI.
XXXI.

XXXI.
XXXI.
XXXI.
XXXI.
X XVII 1.
XXVIII.

xvlll. XXVIII.

XXVIII. XXXI. , ·

xxvm. xxc-fl. ,1

XX vul.
XXVIII.
XXVIII.

 

