ρ..

εἶκυοιυκ Gnnm,S1³ncmsnwvAmmns Aucwm smum

ζ south 1. scheeria mexIcana . . . η.. Hortl. XXIV.
I scunt. 3. › » var.. . Q nortl. xxw.
' τΥυ. 1. Tydea picta ...... ⁴2* Dne. XXIV.
m. 2. » Hilli ...... α, nortl. ·xxw.
’ III. 3. › elegans ..... Q Hortl'.
ῐΥυ. I. ι» Doctor·Pioouline . Q HorII.
’ἱ m. 5. » gigantea' ..... Q Hortl.

 

 

montuosam

ἓ ¹ . 1. Ι Globularla salicina. . . b! Lam. ¹10¹. XXVIII.

flmmeum

r ¹ . 1. Ephedra nembrodenSIS. . b ⁸ Tin.
’ . 2. » distachya . . . *1, Lin.

Grunnius.

 

 

’ . 1. Punica granatam. . . . Lin.

J . 2. » » var. ,. . “ LIn.

³ . 3. » » var. . . ' Lin. Ι
² . 4. » » var. . . Li'n.

 

