250 smnumnuu EXPLIGATIO m· monx

suss. Sffllffillaria . . .. . . pag. 145 suc. Stachytarpheta . . . pag. 201*
SD. Sotium ........ » 116 810. stachys ....... ιι 14?-
ΒΕΑ. Sida ......... » 150 ετξ. stephanophysum. . . . ³ fif<
ΞΕ. Sssluginella . ..... » 245 ετεκ. Sternbergia ..... . κ 215
ΗΕΒ. ΞΕΕΗΙΒ ........ » 228 STER. Stereocaulon ..... 2* 24⁵5}
ΕΕΗ. Eethiera ...... » 120 STEV. Stevia ........ 2* 111
ΕΕΡ. Sempervivum ..... » 117 sm. strongylodon ..... ³* 174
sen„ Set-affnpias ....... » 242 8ΤΗ. Staphylea ..... . ι 201
ΒῈΗΙ. Hermia ........ » 111 8ΤΙ. Stipa . . . . . . . . a· 2:2⁸
ΞΕΤ. &et-aria ........ » 228 sne. Stigmatophyllun. .. . . n· 112
ΒΕΑ. §flammat-ia. . · . . . . » 212 STP. Stapelia ....... ιιι τῆ
ΒΗΕΗ. lefflrdia ...... >› 191 STR. Strobilanthes . . . . .. 1 *3³¹⁴
51. {mene ....... · » 97 stne, Strelitzia . . . .. . . .> 1241
511). Side-retis ....... » 145 STREP.St1-eptocarpus ..... 2* 13⁴3.
515, Sigonium ....... a» 217 ετΒΝ. straugwaisia . . . ., . 2* 2:222}
ειιϊ. Siljfhum . . .· . . . . » 111 εῖτ. statice ........ ιε 1511
ειη. 3111311315 ....... » 120 STY. Stiphuolobium . . . . 1* 1τὶ
51.. Salissnrnia ...... » 100 SUTR. sutherlandia . . . . . z* 1Τὶ
δικ. &alix ........ » 192 SY. syderoxylon ..... ³ 15⁸:
su. Stennnnocanthus . . . . » 68 svm, symphytum ..... a· Τῖ
suu. sambucus ...... » 95 svn. Syringa ...... - . :141
Sfflt. Smiiflx ........ » 243

sm. Smyrnium ...... » 204 · Τ

suaa. Sfflfflssio ....... » 110

su. &opum-a ....... » 174 Τ. Taxus ........ a* ‘2132
suh. Smiundra ....... » 200 ΤΑ. Tabernamontana. . . . 1· ‘15
51]ss- ssfflfflhus ....... » 111 uc. Tanacetum ...... a· 112³
sun. ffisslfflidelia ...... » 192 ne. Tagetes ....... κ» 111
sui. Sojfl. ......... » 174 ΤΑΙ.. Talinum ...... . 2* 134
3111. Somnium . · ..... » 200 Tm. Tamarix ....... a* 2⁴42
50111. Ξῡίἐάᾶςο ....... » 111 uns, Tamus. . . . . . . . εὴ 2:22·
505- &orgum ....... » 228 ΤΑΡ.. Tarchonanthus . . . . a* 111
ΞΡ. &ape-maria ...... » 97 Tc. Tecoma ...... , . 1* 32*
51²5. Spatthodea ...... » 82 Teu. Teucriam ...... :14:-
ΞΡΑΗ. Hp÷1wmannia ...... » 202 ΤΗ. Thu 'a ........ zu· 125*
ΞΡΕ. ΞῙΉᾙΠΙΘ, ....... » 177 ΤΗΑ· Thaffia ........ 2* :32³³
ΞΡΗΕ. ffiswlmnopus ...... » 228 Tne. Thunbergia. . · . . 2* fiii
5¹²¹: Epinflcia ....... >› 101 ΤΗΕ. Theligonium ..... ει 11ῡὶ
ΞΡιι. ΗμῑΙῑιΠῐῐιθε ...... » 111 ΤΗΙ.. Thelysia ....... u· 23²]
SPE. &pl-[Melia ....... » 215 ΤΗΡ. Thapsia . . . . . . . a· 204

ΞΡΗ. §mimia ........ » 99 ΤΙΙΕΙ. Thrincia ....... :112³-
εμπ. §miram ....... » 190 rur. Thalictrum ...... κ 1³3¹}
ΞΡΗΕ. θὲμηΓςῆηἰωῐι ...... » 244 ΤΗΥ. Thymus ....... ψ 14w
ΞΡΗΤ. Spartium ....... » 174 ΤΙ. Tillandsia ...... a· mi}

5⁵²5. Hsmvaxis. . . . . . . » 232 τιι.. 'ruia ......... 2. 111*

SR* ffizsswissssa ....... » 191 ΤθΙ.. TolpiS ......... 1* ffl

ΕΗΒ. &ssu-hus ........ » 183 Tou. Thomasia ...... a 3}

51113. Ξῑιι-ρῡεῐθωῐῐιε, ..... » 76 Tou. Tournesortia . . . . . κν {1⁴

555. Sfffitfflnia ....... » 174 ΤΡ.. Trifolium ....... ι 1¹5¹

55111- ffiaeffiamum ...... » 196 Tm. Tradescantia ..... ι ΕΒΗ

ΞΤ. Ηειωῐᾟᾶει ....... » 145 ΤΒΒ. Tribulus ....... ·· ῗίέ*

