156

 

 

 

 

 

 

floreae. >

a STHHGLUM Gfflflffi, fiam-:am ET VRRIETATES Assc‘rnflffi SEGTHOEES
,Ι
[nm. 1. 131·a]115:===‚211÷=.tiapapyrifssrazmasqb vent. :in-2
ΒΗΤ. 2. ι* τε· [Γῡειῃζι5 , vent. xlv.
ΡΙ. 1. Ficus elastica ..... 5 Roxb. 1. Tep. ΙΙ.’.ῊΙΧ.Ὲ
ΡΙ. 2. » coronata ..... 5 Blum. Ι. ιι XII.
ΡΙ. 3. » nervosa . . ,. . . 5 Roth. ΙΙ. π Χ.
ΡΙ. 4. » beugaleusis‘. . . . 5 Lin. Tap* lx.
ΡΙ. 5. » macrophylla ‘. . . 5 Desf. ,γ V-
ΡΙ. 6. » rubiginosa . . . . 5 Dess. V-
fl. 7. » quercisolia . . . . 5 Blum. V.
ει, 8, » nitida ...... 5 Thuub. V.
ΡΙ. 9. » glaucophylla . . . 5 Desr. V-
fl. 10, » sycomorus . . . 5 Lin. V. NI*
ΡΙ, 11, » eximia ...... 5 Schott. V⁴¹
ΡΙ. 12. » pergaminea. . . . 5 H. Pan. V.
ι-Ἱ, 13, » religiosa ..... 5 Liu. V*
ΡΙ. 14. » Beniamina . . . . 5 Lin. V,
ΡΙ. 15, » glomerata . . 5 Roxb, V.
ΡΙ. 16. » laurisolia ..... 5 Lam. V.
fl. 17, » scabra ...... 5 Jacq. V. m
ει, 18, » exasperata . . . . 5 Vahl. XI.
ἐι. 19. » Linchthstein (F. capen-

sis Thuub.) 5 Link. ΧΙ.
Ρι. ι 20. » longisolia ..... 5 Schott. XL
ΡΙ. 21. » moritolia ..... 5 vahl. ΧΙ.
ΡΙ. 22. » repens ...... 5 Willd. ΧΚᾙ.
ΡΙ. 23. »2 carica var. nigra. . 5 Lin. xxm.
ΡΙ. 24. » » var. alba . . 5 Lin. XXX.

