 

 

 

· 256 smssunonuu ExrucA‘mo ΕΤ mom:
ζῇ ΙΙ its. Ilex. . . . ,. . .. . pag. 141]
³2? · MP. Impatiens . . .. ., . . 3* Τ
Hedera ....... pag 75 w. Inula ........ 2 1ωέ
ς, Habrothamnus . . . . ›> 197 mn. Indigosera . ...... a· 11111
3* · Ham-anthus ...... » 213 w. Ipomoea ....... :a 111
'44 - Haemanthus ..... >> 213 ln. Iris ......... :a ,³:1²¹ 1
’,ε-ζ’. . Hardenbergia ..... >> 166 18. Isoloma, . . . . , . . a 1111
·’,-·’ῑ’ Hohenbergia ..... » 219 Ιν. Iva ......... :a [nu
’ἐι Hebeolinium ..... >> 108 ΙΧ. Ixia ......... ῃ ’.1321
A? Hedysarum ...... » 167
Heteropteris ...... » 147 · ὖ
ef· Hedychium ...... >› 244
ᾗ . Hedypnois ...... >› 108 1. Juniperus ...... a 1:253
. Helianthus ...... » 108 ΙΑο. Jochroma. 1, . . . . , ,ψ 11151
. Heliconia ....... » 240 lm. Janulloa . . . . . , . »12¹3
Heliopsis ....... » 108 us. Jasonia ....... 1.- 1th
Helleborus ...... » 185 mo. Juncus -------- :u- 2³2
. Helminthia ...... » 108 18. Jasminum ...... κ· 1411,
utssss. Helipterum ...... » 250 188. Jossinia ....... :a 15&
. Hemerocallis ..... » 213 lu. Justicia . . . . . . . ,κ- επ
'J‘ · Heracleum . . ., . . . >> 204 lue. Juglans ...... . 1· 1-11ἰ
31. . Hermione ...... » 213 =
Hibiscus ....... >> 149 E
men. Hieraoium ...... » 108
ᾖξ’ um. Hymanthoglossum . . . » 242 κ. Kleinia. . . . . , . . ῃ. m]
ΗΙΡ. Hipprocrepis ..... » 167 κΑΙ.. Kalanchoe . . .“ . . . a 112}
js. ΙΙΙΡΡ. Hippeastrum ..... » 214 xm.1<aempheria ...... a* 1111
„22³ fflRP. Hirpicium ...... >> 109 xtn.1<ennedya ...... κ· 1OE
ᾖ, v Ηιθ. Helycrisum ...... » 108 και. Koelreuteria ..... 2* 1511
-Ᾱέ- Α uu.. Halleria ....... >> 194 ·
ῖς ΗΜ· Heliotropium ..... » 138 Ι,
-.,ν,·’-.» Hm· Heimia ........ >> 147 · .
11013. Hordeum ....... » 226 Ι.. Litsea ........ :a 113}
ΗθυΤ· HQuttea ....... » 136 LA. Lagunaea ...... 11 lsai
ΗΡ. Hypochaeris ..... » 109 ιΑθ Lachenalia . . .. . ,. . 32· 23?
ΗΤ· Heteropsis ...... x> 217 ιΑθΤ. Laetuea · . . . . . , «ᾗ, 1⁴¹9
HU- Humea ........ » 109 ιΑθ. Lagenaria ..... .. :uf 111
ΗυΜ· Humuius ....... » 94 tmo- Lagurus . . . . . . . 1.· 1111
ΗΧ· Hexaoentris. . · . . . » 67 ιΑΜ. Lamium ....... μ 111
ΗΥ. Hypoestes . ..... >> 67 ιΑΡ. Lappa ........ 3 1119
ΗΥΑ· Hoya ........ » 76 Ι.Α“Ι·. Latania ....... a :242
ΗΥΩ. Hyancinthus ..... » 237 LAV Levandula ...... :5 11ῐέ
mun. Hydrangea ...... » 193 LBL.Lab1ab. . ε ..... 3 affl*
ΗΥΡ· Hyperieum ...... >> 139 Lc- Lycoris ....... :e- 9Ξῦ
ΙΙΥὸ· HyOSCiamuS. . . ·. . . » 198 Len. Lochnera ....... 1· Α
Ι-Ε Leucaena ....... :s 1521
1 ιΕο. Lecidea . , ..... τε· '⁵123
ι. lsatis ........ » 119 ἷξὲἶ ἷὲζῗζῐῗὲῧῐῶ “. ἱ '. ’, “. “, ξ. lfffl

ιΒ. Iberis ........ » 119 ιΕυο· Leucojum ..... .. a *214
iu.- Illecebrum ...... » 176 ιε . Leycesteria- . . 2 . . r· 91

 

