143

smmum 611111,8Ρ1;οιιῑεΕτνΑκιΕτΑτΕςΙ Aucronsss Ι Sncnomts
----—------.---—-—---

ott. 1. Ocimum gratissimum. . 5 Lin. 111.

losum Q Lin. ΙΙΙ.

5⁰⁰1. 2. » basllioum var. α. pi-
. t> suave ..... 5 Willd. 111. 1

tut. 3
:ott t. t> crispum. . . . Q Thunb. 111.
2⁰01. 5.Ι » citriodorum . . Q Vis. Ill.
unt.. 1. origanum virens. . . . Q Hoff. XXXI.
2

tna. . » ,onitesfflajovanatt

nites Benttt.) 5 Lin. 111. XXXI.
otte. . » dictamnus . . Lin. 111.
utto. . Phlomis fruticosa. . . . Lin. XXXI.
.’ . Prasium majus ..... Lin. XXXI.
· · Pogostemon patchouly. . Essdl· Cal.11.111.
· · Rosmarinus officinalis. . Lin· 111. XXXI.
. Salvia Grahami ..... Benth. ΧΠ.

» spicata ..... R. ets. ΧΠ..
. . » oppositiflora. .. Ruiz. et Pav. Xll.

>› pulchella. . . DC. Xll.
)>

mexicana (var. β ma· υ
jor DC. 5 L1n. XII.

3
1
1
1
1
1
2· › gesneriflora. .. H01'tl· XII·
3
1
5
6

» canariensiS. . . 5 Lin. X11.XXX1.
>› amethystina Q 615 smith. ΧΗ.
» consertiflora. . . 5 Pohl.
. t> jasminiflora. . . 5 Hortl.
› cacaliaefotia. . . 5 DC.
» hians ..... Q Royle et Benth. .
» leonuroides. . . 5 Gloxin.
» coccinea . . 11.. Lin.

 

