 

Ρ·-

 

 

 

 

, 101
ἓ Smomm Ι Gal-mnu, Spncuzs rr VAmaums Ι Aue-rous Ι ..δεοτιῡπεε
f—————————————————
ᾖ 81.. 2. salicornia radicans . . . ξ) Smith XXX.
³ SALS. 1. Salsola Trogus .’ . . . . Θ Lin. XXX.
sats. 2. » vermiculata . . . ξ) Lin. XXIX.
SALS. 3. » oppositifolia. . . b Desf. XXIX.
sats. 4. a. soda ...... Θ Lin. XXX.
εΡΙ. 1. spinacia oleraceo.. . . . Q Mill. XXV.
SPI. 2 » glabra ..... Θ, . Mill. XXV.
eminene-
018. 1. Cistus salviaerolius . . . Q Lin. XXXI.
cns. 2. » villosus (var. oblongi-
folius Guss. b Lin. XXIX.
ets. 3. » compl‘icatus . . . ξ) Lam. · Ι XXIX.
uls. » crispus ..... ξ) Lin. XXXI.
Ι componimen-
Αοι.“ 1. Achillea ngustica. . . . b An. v1.x:-;11.
Αοι. 2. » millefolium var.
alba Q ‘ Lin. . VI. XXVII.
Αοι.. ‘3 » compacta. . . . Q.. Willd. VI.
ΑθΙ.. 4 » asplenisolia. . . Q Scop. VI.
ΑοΗτ. 1. Achyroporus helveticus . α.. Lin. VI.
Ατκ. 1. Ageratum conizoides . . Q Prr. VI.
Mun. 1. Ambrosia maritima . . . ‘20- Willd. XXXI.
mut. 1. Amellus annuus . . . Θ R. ΒΓ. VI.

 

