 

 

¹ F. Ρ3. Frflgarifl. monophylla . . Q.. Dussh. et wind.
W . *a* calffcinfl . . . . ‘he Lnial.
a» collina ..... ¹¹22. Ehrh.

ι elatior var. muscham
Data-h.. ἢ.. Ehrh.

 

Ι Sfflmffln 1 *[Ξιῑτηῑῑεεειειιᾗ &im-:cntra ῑ-ῑτ ᾛΜΗΕΤΑῊἙ Ι ἡιῑιῑτῡηιῑε Ι Sl-:cvmzz‘ffi j
Ι
οἱ

 

 

 

utu. 1- Geum urbanum . . . . '‘h- Lin. XXUI. XXX
ΈΕυ. 2. ¹ ι rugossum . . . . ‘h- Desf. XXVI.
ΕΕΠ, 3. ων nanadenffie. . . . ἦ.. Murr. XXVI
ῦευ. ai. *a abilenae. . . . . Ἴ.. Bfllb. xxm . ⁴„
Ρττ. 1. potentum reptans. . . . ¹2.. Lin. xxm. xxx. ’
m. 2. ι pedam. . . . η.. wind. xxvi. xxx. Ι .,
ΡΠ. 3. τι insslinata . . . Ἰ.. willel. XXVI. XXX.
ΡΤΙῑ. 1. Putet-ium polygafflum . . ⁴¹2.. wald. ÷ XXX. Xxvl.
ΠΗ. 2. ι glaucescenffi . . ‘²³- Reich. XXX.
ΡῚἯ. 3. a* verrucozum . . Q.. Ehrh. ΚΧἮ. 1
ΡΤΙΞ. 4. 1· murissatum-plfltyln- ,
phun-1 ἢ, Spflch. ff XXVI.
ΕΑ. 1. Rosa canina ...... 5 Lin. XVI. xxvssl. ¹.
na, 2. ‘¹ ι ιι- var. fastigiata Ἀ
Desa. ξ] · Lin. ΧἮ. XX.. ;
nn. 3. a· gallica vanpumilaflfi. h Lin. XVI. XXVIII. ’
nst. 4. a· ξι vflr.. . . . b Lin. · xvnl.xxw. ς '
ΕΑ.. 5. *a* albo flavescens . ., b lim-tl. XVI. xxvn. κ,
nn. Β. a· indica var. Semperflfl-
rens Dc. b [ΛΠ. ΧἪΕἹῙΙΣᾺΖΙΧῼ,ἕιὶῖηὶἶῑὶῑΙ ἶ
ῆι. 7 3* τὺ vansrflgrflns Est-dh Lin. XXVII. ΙΙ '⁴‘
fla. 3 ιι 3* ³:51¹: albo-sulphu-
rea ¹ss Lin. XXVI. ‚.
nn. 9. ἵ :ar *a var. Ffllcnt . . h Lin. XXVI. Ῑ
ΗΑ. 10 2* floribunda (R. rubigi- ³*
ῃῡεει fibra.) ¹3 Stev. XVIII.

 

