40 SISTEMAZIONE DELL' 01116

Glugno

·1. Rinnovazione colla zappa del terreno 6 60116 2611116116 [a 601
romanaqlio della terra nei vasi.

2. supplemento di terriceio leggiero alle piante 1161161116 pasta
· nei vasi.
3. Inaffiarnento ed irrigazione.

Lucu«)

1. Rinnovo del terreno 6011 16 261111660111111116 601116 6611111 per
le piante bulbifere.

2. Coneimazione 6 miscela 6011 ῐ61116610 leggiero erivolgiuwum
di tutto 610 6116 6 utile per l' impianto dei bulbi.

3. Continua irrigazione ed 1116111611161110.

Α gono

1. Impianto dei bulbi nel terreno preparato in luglio*
2. C'ontinua irrigazione, inaffiamento 6 semina di 1111111111 111-

vernali.

settembre

1. Semina di piante annue 6 bienni 6 di quelle vivaci⁴

2. preparazione del terreno 6011 solo 6011611116 1168616111.

3. Racoolta delle piante fiorite 6 fruttificate pet· Γ Ε11111111ῑ1.
4. Racoolta di semi 6 1611161 vivaci per il SemenzaiO.

5. Ρ16111611161110,1161 bulbi delle piante invernali.

