 

 

215

’ Smomu Gmna,SchmswaAn1mms{ Aucwom Ι δεοτιοκκε

nnc. 13. Narcissus biflorus . · . Q*

Ἐ 1. Nerine sarniensiS. .
Ιὶ 2. » undulata. . . . Q*

Pane. 1. Pancratium maritimum . Q
mo. 2.

vua. 3.

ἱ

» illyricum . . ’ὴ
» etirolinianum. ἃ..
1· Queltia ampla (Narcissus in-

ωε. 2 » incomparabilis. . Ω,
wlf. 3. » odora . . . ἂι
mr. 4. » cypri ...... ἂι
'sm 1. Sptekelia glauca. . . . Q
ἑ . 1· sternbergia lutea. . . . ‘b

. 2- ι» aetnensis (S. col-
chieiflora Wald. et

mmmmm*

» sicula. . . .
» excapa . . .
. zephyranthes candida. .
» pumila . .

carinata. .

crispata. .
chloroleuca.

-θ-Ρὶ-ι--ῡ-ι--ῡ-ιιτ-ι--ῡ-ρ-μ»

3
4
1
2.
. 3.
4
5
6

θ
2> I'OSQR. . .
θ
»

 

η
ι

Αι. 1.
mn. 1.

Aoontias helleborirolium . ἂμ
Acorus calamus . . . . Q*

comparabilis Cart.) Q,

Curt.
Herb.
Herb.
Lin.
Lin.
Lin.

’ salisb.
Haw.
Herb.
Haw.
Lindl.
Spr.

Guss.
Tin. in Guss.
Tin. in Guss.

Herb.

D. Dr.

Herb.

Lindl.

Hortl.

D. Dr.

schott.
Lin.

1.
1x.
1x.
1x. xxlx.

lx. ’
1x.

l.
1.
Ι.
Ι.
ΙΧ. ·

ΙΧ. XXIX.

lx. xxlx.
1x. xxlx.
xxlx.
vul.

vm.

v111.

vm.

vlu.

v111.

Tep. XVIII.
Aq.

 

