1 ’ sumtum Gnnm,SPnc1xsmemms Aucronns Ι saevom ⁴
.....-....-.-.-..-...-..-.-.-.......-.-.....

m 1. phyllanthus epyphyllanhus
var. genuinus ξ) Μ111. Tep. 111.

, 211. 1. Poinsettia pulcherrima. . b Gmh. » 11.

211, 2. » dentata . . . 1) Grah. › 11. Ι
κο. ’ 1. Ricinus communis . . . ξ) Lin. XIII. XXIX.
no. 2. » africanus. . . . ξ) Willd. xl11.xxx1.

 

 

fraxinesse.

. 1. Fraxinus ornus ..... 5 Lin. XXVII.
. 2. › excelsior... δὴ Lin. 'XXIX

Fumariaeehe.

Fumaria officinalis . . ,.
. » capreolata. . . Lin.

1.
2
. 3. >› agraria.... Lag.
4
5

 

. » flabellata . . . Gaspar.
. » Jeucantha. . . viv.

1 . 1. Erythraea spicata. . . . Θ PerS.

f . 2. » centaurium (Gen- .
tiana Ceataurea· L.) Θ PerS.

. 1. Exacum flliforme. . . . Θ Willd.

 

