 

11.

MONOCOTYLEDONEAE·

...φ-..1.-

Smowx 6111111111, smus 11 2111111111

. 1. Agave americana. . . . Q Lin.
» »van variegataQ Lin.
» fflirera ..... - Q Salm.
» marmorata . . . Q Hortl.
» lineata ..... Q 110111.
11 fasciculam-aurea. Q Torn.
» nigra ..... Q ¹ 110111.
2

2

 

· fasciculam-flava . Q Torn,
fasciculam-nummi&-

2.
3.
4.
5.
6.
7.
8.
9.

dis Q Torn.

111. 10. 11 cubensis . . · . Q Haw.

m. 11. » mexicana. . . . Q Lin.

111. 12. 11 juccaerolia . . . Q Red.

nm. 1. ‚Fourcroya gigantea. . . b vent.
. b ’ Haw.
. Q Brign.
· Q

Brign.

fun. 2. · 1 rigida. . .
m. 1. Littaea filamentosa Γ. .
1Π. 2. » geminiflora. .

 

