μ ΞΞΒΙΒΕΙΕῌΜ Ι [J [⁵:511st fifh] ΗΕΓ-Ξ FT 3¹:231*ss T.¹.TF..*2; sttjssTefflES Ι ΞΕΕΤΞῡΗΕΞ
3. &triplex 11ummularifl.Lindl. XXX. '
11 halin-1115 [var latifo-
lia [iuss-J ¹0 Lin. XXX.
ΠΗ. 10. 11- ’ 1³ss1& sperma. . . (Ξ) Ten.. XXX.
lun. 11.. rosea ..... (Ξ) Lin. XXX.
1. Bata citt-la ....... Lin. XXX.
1* mammarpa ..... Ε) Ten. XXX.
ΕΕ. 3. a· maritima ...... ’ ⁴2.. Lin. XXX.
ΒΕ. · 4. 3. sulcata. ...... ᾧ Lin. XXX-
ΒΕ.. 5. , a* vulgaris var. praelonga ,
Ι alba (ᾗ) , Mnssq. XXV. XXX. ·
ΒΕ. Β. ¹ *2 x· var. praelonga ru— „
bra (Ξ) Msscq. XXU. XXX. κ
ΒΕ. τ. 11 a* var. sphaerica {tu-²
mutiana Mocq. XXV. XXX.
ΒΕ. 3 z* a* vav. flava aurantiaea .
(lutea DS.) (Ξ) Mflssq. XXV. XXX.
ΒΕ. 9. a· ιι- vm·- praelonga alba ⁷
Samarifflrfl Dp. (Ξ) Mossq. ¹ ΚΧᾙ. XXX.
ΒΕ, 11], n· :h vaP. suhovflta 1¹¹1-
hra. (Ξ) Mssssq. XXV.
ΒΕ, 11, 11 ι τῆν.. purpurea Euh-
rotunda (Ξ) Mflssq. XXV.
ΒΕ. 12. 11 x· amr. Subnvfltassflava (Ξ) Mossq. XXV.
ΒΗΡ. 1. chenopodium vulvaria. . Θ, Liu. XXX.
ΕΠΡ 9 ι viride. . . (Ξῖ,ι Lin. XXX.
flm'. 3. x· fruticosum. b Lin. XXX.
ΕΗΡ. 4, x· sanquinii . (Ξ) Ῑ..ῑ11. XXX.
GHF. 5 a* Botrys-,3 . . (Ξ) Lin. XXV. XXX.
ῡΙιΙΡ. Β 11 murale. . . (Ξ) Lin. XXX.
ΕΙ.. 1. Salissnrnia fruticosa. . . ξ) Lin. . XXX.

 

 

 

 

 

   

