-12'7

     

 

 

 

 

 

 

 

 

 

 

 

SYuRnLrM Ι ῐὶῑες,κι-;Ηὴ, bit-[urfa.- Π· Υκιηι-ῑΤΑἹΊ-ᾳτηῑ Ι Affiwnffi Ι &annuns
,3Ρὶ 1. Spergffla vulgaris . . . . ΘΙ ΒΟΕΠΠ. XXIX.
ΑέΡΕ. ἓ. 2* Subulflta„ . . . ''h— swartz. XXIX.

ἔ
J Patmos-eae. Ι
Ψθε, 1. Pasziflnm caerulea . . . ’θ Lin. XXV· 11va1.
2:³53. Ξ, ι alata . . . . ξ) ' Ait. xxm.
ima. 3. a* alato-coerulffl . b Lindi. xxva.
²³33. 4. a sanguinea . . k) Cull. ’ xxvn.
redaniman-

Ι

naar. 1. Ι Martynia pmbnsnidea . . Θ Ι Glnx. Ι XX.

Ριιειιιιειριιωο.

Quen. 1. Deutzla umbellam. . . . b , R. Er. vm.
'nm 2. a* Stamina-3. . . . . k. R. Er. VIII·
Mu. 3. ει· maht-a ..... b Thunb. vm. xxm.
uzu. 4 αι gracilis ..... b Sieh. et zum.. vm.
'Fi-lu. 1. Philadsslphus zeyheri . . h Schrad. VIII. xxm.
pum. 2 ι gracilis ,f . b Lin. mumma.
01³an 3 ιιι coronat-ius . b Lin. VIII· XXIII.
[unu. 4. a» nanus. . . b Min. vm. xx111. ἢ
HM. 5. ι pubffiflflnfl . ξ) Rafln. ¹ ἯΙΙ. XXIII.

F. Tufflffln — Hortus Basante-us. 12

