‘s' . cerinum .......
¹ ³ [ΞΕΕῈΕΗΥΕ

   

 

flmtJLontm ExPLmATIO m· INDEX

CampanlssaJ J . . pag. 93

ΕΕΙΕΕΜΕΗΕ ...... » 194
ϋΕΓόυῑιΕΕΗυί-ε . . . : . » 104
Uaramus] ....... » 165

¹ [351555115155 ..... » 93
J *⁷ . [ἙΕΈΕΠΕΕΙΕ ...... » 104
, {3511151512555 ..... » 104
CffliiSt-fflrffin ...... ²> 158
'J J. ΒΕΙΠΕΡΕῙΕ . . . . . . » 104
'- JJ . Cflifssfltomr? ...... » 165
⁸ Calonfsstiffll ...... » 113
ss J ϋΕωΕῑ-ΕΡΕ ...... » 242
ω vz J carlina ....... » 104
a . 55555155 ....... » 94
ἰ . eauifflrpa ...... » 206
'J' . ΒΕΡΕῙΕΕΠΙ ...... » 196
. cat-ex ........ » 221
¹· Cardwffi J J J J . . . » 104
. ΕΕΓρΕΕἰυιιι ...... » 104
551-1515. . J . . » 74.

“ v C55J5i5J J J J . . . » 92
“ - ΟΕῑΕΙμΕ . J . J . . . » 82
J [35:⁸55 ........ » 141
cacalia J J J .... ²? 103
“ ’· -- * 1:0055155 ....... » 145
‚25'5- [35:355 ......... » 142
'-··¹ -. ΕΕΕΕΕ ........ » 92
θ’ Ceri-1515 ....... » 94
⁸ - [ΣΕ-[1001111114 J . . . . . » 187
1 ¹ ἰ 5551512 ι . . . .... » 151
5555 J J J . J . . . » 99
ΕΕΙΕΕΗᾞΕ ....... » ’98
jff‘. [ΣΕΙΕΕἰΕ. . . J . . . . » 69
ΒΕΕΗΕΗΗΗΙΕ . . . . . » 205
‘³ ¹. ΕΕΕΕΕΕΙἘΕ . . . . . . » 104
.- ἰ ΕΕΕΕΕΙΡΠΗΕ ...... » 92
‘fif . [ΣΕΕΙΙΕΙΕΓΙΕ · ...... » 127
'J ΠΕΕΓΕ ΕΙιΕ . . . . . . » 72
Ε '²' · ΠΕΓΕΗιΕῙήηΙΙΗΙΠ . . . . » 100

>> 76
» 197

ψ .....

C5t5115 ........ » 83
*351155 iJJ5511m ..... » 76
ΕῙΙΕΓΕ . J J . . . » 245

Ἑ- ΕΉῌΡΓΠῊῙΗΗΙΗΗ . . . . 1) 203
Q Εῂὶ-ΕΕΕἰἘίι . . » 191
Ε11Ε11ῒ11111111Ε ...... » 118

. » 247

⁹ . »129
» 163

 

 

cul-D.

Chlidanthus. . .

J 1 :ig-’1212'
01111. Cheirostemum. . J J J 551
011011. Chondrilla . . . . . . 5 ιιι-ἰ
01111. chrysanthemum. J J J 5 1⁴15.
euml. Chrysurus . . . J J J J ΕΓΗ
01111ΥΤ. Chrysopteris . . . ΕΠ
οΤ11. Chionauthus . . J J . 5 11η
0112. Chorizema . . . . J J 5 1115
010. cichorium . . . . J J Ε lii*
cicR. Cicer . . . J - J 5 1J3JJ
0111. Cinnamomum ..... Ε 115
01110. Circaea . . . . J J J 5 1·ῐί
cis. ClStUS . . . . . . . . 11 ῙΗΙ
οη.. CitI‘US ι 0 ο . . . . . 2¹5· ῙΤ
clm. Citrullus ....... Ε 121
ct. Galla ........ :J :2ng
cmo. Cladonia . . . . . . Ε 2 421
οιε. clematis . . . 155
οιΕ1. eleistooactus ..... Ε 55·
οιιΑ11. Cliantlius . . . J ἰ 111-
01111. Clinacanthus . . ἰ W?
cuv Clivia . . . . . . , . ³³1³:
cu.. Calliandria . . . . J J Ε 1352
cm. Chlor-odendrum . . . . 2· ’.Ε 1⁴3
οιΥ. Colym bea ...... J· 1ῖί
011. 031ςί10 ........ 115
011. Chlorophytum . J Εῑίῖ
cut. Camellia. . . . . J J ,1ῑί
011. Cneorum ....... 1 [ῑί
out. Cordyline . . . . Ε 215
0111. CninJS³. . . . . . 1 1⁴¹¹]
01111. Canna. . . . . -Μυ
0111). Chenopodium. . J 11: w]
01111. Cinerar ia ....... 11:⁸1⁴:
01111. convolvulus JJJJJJJ ι 1J·:
008. coboea. . . . . . . J 15¹·
00811. coburgia. . . . . J . 5512¹
000. Coclearia.. . . . . J 5 11. t
cof. COffefl ...... J - 11 Ι.Ι’Ῑ
0010. colchicum . . . J J J · „32¹³
nott. Collatia ........ 1 ΕΤ
cni-S. 0011111510..- .- . . . J ]·.11
0011. Conium ......... 5151
com. Coinmelina. . . . J J τε -ἰι
001111. convallaria. . . . . J J ’Ἧι
0οΡ. Conocephalus . . ,- 3111
0011. Coronilia. . . . J 155
GORY. Corynephorus. . J Ε ¹

GORB.
oonP.
008.

Corbularia . . . J J J
CoreopsiSJ . . .
cosmos . . . .

