iffi

 

 

 

—-- - -ss

 

 

 

ΞϊΜΗῡΜτ-ιῑ [ τΞΕκΗηΑ, Emeum-:25 1-:1' ''CARIETffiTffi ammana EEchffEs
ΤΗ 4. Thuyfl. sphaeroidfllis* . . ¹0 Rich. ’ Ν.

ΤΗ. . 5. a* pyramidalffi . ξ, Ten. lv. xxvll.
stru. Β, z* ncnidflntaliss . . ,. 5 Lin. XV.

vet* 1. wallingmnin gigantea . . 5 Hflflge et 3η]- IV.

 

Gupulifemne.

*cst 1. castanea vulgaris (vata b. 55·-

1
twa ΒΕ] 5 Lam. XXVIII. “
“ fn. 1. Pagus Sylvatina . . 5 ¹ ΜΠ. xxx. ³1
un. 1. QuechS laurifnlia. . . . ξ) W. Misshx. XXvHI. '
ΕΒ, 2. m Brutia. . , . . ξ, Ten. xxvlll. ζ
ᾖ nn. 3. ’ 2* pseudn-ssfflssirffl-a. ξ, : Dffif. XXVIII. .
un. 4, ιι appear-nina . . .. ξ,- Lam. xxvm.
. un* 5. ι emisero.. . . . Lin. XXVIII.
111 fi. ι Tomasii . . . . ξ, Ten. xxvlll.
nn. 7. ι puhfficens . . . ξ) wind. XXVIII. ΧΠ. .
un.. Β. a· subet· ..... ξι Lin. xxvm.
*aa 9. ¹ ι amplifulia . . . ξ) [31155. XXX.
ἱῖεἴητε. 10. z* congesta var. e. pin-
;; natifida G τεθῇ. ξ) Presl XXX.
’ἶ Ι
·¹ urnam-ambute- ἱ

THE. 1. Theligonium flynnssrarnhe, ΘΙ Lin. XXX.

 

