m ,

Smnomu GmnA,S1³ssc1sssnw mammas Aucwonsss Ssscmouns
ἑ ’
ιτ. 5. Bantana pulcherrima . . Hortl. 111. XXVI.
ιτ. . » coccinea. . . . Lodd. 111.
ἰτ. ·’. » tritona ..... Lm. 111.
'tt » flava ..... Medic. ΙΙΙ.
ἰιι . » camara. . . . Lin. 111. XXII.
ξιτ. . » purpurea. . . . Horum. 111.
ιτ. . » crocea . . . . Jacq. 111. xxvl.
iu. . » glutinosa . . . H. Pan. · 111.
»

u. grandiflora (L. alba
Mill.) b Hortl. ΙΙΙ.

flavicoma . . . h Horti. 111.
nivea ..... ξ) vent. 111.
Radula var. . . Sweet. ΙΙΙ.

11].. .
ιτ.
ju, .
lu.

ιιτ. . Bonardi. . . . Hortl. 111.

Joungii . . . . ' Hortl. 111.
Kirn ..... “ b nortl. 111.
» dubia ..... b walt. 111. ⁶
. . Lippia chamaedrysolia. . Soeud. 111.
» citriodora · . . . 5 Kunth. 111. XXX.
. » menthaeodora . . b H. Pan. 111. ’
ἶ . . stachytarpheta mutabilis. b valh. xm.
» »pL vanb vahl. XIII. ,
» dichotoma b Vahl. ΧΙΙΙ.
› cajennensisb vahl. XIII.
θ
)
»

)
)
)
. ’» lilacina . . . . Desr„ 111.
ἵ
2
)

3-— - · ·

prismatica Θ vahl. x111.
paniculata ξ) Torn. XIII.
Ficheriana ξ) Hortl. ΧΙΙΙ.Ι

τᾶρῧφῠὲῡξῦμῳξθ

 

