14⁷

Smoxux ΕΜΔ, Svncuxs xx mexrxxxs Aucxom chuoxxx

unx 1. Heimla myrtifolia. . . . ξ) schrd. vlu.
ιο. 1. Lagerstroemia reginae. . ξ) Roxb„ v111. X. XIV.
ια. 2. > violacea . 5 Hortl. v111. ΧΝ.

ιο. 3. » indica. ‚5 '. V. v111.x11'.
xlv. XV.

 

m. 4. · » speciosa.5 . VIII.
m. 5. » grandiflorab .. ΧΙΙ.
ια. 6. » hirsuta. ‚5 ’. xx.

1

2

3

 

. . Lythrum hyxsopirolium . Q '. ΧΧΧ.
» Graefferi . . ..x . ' xxx.
» salicaria . . . αι. ’ . ΧΧΧ.

xx .
ιιν. .

m. 1. Magnolia grandiflora . . ξ)

m. 2. » » var. soliis
obovatish Lin.

 

m. 1. Bdnisteria bracteam. . . . lv„
nc. 1. Bunchosia canescens . . . · Tep. X.
ἷκε, 2. » nitida ..... . » x.
ΒΥΒ. 1. Byrsonima volubilis, . . ξ) . 1.

nt. 1. Heteropteris undulata . . 5 Ten. - Tep. X.
με. 2. » chrysophylla. 5 Η. Ber. › Χ.
Χῖ. 3. » umbellata. . 5 Λᾶν. Juss. 1. .

 

 

