1ss

8222222222 6222222, 8222222 222 Vamaaaaas Aucaoaas

822. 15. Salvia coccinea var. glaba
’ Tora. Lin. -

' 222. 16. a a var. pilosiu-
scula Tora. Lin.

SM.. Ι17.
sat. 18.
SM.. 19.
322. 20.
322. 21.

aurea ..... b Lin.
involucrata . . . b Gav.
Ἴ confusa ..... b Benth.
lavanduloides . . 24 Kunth.

officinalis var. hispa-
norum b Boisa

officinali'S. . . . ξ) Lin.
splendens, . . . b Kar.
candidissima . . 2,. ’ Vahl.
triloba ..... ἃ, Lin.
viridis ..... Θ Lin. ¹
clandestina. . . 'a Lin.
argentea. . ρ) et 2, Lin.
verbenaca . . . 22 Lin.
sclarea ..... Θ Lin.
lanata ..... ξ) Raxb.
glutinosa. . . . ἃ, Lin.
odorata ..... b Willd.
violacea . . . . Θ Rulz. et Pav.
viscosa ..... '²3 Jacq.
virgata ..... ἢ, Ait.
822. 37. crassisolia. . . . b Desf.
SAL. 38. grandinata. . . ξ) Ettlig.
822. 39. » altissima. . . . b Pohl.
222. 20. nitida ..... , “ Benth.

 

*ὅν* V

Ι222. 22.
222 23.
222. 24.
· 222. 25.
222. 26.
222. 27.
222. 22.
222. 29.
222. 30.
222. 31.
222 .
’ 222. 33.
222 32.
222. 35.
222. 36.

 

VVVVVVVVVVVVVVVVV

V

 

