aa

 

 

 

 

Puto-penu.
ᾖ amanum Galeam. [Is-amaa ΕΤ 'If-*alftstzanalzsa Etssanfflffi Ι Sacnaflaa
aar. 1. Pinaaporum Mai. . . . ξ, Η. Pan. I.
2. a* I* var. falna
vat-legatia ξ) H. Pan. , XXVI.
3. ι Tabira . . 5 Ait. ’ 1. xxm.
4. ι undulatam . ξ, aaut. Ἰ,
5. ι capenae . . ξ, Hartl. x.
6. ιιι viridiflarum. ξ) ¹ Sima. X.
7. ³* revalatum. . ξ) DC. Χ.
3. ⁵* flariaaaasa . ξ, nait. xxva.
Plantaflinnan.
1. plantago maja:- ..... ἃς. Lin. XVI. XXXI.
2. a· aafflaapua. . . Θ Lin. XVI. XXXI.
3. u· lamnae-lata. . .. Ἦ. Lin. XUI. XXXI.
4. a lanceolata [var. aa· .
Piaaa. Gaas.) ἦ.. Lia. XXXI.
5. z* lanceolata [var. aaa*
tarta. Gaas.) Ἦ. Lia. xvl. XXXI.
6. :b majar{vat·. a. Gna-³332.. Lin. xxm.
7. ¹ a* albicans . . . ἦ.. Lia. ‘XUXXXL
Β. a· auhulata . . . b ΗΠ. XXXI.
a. “ ψ psyflium . . . (Ξ) Lin. xxm.
10. a· humina. . . . Ἢ. Jaa. XVI. xxm.
11. a ceratnphylla (Dat - Liak. ἢ XXXI.
12. κ za· mavitima. . . ¹2.. Lin. XXXI.
13. ,u lagapaa [var. aaula-

 

aaaaa Gaas-J} [Da-t& Lin. XVI. XXXI.

