 

mm.
'fflflffi
ΠΙῆΗ.

[ΙΙΑΗ.
EUM.

ΠΙΑΗ.
mnu.
ΠΙΜΙ.
uma.
nun.

[ΙΙΑΗ.
ΙῊΑΙΙ.

mam
man.
mm.
mnu.
mu.
Ν nunu.

¹ ΕΠΠ.
ew.

mun.
mnu.
mun.
mnu.

τ. Dianthus nflrynphyllus mmssfflffl. Lin.
3. x· a· var. nigro*
purpurea. '‘h- Li11.
9. τι z* var. a. . ‘li- Lin.
10. ξ ³· var. b. . Ἲς. Lin.
11. ³> ι νῆν. c. . ''h- Lin.
12, a· svm. d. . ⁹1.. - Lin.
13. 2* z* var. ε. . Ἦ. Liss.
14. ι* z vans. . ⁴¹1. Lin-
15. π- Ρεΐτῇειιε . . . Ε) Waldst. et Kit-
ffi. z* dhinenffiiss . . fi] ΜΠ.
17. a· squarrnssus . . Θ BhPSt.
13. 1» plumariuz. . . *1,- Lin.
w :n var. hor-
19. tensis ¹2}- “ Ser. in DC.
20. μ ³· var. Por—
tenffiiz ''h- Ser. in DC.
21. μ arenaria& . . . (Ξ) ” Lin.
22. :t fflrymbssssufi . . (Ξ) sib. et 51:11.
23. κ trirflsssinulatus . Ε) Hit.
24. :n Hnrnemanni . . ‘lb ΒΕΓ.
25. ψ Gyri .. . . . ἦ.. F. et May.
26. '¹ ψ barbatus . . . π, Lin.
1. Gssufffljfl. arenarinidffi . .. ''2⁴- , DC.
1. Gypsssphyla. Arrostii. . . ¹¹1.. Cufis,
1. Lyn-‚huis Gythagn . . . . (Ξ) DC.
2. τι, divarissflta . . . ’ὴ- Rssh. ⁴*
3. ιι coeli-rosa . . . Θ Dffir.
4. ι flos-Joviss. . . . ‘Zp Defir.

W {L}1·‡:·11·:1w., bit-Jeme& ιιτ ᾞ.κιτ]ι«;τ.-Πι-.;;-ι

nim.
ΠΙᾹΙΙ.

 

 

Ξιιῑῑῑτιῡκῐ-τε

XXXI. Ἦ.

lv. xxm·
lv. xxm.
lv. XXIX.

1 IV.

