'73

 

 

 

 

51·ffl÷·.=Lr-.÷·1 11111111.Ηῇ . 511111311111 1-2‘1¹ V.uul·1·1·.=.T[-:÷÷ Auum-onas Τ &ammaum
Fatffl.) 3. Pit-atassla vara ...... 5 , Lin. VH.
115141.) 1. Ν a 11 . . . . . . ξ, Lim. vn. 1
fatu-1} 5. 11 1ε11ῐίε111111 . . . . ξ, Li'n. xlv.
Rs. 1. ἵ 1111113 lucida ...... 5 141111.1 111. XIII.
RS. 2. 11 undulata (R. Tlfflzflffl
’ Pera.) ξ) 1111111. 111. 11111.
RS. 3. 11 glauca ..... 5 [je-51⁹. ΙΙΙ. XIII.
RS. 4. 2* thyphinfl ..... 5 Lin. ΙΙΙ. XIII.
RS 5. 11 pendulum . . . . ξ, 1111111. 111. 1⁸:111. XVI.
113. ss. 11 aromatica . . . . 5 Ait. · X.
ΕΞ Τ, 11 viminalifi ..... . ξ) Ἴ1111111. Κ] XIII. XV.
RS. Β. 11- radissanss .' . . . . ξ) Lin. XIII.
ES- 9. 11 11311111ῡ11ε11111ῡ11 . - . ξ) Lin. V XIII.
RS- 11]. 11 *coriaria ..... 5 Lin. - XIII. xxvnl.
1111. 1-1. u» villosatlz.ircana.ffiss.) ξ, Lin. ' xm.
'sm 1. schinus 1111111111 ..... ξ) 1.,111. III. XV. XXIV.
finnnaeeae-
ἡκ. 1. Annua chet-immin (A. parvi· ,
flora Dan.) ¹0 Min. ¹ ΙΙ. ΧΧἮ.
aa. 2. x· trumba ..... ξ, Lin. ' 11. 1111111.
Ml. 3. 11 grandinata . . , 5 Dun. XXVI.

 

 

 

 

