 

smum Gmm, sutum 11 vamum

. 7. Nicetiana tabacum var. lin-

Τ.

Π.

Π.

H.
τι

Ιΰῐ.

Ιΰῐ.

gua Dc. ξ)

8. › ›vanmacrophy1-

lum b

9. › »vansubeordata
DC· b

. 5 »ναηὴεναιηέἓεξ

11. » »van allpel}Cb

12. » nocussora. . . b
13. » fruticosa . . .
11. » Domana . . .
15. » sanguinea. . .
16. » latissin'aa. . .

Ιΰῐ. 17. » glauca . . . .
’ . 1. Petunla nyctagdnlnora. . 1,.
’ 2. » vlomceass...21.

tw.

W. .

ΠΙ· .

U..
.1.

. a » violacea v'ar. 11111111-
siana' 1,,
alba Dc. α,

elegans. . . ·. Q
intermedia. . .
calycina. . . .

, »pL var. . .

5
5
5
. » ovalirolia. . . .
5
5

ovalirolia var. mar·
morata Dc.

. 11. » parviflora . . .

11. 1. Polam glomerata. . . .

4. » violacea var. lineata ’

Αυοτοιιε

Lin.

Lin.

Lin.
Hook.
Lln.
Dunal.

Link. et 011.
Η. casertanus

Grham.
Juss.
Hook.

Paxt.

199

smmum

1
1

1
1

 

