   

„· eun.

ΕΗΒ.
ΕΗΒ.

θΙ-ΙΗ. “

tm.
’ ΕΙΕ.

Ᾰ- ³ ⁷- ι -ι-ι- -ν ——

Smuwm‘u

105

 

ιὲῑιῖτι-ῑῑω, &mc-sta 1-;·r Ἑῖκεηῑ-ῑῚηΠε-ῑῑ-

4. centaurea Sphaerncephala ‘tl--
5. π eisslmffinffl . . ‘h-
132 a? tauromenitfflm. ’1.-
*L z* amar-a. . . - '‘h-
Β. 1· nnpifoliu. . . (Ξ)
9. ιι· efflilnta. . . . ¹¹1..
lsss a· flfficatn. . . , ''ll-⁸
11.. ³* involucrata. . ‘h
12. {nr pullatass ., . . (Ξ)
13 ειν Ξῡηῡῇἱῑῡίἰῇ.. . Ἦ.
Μ. 1· aqum-roza . . [2]
1. Chn‘udrilla juncea. ., . . Ἰ..
1. , Chryfflt'sshemum coronariuffl'j)
2, ιι segetum . (ΞζιΙ
3. 1* rossninula-’ ⁵
*5:3qu
4. a* Roxbnurssgii (Ξ)
5., 2* viacosum. Θ
6. 2* grandiflu-
rum 'a
7. ⁴³· grandiflorum
pl. Ἰεἐῑπκ b
3. ἰι- frutesflenss b
9. ιιι 1* pl. var. b
10, ι Ernuffinnetii b
1. cichorium intyhus pI. var. ἦ..

2* eta-:livia var. 1:ss-
ffinia (Ξ)

1* 3- var. sativa (Ξ)

 

 

nussum*

Lln.

Lin.

 

&flammat-:5

Ἦ. xxxt-
xxm.

wxxm

vl. XXXI.
vl. XXXI.
Vl.

vl. XXXI,

’ Ἦ.

vl.

vl. XXXI.
vl.

xxxl.

vl* XXXI.
w. XXXI.

ι

