cuc. 12. cucumismelovar.pulpa albo-
saccarifera Θ

[mount 1111111111, spncms 111 1111111115 1111101113 8111110111

cuc. 13. » 1111111011 sphae-
rico. pl. var. Θ

cuc. 14. myriocarpus . . Θ
cuc. 15. sphaerocarpus . Θ
cuc. 16. abissinicus. . . Θ
cue. 17. sativus . . . . Θ
cue. 18. dudain . . . . Θ

cuc. 19. dudain var. pyrisor-
mis odorata Θ

cuc. 20. melopepo . . . Θ
111111.Ι 21. auguria. . . . Θ
cuc. . flcifolius. . . . Θ
cuc, . me'tuliferuS. . . Θ
¹ 2111111. ·. cucurbita pepo ..... Θ

ouen. . » »var.·0b10nga-
aurea Θ

1111211. . » »1211101111ᾶᾶ-
aurea Θ

1111211. . 11 1213111161ιύ-
cosa Θ

ouen. 1. » var. verrucosa
fructu ovale Θ

ouen. . » var. italica sub-
’ rotunda Θ

11111111. . » var. italica Θ

1111211. . 11 var. fructu
parvo flavo Θ

ouen. . ›> var. pseudo-
· moschata Θ

11111111. 10. » var. bicolor Θ
211111. 11. ¹ »vandepressaQ

 

