93

maa-⁴ > - .—. >.-.-..

Smomn Gmm,sl›ncmsmvln1mms Aucrom Summus

ευ. 5. Gledltschla ferox. . . . ξ) · nest. xxvn.

su. 6. » caspica. . ξ) . xxvn. ’

³ mlx. 1. Parkinsonla aculeata . . ξ) ΧΧΙΙ.

t m. 1. Poinciana Gilllesil. . . . ξ) . llllVLXXVll.

 

onlyonnlluoeue.

 

³ cll. ' 1. 'Galyoanlhus floridus . . 51 lin.

. 1. Gamelliajaponica var. rubra5
., 2. » » var. albai)
. » vauroseaf)

ll
. ,» - »vanalboroseab
» »varss coccineaf,

οΑΑ. . campanula erinus . . . Θ · Lin.
f ΰΑΑ. . » dichotoma. . Θ Lin.
’ m. . » fragilis . . . Θ cyrill.

; m. . » pyramidalis var.
= violacea Q. Lin.

⁵ cu. . » »van alba Q Lin.

 

