41 1000000000οο putul 0000000

Possono 000000 studiorsl le plante sotto ll rapporto delle loro

similitudini negti organi piu 0 meno importontl, per 000000011 10
’ gruppl pili 0 meuo numerosi 000 0000110οἰ simili, e sarebbe que-
0011οΒ01001οο Το0000000100, ohe comprenderebbe 10 aggruppe-
mento delle plaute 0011· epoce presente e delle epoche geologiche

' delle quali 000 0001000 00010 immerite, 0 l duri 0000οζ

E siccome l gruppl delle plante nello spezio terrestre hanno
particolere statione, come pure l'ebbero quelle ohe vissero 00110
poca paleozoica‚ quindi 10 Tassonomla botanioe 000 puo 0110010-
narsi 00110 Geogmilo botauioe, ohe sa 1001000010 regioni priuci-
poll e secondarle terrestri ove stanzlano i gruppi de’ vegetabili.

Finelmente gli esseri viventi sotto 10 10000000 degli egenti e-
010001 0100000οο 10 proprie mutationi biologiehe‚ per 001 01010000
00 oliuu, stationi, 00 elementi nutritlvl diversi, 00 segue che sot-
to 1010 legge universale le plante sono 0110 0 00000000 secondo 10
’000001000001000010010 0111000010Ιο quali quondo 0 stato provatodl
1000000 01111 01 hisogni dell’ uomo 00000110 10 0001010010000311010 ,
00 melori, o di essere atti 01 miglloramento delle 0011, 0 pure so·
00 stati 0000000010110111100Ιὶ0000011 come nutrimento, questi
esperimentl han 0010 luogo agli studii 00110 Βο100100 Medica,
Agricola 0 Το00100.

Ρο0 1011 considerazioni lo insegnamento 00110 Βο100100 sarit dl-
vlso uel modo 01ιο segue:

PARTE 1.

¹Botoulcu Orgouogruiloo 000 eompreude 10 Morlologio e 10 Fi·
slologlu degli organi sempllci e composti delle pionte.

 

 

