”Ἶ

ἔ

 

τεῦ

 

 

 

 

Q SYEEQLUH GRH-Ena, SPEEJES ET Vmfflnffls

 

‚saumana-5* Ι ΞΕιῑτιῡιεΕε A

ΒΑΗ- 13- Hanunnmus ophioglnsssifn- ... ἦ . ‚ Ῑ
liuffi Θ wald. Delph. mmlx. .

 

 

 

nm. 14. a· aquatilia var. a. Α ,

penatus (Ξ) ει ‘²1- [ιο. xxm.
ειη. 15. ,ψ mannus.. . π.. Ten· xxm.
nnn. 1ss ⁴ ιι fontanus Θ et m. Prffil xxm.
ΒΑΗ. 17 a· laterifnliuz - (Ξ) DC· XXIX· '
nau. 13 a» ειπεῑιείε . . (Ξ) Lin. XXIX.
nnn. 19 a* trilnhus. . . Ε) ΒΕΞΓ- ΧΧῙΧ- ff
, ΜΗ. 20, w ungulatus &flut- ΡΓΕΞῙ „ XXIX- ἶ
nnn. 21 x plin-nnius. . Ε) netz. xxm* k ‘'
lun. 22 ι innfflffiatus . (Ξ) GUSS. XXIX. Ῑ
ΒΑΗ. 23 u· Calcat-ae . . Θ Tin. XXIX.
nnn.. 24 a* millefnfius . ¹2.. vahl. XXIX.
Rau. 25 ιι ᾓῆὶῑιεΠιτιῐυε. . ¹¹2.. 133ss. XXIX.
Em. 23. ἰ umhrofflufl . Q.. Ἴ Ten. XXIX. Ι
ππ. 1. Thalictrum calaminum. . αι. spr. xm. XXIX. .

Retedaeeae. ;
ηε. 1. Beseda lutea. ..... Q ΜΠ. xl1l.xxlx. = Ξ
ΗΕ, 2. ἐ fruticulusa . . . 11.. Lin. , XIII. XXIX. .
ΗΕ. 3 ιιι ῑΓυῑίῡυῐῡεῡ var. b. f
glaunffiflenffi Gaas- ἢ.. Lin. XIII. XXIX.

ΗΕ. 4 a· mucfflnulata . . ‘h- Tin, >xm xxm. χ ;
ηε, 5 ι odorata . . . . ¹¹2.. Lin. ΜΠ. g

   

 

