’ Smouuu Guum‚SPuc11suu Vumuuuuus Aucuouus [Saeuum

i 1111. 1. Cedrela odorata ..... ξ) Lin. l. xxvu.
18. 1. Melia sempervirens. . ..5 swartz. 1. xxvu.
= 11. 2. 2» azedarac . . . . ξ) Lin. XXVI.

Ummbmulhemeae.

Ῠ 188. 1. Mesembryanlhemum cristal-
= linum Θ

181. 2.
l 181. 3.
l 188. 4.
5
6

» nodiflorum Θ
1 stelligerumb
› subulalum *l*
ἵ m . »
188. . 1

pulchellum b

acinacilor·
me b

f 188. 7. edule . . b

1 181 8. - edule var. ss.
roseob

ἐ 188. 9. forticulum Q .
Ι 188, 10. · lacerum b

² 181. 11. rubrocinluum
var. fl. albo m.

ξ 188. 12. rubrocln-
³ thum Q

188. 13. numento-
·sum b

188. 14. noellflorumb
. 15. ¹barbatum h
· . 16. umbellatumb

 

 

