258 mmmmm EXPLIGATIO m· 11111211

-us‘r, Nasturtium ..... pag. 120
ΝυΡ. Nuphar ....... » 160
ΝΧ. Nuxia ........ >› 195
ΝΥΑ. Nymphaea ..... -. >› 160
ΝΥΤ. Nycterina ...... » 195
θ
0. Olea ......... » 160
θΒΕ- Obeliscaria · . · - . . » 109
⁰0¹· Ocimum ·‘ ······ » 143
ΟΕ· Oenanthc ······· » 204
θΜΡΗ· Omphalodes ...... >› 77
ONB. Onohrychis . ..... » 169
unu. Ononis ........ >› 169
οΝΥο. onychium . .· . . . . >› 248
οΡ·, Opuntia ....... » 87
ΟΡΗ- ophioglossum ..... » 246
οΡΥ. Ophrys ....... x> 241
ΟΒ· Oreodaphnae ..... >› 146
ΟΒΒ- orobanche ...... » 161
nnc. Orchis ........ >> 242
039. origanum ...... x> 143
om.. Orlaya ........ » 204
ὓΒΝ. ornithogalum ..... » 237
om. Ornithopus ...... >› , 169
θΙῖΥ. Oryza ........ >b 226
08111. osmanthus ...... » 160
oxi.. Oxalis ........ » 162
Ρ
P· Pinus . . . . . . . ε » 65
ΡΑ. Pilea ........ » 205
VM· Patagonula ...... >> 77
ΡΑΝ Panicum ....... >› 226
nuc. pancratium ...... » 215
ΡΑΡ. Papaver ..... ” . . » 163
PAR· Parietaria ...... » 205
ΡΑΒΚ. Parkinsonia ...... >> 93
nnn. Parmelia ....... » 249
ΡΑ8. pastinaca ...... » 204
ΡΑυ. Paliurus ....... » 187
ΡΑν. Paulownia ...... » 195
ΡΒ. Plumbago ...... » 180
PBG. Plumhagella ..... » 180
ΡΙ). Philodendrum ..... » 217
Ρε. Peristrophe ...... » 67
Pel. Pcrcschla ....... » 90
Ρεῦ. Paeonia ....... » 185

ΡΕΡ. Periploea ...... » 76

ΡΕΒ. Per-sca ...... . pag. 141}
ΡΕΒΥ. Ρειᾛὲπιὲθ. ....... :n :333
ΡΕΤ. Pctrnficiinum . . . . . :nr 201
Peru. petuma. . . . . . . . :ff 19¹]
PG. Pelflt'gnnium ..... ³· 1112
ΡΗ. Phoenix ...... . :u- 212
ΡΗΑ. thfficnius ...... ³* 13)
ΡΗΑΒ. Phacclia . ' ...... *a 132
ΡΗΑΙ.. Ρ1111111Γ15 ....... a· 22Ἱ
pum. Plfflrnitiz .· ...... ιι 111
ΡΗθ. Phytolacca . ..... a* 1ῖ11
Pur. P11=÷u=fugii1ffl ...... a* 111]
PHG- thggea ...... u· 2111
ΡΗΙ.. Phia-um . . . . . . . 11 221
Pam. Phssadsslplms ..... 11 ΠΤ
Pnu.. Plnrllnfflsstffl ..... 1 110
Puto, Phlnmiffi ....... 1* 1111
ΡΗιΥ. Phillfraffl . . . . . . 1* 160
Fun. lertnium ...... 1 21111
ΡΗΒΥ. ΡΙΠᾞΠῙΠΠΙ ...... x· 220
Pus, Phys-*Salis . . . ., . - . u· m]
ΡΗΤ. Ρ1111111113. ....... 11 1211
ΡΗΧ. Phinzz . . . . . . . . z* 13²]
ΡΗΥ. thfllautlms ...... :ff 1111
ΡΙ. Piper· . . . ,. . . . . 1 1ῖ-’1
Pleu. Pieridium ...... 1 1111
Pit. Pilossereua ..... · a* 111
ΡΙΡ. Piptatlfflrum ..... 1* 22ἶ
Pis. Pizum ......... w 1111
Piso.. Pisscnia, ....... ι 1511
ΡΙ.. plantago ....... ’ρ 11111
ΡιῦΤ. Plectogfffnc ...... :u 2111
atu, Picuridium ...... w· 2-111
ΡιΤ. Ρ1111ΕΠΙ15 ....... 1· 11111
Ριυ. plumat-ia ....... a* 75
ΡΜΡ. Pitnpinclla ...... 11· 201
Ρο. Potum-ana ...... ιε 9-1
Pon. Pon . . ....... 1· 221
Pon. Pndncarptffi ...... 11 201
Poe. chcffitffmun . . . . . n 111
Pol. Pammenia ...... :a- 131
Ρῦι.. Polygonum ...... 2* 1111
Pol-E. Polcra ........ 2* 11111
Pom. Poiffgala ....... u· 1111
Pom. Pol-[anthes ...... 2* 21111
Pois, Poiyffiticum ...... s* 2111
Pom. polypodium . . . . . a* 211
pomo. Poljfcflrpffl] ...... 2* 1Ἧῖ
Pomp, Pclfpngssn ...... ¹³· 221
Ροκῠ. mmmm-ria ...... 11111
ΡΝ. Pandauus ..... . r 211

 

