114

ἑ, ffi——d γ ,
² &famma Ι ϋετςκεῃι, ΕΡΕΕῙΕΞ ET ᾙΑΗῙΕΤΛΤΕΗ Ι &nemum

www. 14. convolvulus meonanthuS. Θ

Link. et Hoffm.

SEGTfflHEfl

XXIII. xxm.

 

cuv. 15. > tenuissimus, ‘22- Sibth. xxm„ ,
nm. 16. >› sepium. . . Q.. Lin. XXIII, xxxi. ‚ ’
ΙΡ. 1. lpomqea sagittata . . . ‘lt Poir. XXXI. ἵ
pann. 1. ’ Pharbitis hispida . . . . Θ ChoiSS. xxm*

Ρι-ιιιπ. 2 » Nil ..... Θ οιιοίεε. xxm.

ΡΗΑΗ 3 » rosea ..... Θ DC. XXIII.

Ρκὴπ. 4 » Learii . . Θ Hook. XXIII.

ΡΗΑΗ. 5 » insularis . . . Θ ChoiSS. XXIII.

ΡΗΑΗ. 6 » speciosa . . . Θ DC. XXIII. ·

ΡΗΑΗ. 7. » violacea. . . . Θ Hortl. XXIII*

ΡΗΑΗ.Ι 3 >› mixta ..... Q.. Choiss. XXIII.

'pum 9 > Lewisii. . . . Θ Hook. xxm,

flua. 1. Quamoclit vulgaris . . . Θ ChoiSS. XXIII.

nun. 2 » coccinea . . . Θ Moench. XXIII.

anfi. 3 » > var. luteola Θ Choiss. ι XXIII.

Ι Gon-neae.

Ι 0

inm. 1. Cornus sericea ..... 5 Herit. ΧΨ. ΧΠ.

ἱ nnn. ,3 » stricta ..... 5 Lam. XII.

ν ΕΒΗ. 3. » alba ...... 5 Lin. KH-

'nm 4 » sanguinea. . 5 mn. xxx.

 

 

 

 

 

