24 Dssscmzmnss DELL’onTo

Quanto al numero delle finestre sono quattordioi 61 1610 Sud, al-

trettante al Nord 6 cinque per 6165611110 de* due lati d’ Est e d’o-
vest 3 ma 6 da notare 6116 16 110116 di maneggio in questi due
lati sono larghe quanto 16 sinestra, 5166116 queste potrebbero dit-si
sei per ogni lato. In totale 16 finestre, comprese le due semiporte
nitate, sono quaranta, piu due porte una grande ed 11116 piu 1116611111,
Sulla tettoia si hanno poi venti sportella· o ventilator· in ferro
e cristalli 6116 51 61110110 111 561150 1161116616 per 661616 6 16111116111
11 'tepidario dalla parte superiore come 1161 Chdssis o Baclwche. Pei·
11 maneggio di questi ventilatoi si ha, sulla linea centrale (lotia
1611016, 1111 ballatojo con ringhiera, 61 quale 51 accede merce 111111
56616116 6 11111011 111 ferro attacoata 6116 parte posteriore del *rapi*
dario stesso. ¹
Tutto il vasto edificio poi 6 60116110 116 elates o persiano s [11-
111616 da strette elunghe 5111566 di legno legate fra loro 6011 6116116111
di ferro 6 50110 mobili, tanto 6116 611666616 61 di sopra (1611616111116
6 di sotto 61 frontone, per mezzo di tunicelle si raccolgono in 1111111
6 quando si abbessano servono ad oscurare l’interno del Tepidffliu„
11 Termasifone (Termasyphon)‚ opera del signor Jervai‚e 56111-
111166 65561. 00651516 111 11116 66111616 di rame 60116116 6 1155616 sum-i
della Stura o TepidariO. Un tubo di rame pone in 60111111116611111111Ἰ
l'aoqua della caldaja con quella dei tubi di rame 6116 stanno 111
giro 116116 faccia interna del Tepida rio. Un tubicino di cristallo poi
comunioa 6011 1’ acqua tanto dell· apparet-,chio 6116 dei grandi tubi
dell· interno dell· edificio 6 6051 viene misurata l· altezza dell’arqua
versata nell’apparecchio e 16 for-za della sua ebollizione, ser-vendo
in tal 1110ἀο 601116 11161101116110 per misurare la temperatura 116116
acqua 6116 6116016 611110 1 tubi del TepidariO. In questo si 11611116 1-
1101116 dei Termometri a doppia scala Reaumouriana e Cantigi-uda.
11 vasto ediflzio ὲ 6051111110 6011 1110116 eleganza. Gli archi 6116

 

