61111111, Samus 11 vamum 1111101111
——s--—--—--.-----—

18. 11 Jasminum sambae (1111611111-
¹ duca 11011111)

 

5 . 11.
. 15.
. 16.

17.
. 18.
. 19.
. 20.
. 21. arborescens. .

18. 22. 1 luteiflorum..

1111. 1. syringa vulgaris . . . . '

8111. 2. j» » var. alba.

811. 3. 1 dubia ..... ξ)

sambae . . . b
valllchianum . b
officinale. . . ξ)
azorlcum. . . b
integritollum . b
nepalense . . 5
11
b
11
ξ)
ξ)

 

ocroleucum. .

'‘VVVVVU&

lunianum.

111. 1. Carya olivaerorrniss Juglanstae
livaetormis. ichae). b Nutt.

111. 1. Juglans cinerea ..... ξ) Lin.
. 2. › regia ...... 5 mn.
. 3. 1 nigm ..... ξ) Lin.

[abiam.

1. Ajuga reptans ..... Q Lin. 111. XXXI.

1. Ballota foetida (var. c. cane·
scens. Gau.) 2„ Lam. 111. XXXI.

 

 

