ΒῖΜΗΕῙ onim EXPLleATIO m· nmss'x

  
   
    
      

25¹1

ιιιιεει-Ξιπιιιιιιῑιι, ,ι . . pag.147 ntu.Me1anthesopsis . . . pag 130
-τ Li strum ...... » 160 ηειο. Meloeactus ...... ι. 81
3 Li Ῑιιιτι. . . . ,. . . . » 237 utu. Melica ........ ι. 22ss
· Linum ....... , » 146 uem. Melandrium ...... ιι 91
ε Lifflnhmffifia ..... » 248 ηειτ. Melothria ....... ιι 124
”. Limnsspermum ..... » 77 meac. Mercurialis ...... ιιι 130
Lffl'ssssfl. , , , , . . . ›- 223 RES· MespiluS ....... 1 132
’ ,, Lo *tia . . . . . . . » 161 ml. Melianthus ...... a· 191
Lu ,iifl ........ » 146 mc. Microsorium ·· . . . , ι 243
Locheria . . ,. . - . . » 136 m. Mimosa ....... 1 155
Lolium ,,,,,,, » 226 mon. Microlonchus ..... . ιι 109
u s ,ρ Laminie-ra ....... » 94 mu. Milium. ...... ιιι 226
.. Lepidium ....... » 119 um. Mimulus ...... - ιι 195
,ῥ’ ,.- Lippia ....... » 207 κη’.. Mirabilis . . . . . .. . 1 159
ζ“ Laurus ....... » 145 m.. Melodinus ...... ιι 'M
1· ¹ Linaria ι . ..... » 194 κιτ. Melilotus ...... ιι. 163
1. Laui-ana ....... » 206 11111). Mandragora ..... ιι 193
Lathyrus ...... » 167 κο. Monstera ...... ιι. 217
, . Lumen& , ...... » 211 non. Momm-dica ...... 1* 124
1, Lotus ........ » 167 uon.M01-aea ...... η. ιι. 232
J Luffn ....... .. » 124 ΜΡ. Myriophyllum ..... ιι. 133
“3 Lunaria ....... ι» 119 ΜΒ. Morus ........ ι 15Ἷ
., Lupinus ....... » 168 111111. Marrubium · · · - 1* 142
ἵ· [matera . . . .. . . . » 150 HS. Malus ........ z 132
Lym-um ....... » 147 usn. Mesembryanthemum- - 1· 151
Lycium . . . , . . . » 198 ΜΤ. Matthiola ...... ιι 120
m ijpudium* ..... » 245 11111. Mentha ....... ι 142
⁰⁰!- Lim-11:115 ..... . . » 96 uun. Muhlenbekia ..... ιι 13].
-Lyssnperssicuffl ..... ³> 198 ”Ul-G· Mulgedium ...... 1 109
HUS· Musa ........ τι 241
M nv. Myrtus ........ ιιι 153
nvo. Myogolum ...... ιι 2311
M} rica ........ » 157 ΜΥΒ. Myrsine ....... ιι· 151·
⁴, ⁷- malpighia ...... >› 148 man. Myrosma ....... ιιι 221]
f Ma ιιιιΙίὶιι ...... » 147 ,
ἦ ⁷ Ma ιιιιιιῖιι ....... » 81 Ν
Malva. ,. . . . . . - » 150
⁰· Malcnlmia ------ » 120 ME Naegelia . . . . ,. . . *136
Mfllflpe ....... 2» 150 ΝΑΒΟ. Narcissus ...... 1 214
U Malvaviffieuffi ...... » 150 ΝΕ. Nerine ....... ιι 215
ὲ “- Man-:miliaria ..... » 87 Νεοτ. Nectaroscordium. . . ιι 237
f fl· Μιιιειιιιιι ....... » 220 ΝΕΜ. Nemophyla. ..... ιι. 139
ΙΒ. Μῆιιῑίιιιιιῑίιι . . - . . . » 246 NEPR.Neph1-odium ..... ιιι 243
η ξ’ῪᾸΙΤ- Μιιιῐμιιιι. - ..... » 177 utpu1.Neph1-olepis ...... ιιι 243
ι· Μῆῑι-ἰιιιιιῑιι , 2 ..... » 190 ΝΕΒ Nerium . . . . . . .- ιιι 74
2 Ἧι Maussffiflnifl ...... 2» 136 m. Niphea ........ ιιι 136
{U Mauffindifl. . ..... » 195 ΙΙΙΟΤ. Nicotiana ....... a» 193
ἵ, HEC-Insa ....... » 157 Nffl. Nigella ....... 1 135
j, Melia ........ » 151 mvn. Nipholobus ...... ιι 243
3 ζ’ Medicago ....... » 168 κιΒ. Nelumbium ...... ιιι 159
¹¹* Meliss-a . . - . . - - » 142 κοτκ. “ Nothoclaena ..... ιιι 243

 

¹. Tuumne — Horma Ειιέιιιιίοαο.

17

