Γ

Smowu GnunnI‚SPnc1nsanmfflwsss Αυατοιιιε Sncnom

. HirpieIum echinus . . . b . VI.
. Humea elegans ..... Θ XXVIII.
. Hypochaeris neapolitana. Q . XXv111.XXX1.

» glabra (Η. aracoi-
des BIv.) . Θ XXXI.

1. Inula crithmoides. . . db . XXXI.
. Iva Irutfficens ..... b ‘. XXVIII.

. . Iasonia glutinosa var. catinen-
sis TornI b . XXV111.XXX1.

. ι» glutinosa. . . . ξ) . XXVIIIXXXI.
. Kleinia neriisolia. . . . b . I. XXVIII.
2. » articulata. . . . b . Ι. XXVIII.
3. » anteuphorbium Ι. b . 1. XXVIII. -
. 1. » odorata ..... ’ b . Ι. XXVIII. Ι
5
1

 

 

. » flcoides ..... b . 1. XXVIII.
. . Lactuca scariola . . . . Θ ’ . XXXI.
2. » ,virosa ..... Θ ·. XXXI.
3. I> virosa vanmaculatafi) '. VI.
4. » pulchella. . . . Q . Vl.
5. » Dregeana. . . . Θ - . ,XXXI
6. » augustana. . . ,Θ . VI.
7. » altissima. . . ,Ι Θ , VI.
3 , 8, » sativa pl. var.. . Θ ‘. Vl„
, III. 1. Lappa minor ...... Θ . XXXI.
η ιεο. 1. Leontodon taraxacum. . Q ’. XXXI.
κ 'm 1. Matricaria chamomilla. . Θ . XXXI.
ξ men. 1. Microlonchus salmanticus Θ . XXVIII.
i 1111111. 1. Mulgedium prenanthoides Q . VI.
III. 1. ObeliscarIa pulcherrima. Q . XXVIII.

 

