Ἴ

 

192

Ι ι «
ΞΥΜΗῡιΠΜ meamus„ &mamma 12⁰1· Rutu-:flumas An‘u'rtssvtffiffi Ι ffissc‘rnffffi

 

 

 

 

 

 

ι
ῬΡ. 1, Populus graeca ..... ξ, Ait. 1. v„ Ν
Ῥει, 2. ιι πίω-ει, . . . . 5 Lm. Ιῃ xxva. ·
FP. 3. a alba ...... 5 Ι Lim xxx. s Α
1²1³. 4ss κ» tremula. . . . ξ, Lin. xxm.
δικ. 1. salix babilonissa . . . . 5 Lin. xxvi.
321. E. w pediceliata . . . ξ, ΠΕΞΓ. XXVII.
Su. 3. κε purpurans ..... ‘a Lm. xxvzff.
Sapindaneae.
unt. 1. Koelreuterifi paniculatu . ὀ Laxm. Ἦ. ΧΚἮ.
ΕᾹΡ, 1. Sapinduffi Saponflria . . , ξ, ΗΠ.. Ῑ. Ψ.
31311. 1. S-chmideHa integrifsslia . . b ΠΕ. X. Ἰ
sun. 2.. τι ιι var. b DC. XII. Ἴ
supetat-eae. ·* ᾖ
Eun. 1. Ι Eumelifl ambigua* . . . ξ) Ι Ten. Ι Ι. XXVII.
Saum-aquae- s
ξ
¹Ean. 1, Escallonia rubra . . . . b Pers. Ι. 11. ¹

εειιι. 2. . a viscosa . . . ε) Link. LII.

 

