 

&munnam anum-no m· mnnx 261

πε. Trignnellfl ...... φ 175 w. vinca ........ ι 75

πει. Triglnchiu ...... υ 232 vm. Viburnum ...... ι 95
ΠΗ. Trasshelium ...... ³ 94 νΙο. vicia ........ 1· 175
Tm. Trisetum. . . ., . . . 1» 228 vlo. Viola ........ ι· 203
nun. Trichosflnthes ..... 2» 125 vus, wisteria ....... ι 176
⁷ ΤΗΙΕ. Triteleja ....... ³ 239 ΥΠ. vitis ......... ιι 70
Htw. Tropaeolum. . .. . . , ι) 202 νΙΧ. vitex ........ ³· 208
ἨΠ- Triticum ....... ³ 228 VN. vernonia ....... 1· 112
ῒΞΞ. Tuszilagn ....... v> 112 VR. virgula ....... ι 176
1Τι’. Tritonia ....... » 232 vno. veronica ....... ι 195
¹ ΠΗ.- Tulipa ........ a» 239 vs. viscaria ....... ι 98·
W· Thewsstia ....... ι» 75
“ Π· Tflxodium . ..... » 125 1
ΤΪΠ. Τ *dea ........ » 137
ἵ ΠΗ. Τ :arpa ........ » 244 ΧΕΒ. Xeranthemum . . . . ι 112
U Χκ. Xanthium ...... ι 112
Y
”L Ulex . ....... » 175
υιΙ. ΠΙΓΠΗΞ ........ » 202 Υ. Yuoca ........ π 23⁸3
κ tm. Urginffl, . ...... » 239
, uffa. Urnffipermum . . . . . » 112 z
[ΗΠ. Urtina . ....... » 205
Ζ. Zamia ........ ³· 221.
Ἦ ΖΑ. Zannichellia ...... ι 241
ΖΑΤ. Zauthoxylon ..... ι 209
'ffi- vanua-sia . . . ., . . . » 75 ΖΕΑ. Zea ......... 1- 230
HL vaillantiu . . . . . . » 191 ΖΕΡκ. zephyranthes ..... 1* 215
'⁴¹¹²- verbs-,Sina . ..... » 112 ΖΒ. Zingiber ....... ³· 244
. νει.. wellingtonifl ..... » 126 zum. Zinnia ........ ι 112
ἾΕΗ. verbena ....... » 208 ΖΡ. zapania ....... 1* 2OE
ᾞΕΕΕ. verbascum ...... » 195 ΖΥ. Zizyphus ....... ι 137
vffi. ngflndifl ....... » 139 ·

