- Ἥ-Ἣ,-

Μ

Ancnom sacuam Ι

smenon Gffl, Sancus nn varunnam

³ . 12. sedum soluntinum. b Tln. Xxx.x1.

. 13. a stellatum. . . . Θ Lin. xxx.x1.

2.14. a fragile ..... ἃ, Dumana XI.
. a bononiense. . . α, . Xl.

. . a dendroideum . . b XI.
. a Telephium. . . . ἃ, · . XI.
. a album ..... ἃ, ’. xl.

. a reflexum (8. rupffirg Dc XI

 

f - aa:
· -' f.. ’,ζ’ , ’.Γ-’ἢκ 5 ‘'- «Ἢν,- ἤίὲέμῃιβ Α
’ πω ὐψὼψμωαῄώεψρμφῆωὑ- mma. .

· ³* ..- τ. ει [ζ-ῥ-Ξὲεὲὲμ

. a litoream . . . . Θ Guss. XXX. x1.

. . a variegatam. . . ἃ.. Hortl. xl.
' . Sampervjvum tortuosum. Q Ait. xl.

a villosum. . Q HaW.

a arboreum . b Lin.

. a tenuisolium. ἃ, smith.
¹ a glutinosum. Ω, aa.
a tectorum. . α, Lin.

a caespitosum ἃ, smith.

 

 

cruenfat-ano.

Αιι 1. Alliaria officinalis. . . .

nass. 1. Alyssum maritimum. . . Q

aaa. 1. Brassica rupesnis . . . b · .
aaa, 2, » nunculosa. b cyr.

aas, 3. a napus var. ,algrslag- Θ Lm

,4. a »varmaalnaQ Lin.

 

 

