Smowu (Imm, Smcms ιτ memns

Am, I. Agropyrum repens var. subu·
latum Q

X· var. angusti·
rollum Torn.) Q

» var. imbrica-

tum Q

» var. latifo-
lium Q

» scirpeum var. gra·
eills Gaea. Q

ΑιοΡ. 1. Alopecurus pratensis . . Q
ΑΙΙ. 1. Ᾰωωορὴὶἰα arenaria . . Q
um. 1. Andropogon hirtum. . . Q

Am 2. »- › vanu'be·
scens iv. Q

mv. 5. »
Am. 6. »
Am. 7. »

Am. 8.

Ακῠκ. 3. » angustirollum Q
mim 1. Anthoxanthum gracile. . Θ
m. 1. Aristida coerulescens . . Q
m. 1. Arrhenantherum bulbosqu
m. 1. Arundo Donax ..... b
m. 2. »
Anu. .

ΑΒΙΙ. .

» ampelodesmos . Q
2

ΑΒυ. . »
»
»

epigejos. . . . Q
mauritanica . . b

phragmites. . . b

variegata var. pu·
mila Q

m. '1. Avena fatua ...... Θ
vu. 2. » sterilis ..... Θ
m. a » parviflo'ra. . . . Θ

Anu. .
m. .

'm A„ » sativa ······ Θ. ·

bieolor....Q·

Aucrom

GuSS.

223

Sncnoxns ’

I

XXIX.

,Roem et seh. XXIX.

LInk.
Lln.

Lin.
Lin.
Biv.
Daer.
Presl
Lin.
Desr.
cyr.
LIn.
Desf.
Lin.

HorIl.
Lin.
Lin.
Desr.
Lin.

XXIX.
XXIX.

xx1x.
xx1x.
xx1x.
xxlx.
xx1x.
xlx. xx1x.
x1x. xxxx
xx1x.
xx1x.
xx1x.
xx1x.

x1x.
v. xx1x.
xxm.

V. XXIX.
V.

 

