Αυῡτιῑιειειι

GENER, Spfflflms ET Vfflffi'rmffi ἱ

. Era-nomn

 

 

 

ΕΗΕ. 2. Cheimnthus Cheiri var. lutea b Lin.= XXIX.
ΜΕ 3* ³ ⁵ Ἓὲιιιᾞῗξιῗῦῗ L'n xxm
η . 1 1 . ff .
,ΕΗΕ 4. ιι ιι- var. violacea
. fflryfflhflffl b [ΛΠ. XXVI. XXX.
ιιιε. 5. ι. 2. mmm b Lin. 2<va
,ΕΙ-ΙΕ. 6. ιιι ιι· *var- sangui· ‘a
nea b Lin„ XXVI. ἐ
,ΒΗΕ- 'T- 1·- ιιι var. profire· ‚ ᾇ j.
ra-alha ξ) ¹ Lin. ΧΧἮ. [ᾗ
ἐι-ιε. 3. ιι ιι var-‚luteola b Lin. XXVI·
ΙῦῊΙΞ. 9- 2* ι vflr. proline- ,
Η ffl-fflssffl b Lm. xxm.
Ιῐ-ἊῖῊῐ-ἰ- 1- Coclearia armoracia. . . ‘h- Lin. XXVI.
ΙΠΕΗΤ- 1- Dentarlfl dignata . .. ι - ‘21- Lflffl* xxm·
’ HFS· 1. Diplntaxia tenuifnlia. . . Ἰ.. DC· XXX·
ΠΡΒι 2· ιι επηῡῡὶεἱεε, . , (Ξ) DC· XXX·
ΙΕΗΙιΙ. 1. Eraga 552⁴in ,,,,, Θ DC. XXVI. XXIX. ἵ
ΙΕ- 1- Ibat-iffi ffi‘rnnnpifnlifl. . . . (Ξ) Hffl'fl- XXVI· {14
ιιι, 2.. ἰι umbellam var. ama. (Ξ) Lim xm, ,ffs'
ΙΕ. 3. ιι ιι- vflr. violacea Θ Ῑ-ῙΠ ΧΧἮ. J
ΙΕ. ὦ, τι Sefflpflrflssressfl. ., , Θ Lin. xxvl. XXIX..
13. 5. ιι umheIlata var.. carnea. (Ξ) Liss- XXVI· ἶ
Ι. 1. Izatiss caneflcffls var. lejnssar— 233*-
pfl, Gli-88- ἢ... DC. XXIX* XXX. ξιξ
Ι. 2. ι ι lusitanica ..... ¹¹2.. Moris, XXIX. XXX. , ’3‘
LPn. 1. Lepidium drabaffloclflflrifl [lt-a- ’
ha L.) α, Lin. XXvI. XXIX. 42
un* 2. ιι gmminirolium . b Lin. xxm. xxm.
ιι τι. 3. ιι lauranum . . . α, mn. xxm. xxlx.
Ll. Η. 1. Lunarifl. biennia [L. flnffcffl ξ
ιιι.) OEJ Moench. xxm* ἒ

