1³10

 

Sfflflnfflfl

fl. ”

’ Fun.
vnn. 152.
ῬΙ-ιιι. 13.
rna. 14.
vua. 15.
Ι Fun. 16.
fua.
pun. 13.
m. 19.
m.. ΕΟ.
Ν ma. 21.
svm.. ΞΕ.
fua. 23. κ
[pun. 24.
m 25.
Fun. 215.
ΙΡΗᾹ. '2⁹12
Fun. 23.

Ἠ

Ι

ΕΕΝΕΗΛ, ΕΡΕειῑε ET ErattlftTATffl

⁸ 11. phasaelus oblongus var. he tert}-

ταῦτ-911113 Θ

3* val·- vitta-
ωε ῐῃῡῡυίειυε Θ

³* var. νηῒ.
nnn manu-
lfltus Mart. (Ξ)

ι var. luten-
fusssuz Θ

a» var. aar*-
nfflffl Θ

ιι var. zeb Pi·-
3* var. cana-

3· var. fulvo-
nigro-znnfltus Θ

x vav. pu 1·-
puram-variegatus&

ι var. car-
neuffivinatufl Θ

ι var. albo-
fasciatuss (Ξ)

punct-muz. . . Θ
compressu& . (Ξ)
τι var.

ferrugineus ΕΞ) ’

Ἡ var.

nanuss (Ξ)

ιι var.
aureus (Ξ)

κ- var.
uiget* Θ,

τι var.
luteo-ruffina (Ξ)

m‘cwfflffi

Savi.
Mart.
Savi.
Savi.
Save-i .
Saxi.
Savi.
Savi.

sax-i.
SflvL

nc,
Dc,

DC.

DC.

⁸ xxva.

SECTlnssss

xxvli.

XXVII.

xxvll.

XXVII.

XXVII.

xxvu.

 

xxva.
xxvn.
xxva.

XX VII.
xxx-‘IL ι
XXVII. '

xxva.
XXVII.
xxvii.

XXVII.

xxvn.

