afflflumnma ΕκΡωοΑτιο εἰ· mnnx 255

 

ΕΗΙ. Ephedrfl. ...... pag. 137 G
ΕΡΙ &bip-hyllum ....... » 86
ΕΩ. Equizetum ...... » 245 6. Gendarussa ..... pag. 67
1 ΕΕ, 131-anthemum . . . . » 67 6ΑΙ.. Galium ........ » 191
tm. Eriflbmtrffl. . . . *· . » 182 eun. Galanthus ...... » 213
ΕΜ. Erica ........ » 128 6ΑΙ.Β. Gaillardia ....... » 107
ΕΜ. Erodium ....... » 132 GAS.Gast1-idium ...... » 225
[11111. Erige-1 ῡῑῑι ....... » 107 6Α8Ρ. Gasparrinia ...... » 249
01116, ΕΠῨ ngium ...... » 203 Mu. Gaura ........ » 161
ΕΠ. ΗΓὲιῒιῑ-Ηεῇ. . . . . . » 131 6Αο0. Gaudinia ....... » 225
ΕΗΤΗ. Erythea ....... » 242 6ΑΖ. Gazania ...... - » 107
ΕΗΒ. Erum. . . ...... » 119 et.Geissome1-ia ..... >> 67
ΕΗᾞ. Ervum ........ » 165 6ΕΝ. Genista ........ » 166
tm, Erythrinn ....... » 165 6ΕΒ. Geranium ....... » 132
[affl. Esschffichnltzifl ..... » 163 atu, Geum ........ » 188
ΕΕΗ. Eseallfflsia . . . . . . » 192 611.. Gilia ......... » 180
Eu„ Euplmrbifl ...... » 129 61.. Glycyrrhiza ...... » 166
Ε11Ε 1 uflflljarptufl ...... » 158 6ιΑ. Glauciam ....... » 163
11111111 Ι tntum-iniiam ...... » 161 em. Globulea ....... » 116
{usn 1222:··1·‹‚„=;—255 ....... ³> 213 GU). Gladiolus ....... » 230
ΕΗΕ- Eugenia ....... » 158 6ιε. Glecoma ....... » 142
ΈΗΗ- Flvflnymuss ...... » 98 6ι1. Gleditschia ...... » 92
Eu? {apator-ium. . . . .. . » 107 em. Glinus ........ » 183
[1171. 1 utcu-:iu ....... » 166 eto. Globularia ...... » 137
ΕΠ Evflx . . . . . . . . » 107 6ιΧ. Gloxinia ....... » 136
[1111. Exacum . ⁷ ...... » 131 6ιΥο. Glyceria ...... . » 225
emp. Gomphocarpus . . . . » 76
Ε· 611. Glycine ....... » 166
611Α. Gna balium ...... » 107
F· Frugaria . . . . . . . » 187 60. Gol russia ...... ». 67
ἢ* Faguz ........ » 126 600. Godetia ....... » 161
ΕΑΤ. Fatffiifl. ..... . . . » 75 eon. Gomphrena ...... >› 70
ΕΒ. Faba ........ » 166· GONP. Goniopteris ...... » 248
Fen. Feslia . . . . . , . . » 205 6000. Goodia ........ » 166
FER„ Fet-distantia . . - . . . » 107 6088. Goss pium . . . . ·. . >› 148
Ἴ ΓΕΒ. Ἑρεῑυῡῌ ....... » 225 600. Gou eja ....... >> 96
, Η. Fimffi ........ » 156 GR. Garuga . . . . . . >› 82
*fu-fl. Fas-[go ........ » 107 Gan. Grammitis ...... >> 248
Flu. Firmium& ....... » 201 RBE. Grewia ........ » 202
*7¹¹- Frfflffiia ....... » 125 GRV. Grevillea ....... » 184
ΠΙ. Ἑῡηιειῃεεὶει ...... » 160 6811. Gesneria ....... » 136
, ΗῙΕ- Foenissulum. . . . . . » 203 6088. Gussonea ...... . » 249
ΠΜ Fnffikohlea ...... » 204 6υτ. Gultrichia ...... » 136
³ ΠΙ· Fet-uls. ........ » 203 6Υ. Gynerium ...... >> 226
FER. Ferulflgo ....... » 203 evu.Gymnog1-amme . . . . » 248
53¹³· Ferraria . .. ..... >› 230 6ΥΡ. Gypsophyla ...... » 96
1 m, Fraxinus ....... x> 131 flvs.Gymnotr1x ...... » 226
ΓΒΕ Fuchfiifl ....... » 161
5¹1¹! Fumaria . . . . . 1 . » 131

Hm Fam-rofa ....... » 211

