14 1166111611 omn* onr'o ’

muri 6116 6116611616 l'Orto sono 11661 6116 6116116116 che la legge
preserive, tranne di quei punti 6116 6616 continenti 6116 6666 161
privati ore 16 6116116 sono quelle 161 1611116611 1161661111.

111 61116 ingresso 61 ha neli' Orto segnato 6 661 cancello di
16116 161 1616 che guarda ponente3 e 10116 Siculo 116 pure un 11-
gresso speciale 16116 via detta Toraobene.

110116 Universale ha un riale segnato 1 largo metri 3, 80 per
11 quale 61 va dalla Griila d' ingresso 61 1610116616 16116 Stabili-
mento. 16116 16 616116 16110116 06161616 6 diviso partein Sezioni
quadrata a sistema 66116 sopra 11611616 segnato d: 6 parte 1186-
11611 11 161116611116 1611666116 sopra 6 61616116 inglese odi pae-
se, 6 rangono segnate sempre 661 1116110116 Siculo tutte 16 Se·

11611, mentre 1611· 0116 (16161616 6616 segnata 661 1.
¹ 111166111111161686116116616616 suddivise in ajuole 6116
16116 11 levante 6 ponente 6161116 di parallelogrammi, 16111 lati
vengono separati da iaterizii rioonerti 16 erbe perenni. Dentre 16
spano di queste ainole 61 veggono gli alberi 6 gii alberetti 66116
indica 16 16116 'savoia Ι.

l 66116111 11 queste Sezioni 6 61616116 11611616 6616 limitatio

meglio eordonati da moratura di 1116116 16 tagiio avente 16161116
come di un largo gredino, 161611 internovi sono dei 66116111
ove 666116161666116111116611616 delle Sezioni medesime, e le
1166611611 emissione sono 6111166661 tappi di sughero. Sul gradi-
no di condonatum sono poi collocate le piante erbaoee coltivate in
graste 66616 vasi di terra 66116. interrempono le cordonature al·

· euni pilastri di pietra da tagiio in torma parallelopipeda portanti

scritto 11 61116 romane 11 numero delle Sezioni.
Neli‘ Orto Siculo e nell’ Orto Generale tutte le graste 6611666-
16 11 16116 poggiano su dei 11611611 1116116 66116. Le Sezioni

sono indicate da 161616661611161166611 1111616116 61111611 roma-

 

