s »

95 .

smum. Gmm,spnc1zsmvn1nmns' Aucrom Ι διοτιοκεε

tou. 6. Lonicera implexa var. balea·
rica b Ait. XXIX.

Savi. . XXXI.
Lin. XV.XX1X.
Lin. XIII.
Mill. 11.
‘Lin. 11.
Dest. 11.
Lin. Ι 11,
Miehx. ll.
chinense. . . Hook. 11.
Tinus . . . . Lin.
odoratissimum. 5 Xer.

lantana . . . 5' Lln.
macrophyllum. 5 Thunb.

 

 

ιθκ. 7. » &etrusca . . .
ᾗ ⁸¹¹⁸· 1· sambucus nigra . . . .
813. , 2. ἶ ebulus. . . .

WB· 1· viburnum lucidum . . .
η vm. 2.

vm.
vm.
vm.

· vm.

j vm.

³ m.

Ι vlu.

vm. ’

prunifolium. .
pyrirolium . .
opulus. . . .
lantanoideS. .

vvaeaeffvvvvv

3.
4.
5.
6.
7.
8.
9.
0.

1

 

ouvyophyueue.

. . Alsine procumbens . . . m. Guss.
. > Rosam ..... Q GuSS.
. ›‘ verna ...... Q Whlb.

. . Dianthus Bisignani . . . 5 Ten.

Bisignani var. b.al-,
biflorus Presl. ξ) Ten.

siculus. . . . ἦ, Prffil.
·velutinus. . . Θ GuSS.

Arrosti. . . . ἰ, Presl.

caryophynus var.
’ rubra Q Lm.

 

 

