93

 

 

.r- -—- -- x ε - ,ν -ῘἹ -- — ν* --- ---ηιὲη-ιΔ

 

 

 

 

STMEULUM Glzmzszx. &mmm [ιτ Υ,κιῃῐ-;Τ-ν1’·]-..ε .-’κι·,ι,;Ἱ-ε.ιπι-ῑ.-; Εκετιῡπεε
, Sl. ΞΒ. Silene criffipa ...... Θ Ρῡίῐ*. IV.
ΕΙ. 24. 12· nutanz ..... . α, Lim, lv.
31. 25. ψ miculam - . . . . (Ξ) Desf. W*
51. ΕΗ. 1 τῇ apetflln [Eudifluthss 351]ss- ’
1 1¹¹5. R. ΕΓ.) wind. IV*
ΕΙ. 23³. x· Efflmn ...... ''h- Lin. lv. xxix.
sl. 23. ³ :w nyctanta ..... (Ξ) “ Willd. lv*
: vs. 1. Vir-maria ocul-ata ff . . . ἵ.. ” Lindl. lv.
naman-ineam

 

 

 

‘¹ cns. 1. , Camarina tortuosa [(3. Sube-
[¹053 Hos-tm ξ) Ait. V. HI.
χ ΕΑΒ. Ξ-Ξκ s aa· striata [C. exsselsfl
’ 8113?st 5 Ait, xl.
Galatis-inene-
nffl. 1. ‘ celnstruffi edatis. . . ψ . 5 vum 1. xm.
[El-fl, 2- 2* &audens . . . ξ, Lin. Ι. :21va
mim. 3. aa· pyr-affanthuss . . 5 ΜΠ. l
UELA. 4. a* casssilloidffl ψ . 5 Hevit. Η.
ctu. 5. εὴ Ι,]ι,]’κῖ1ὶ]1ἱί]3. . 5 Lin. XXVI*
. ΕιΙΙΙ. 1. Erflnyffluss jnpnniczuss. . . ᾗ Lin. Ι. 33:431 1⁴⁶}va ¹
ΕυΗ. 22. ψ ΕιιτᾙΡΕιΒυε . . 5 Lin. I. ΧἮ. xvlu. “
ἕ·”ἷ’“ἔίέζ’ῑιιῖ1ὓ
” Hm. 3, n amerissanuz . . 5 Lim.³ xxvffl.

Ι

