.....-..........-..-........-..---
Smnomm' ΕΜΔ, spncms m anwms' Aucwonns Ι Sncnom

vtn. 1. verbena officinalis . . . Q Lin. XXXI. ἵ
νεα. 2. >› venosa . . . . Q Hooks X111. ·

ven. 3. » aubletia (Aubletia
speciosa vahl.) Θ Lin. Xlli.

vtn. 4. » caroliniana var. sca·
berrima Q Medic. Xlll.

” vix. 1. vitex incisa Χ. . . . 5 Lam. x111.
νικ. 2. ·» agnus castus . . . 5 Lin. x111. XXVI.
νΙΧ. 3. >› trifolia ...... 5 Lin. XIII.
zv. 1. Zapania repens ..... Q Bertol. xxxl.

 

. 1. viola calcarata ..... Q Lin.
. 2. »odorata . . .’ . ..ἡ Lln.

· 3. » » var. polymor-
pha Q Lin.

. 4„ » tricolor ..... Θ Lin.
. 5. » ι» phvar.. . . Θ Lin.
. ¹ 6. » altaica ...... Q Ker.

zanthoxyleao.

Αικ. Ι1. Ailanthus glandulosa . . 5 Dess.
unu. 1. Brucea antidysenterica. . 5 Lam.

 

m. 1. Ptelea trirouata ..... ξ, Lm. ’

 

