 

195

samm Gmu, Samma aa vamum anemonas sacuam

IIII. 2. LinarIa purpurea. . . . Q Mill. XXXI. Ι

uu. 3. » reflexa var. fl. albis b
Gaas. Θ Desr.

uu. 4. a triphylla. . . . Θ Willd.

IIII 5. » spuria ..... (Ξ) Willd.

ιηι· 6. » »van Ioligotgilnog) Wffld·

un. 7. » graeca ..... Θ chav. XXXI.
111111. 1. Maurandia antirrhiniflora b Η. Ber. 111. XXV.
nun. 2. » Barklayana. b Bot. aeg. 111.

111. 1. Mimulus alsinoides. · . Q Dougl. 111.

ΙΙΙ. 2. a luteus (M. gulgbassug* Lm m

ΙΙΙ. 3. a ,parviflorus . . 'Ia Lindl. 111.

VX 1. Nuxia saligna ..... ξ) ‘Beata VI.

VX 2. a congesta ..... ξ) R. ΒΡ. VI.

11ῐῖ 1. Nycterina selaginoides. . ἃ, Benth. III.

ΡΑν. 1. Paulownia imperialis . . 5 siab. 111. VI.

Ρτ. 1. pentastemon Wrightii. . b Benth. XXV.

aas. 1. Russelia juncea . ‚ . . b zuoeagm, 111. XIV. ¹
sen. 1. scrophularia peregrina . Θ Lin. XXX.

aaa. a. » bicolor. . . ξ) smitn. et siah, n1. xxx*
8111 3. » canina. . Μ, Lin. XXX.

sen. 4. a Balbisii . . Q Horum. XXX.
vina. 1. verbascum macrurum. . Θ Ten. III. XXV. XXXI.
Itan. 2. a australe. . 'Ia Θ   Schrad. XXIX.
Vm. 3. » sinuatum . . Lin. ΙΙΙ. XXXI.
Vm. 4. a repandum. . Θ Willd. XXXI·

π vm. 1. veronica bacaabunga . . 'a Lin. III. XXX

 

 

 

