195

STmLtffi Ι ansam, SPECIES. ET VARIETATES] ες samona „

vnn. 2. Vere-niza. arvensiffi. . . . (Ξ) Lsin. III. XXX.
vnn. 3. ι anagalliffi var. b.

 

Gaas. ᾧ et ῆι. Lin. III. XXX.
vnn. 4. n· anagannidsss. . Ε) ῦυεε. XXX.
vnn. 5. a· officinalis . . . Q Lin. XXX.
vnn. 6. ιιι ffllicisolia . . .. b Forat. 111.x1v.Tep. xl„ ,
ww„ Ἰ. r apecinffl. . . . b Lesa. ΚΝ. ’ ΙΙ
vnn. 3. ι spifflta . . . . ξ) Lin. xlv. ιἸ
,νη 9. a* praecox, . . . (Ξ) ΑΗ. XXX. » Ι
jan. 10. ι hederaesolia . , (fi) Lin. XXX, ί
vnn. 11. a flymhalarifl . . Ε) Eat-tl. XXX. g
vnn 12. ι Buxbaumii . . Θ ’ Ten. xxx. 1 ³
- smmum. ι
ssu. ι. Ι sesamum indicum . . , ΘΙ DC. Ι xxv. ' Ι 3
Snflanaeeae. Ι
Ι
nun. 1. Anniana arhoressnssnss . . b Schicht. lx. ³
'Hm 2. Atrnpa helladnnna. . . . ⁸2.. Lin. xxv. Ι
*caps* 1. capsinum aunuumsfflf· n‘hlssn- , , ἢν Ι
gum DC. (Ξ) Lm* §dr 111.
um. 2. ¹ ι ι var. frunt.. cn-
111015 trunssafis flavis Θ Lin. mm. Ι
;, cnm. 3n ψ mrdifurme . . (ξ) Mill. XVIII.

nm. 4. x· conmmea- . Q‘h. Mill* XVIII.

 

