 

 

     

 

 

 

169
ss stamma Ι Gau-Em, SPEGLES ET Vfflffl‘rams Aue-ronna Ι Summum Ἰ
ἱιιιτ. 4. Melilnms. iuream .„ . . . 3 fluas. xxm- Ι
ss Ιιτ. 5. :a- pul-vifluru. . .. . Θ [leaf. xxm.
ss ἷΙΙ-Τ. G. ἵ ιι ειεςωιε, , . . ΕΞ) Ξειίκτη,- XXIX.
ἢ im* 1* ont-bryanisossflfflrfgrgffidkzffijuae Lam mlx 3:va
>⁴ ss0¹¹¹¹= 1. ononis hrevfflnm. . , . (3¹. DC. lv. xxm.
, ῚἸΙΙιΙΙι 2. τι [ΙΗΤιιΞΗ ..... (Ξ)4 Ten. xtxle. ss
² luna. 3. a* oligophyua. Quem.. Ten. xxm. ’ ἶ
ss ΠΗΗ, 4. 3* altissima. . ‘'22- et ’ὓ Lam. lv. XXIX. .
ἶ nnn* 5. a vaviegata . . . , (Ξ) Lin. IV. xxlx.
' ΓΈιῑιτ. 1, ornithnpus Gssmprffifiufi . (Ξ) Lin. XXIX. Ι
unt, Ε. ι ebrflctefltu-fs . Θ Hrot. XXIX.
ι Flu, 1. Phaseolus multiflorusvar.ssffl-
cineus Ἦ. an. xxvn,
Flu. 2. ι ³* var* al-
bu5 Ἰ.. Lam. , ΧΧᾙΠ.
m 3., ³· nb'lnnguss. . . ⁴· Savi. XXVII-
fflu. 4* κ· 2* yur. pur· . ss
- puram-vanegatus (Ξ) Sam. XXVIL
' ssffl. 5. ι a· var. aureo
ἢ rubro-zonat& Θ Saxi. XXVII. Ι
[ΡΙ-Μ. 6. 1· :t var. care .
naus linffituz (Ξῖ . Savi- XXVII. Ι
{Fi-la. Τ. ³· , π» νῆν. Spa-
„ [ΠΕ-,ΕΗΒ (Ξ) Savi. XXVII.
ΙΡΗΑ. 3. n ψ var. par-
h vus Earn. Θ Saxi. , XXVII.
Ι Μ’ 9* ὓ ιῖπνοξὲἕρῗιιεωξ Savi. XXVII..

Ῥω. 1ο. ι a· var. vitta-
ss tufi Θ Savi. xxvn.

 

