'135

   
    
 
      

 

 

14
Ι Ξκηῂιᾙῡιῑῖπ

Gazam& :SPEfflt-:a 1-2‘1· ''a'ARlz-'t'Ikzl'ffl Ῐ ,κιῂετῃειμκᾱῑ Ι ΞΕΕΤῙΠΗΕΞ
ᾖ

 

 

{effi 1ᾳ emmaus arisstata . . . b R.. Er. 11:111. Tep, lx..
nm 2. ' ι vitalha , . . . ὲ, Lin. xxm.
ms.. 3. 1* polymorphfl.. . b Ἦν. xm. xxm.
cuz. 4. ι cirros-za var. b. enn- ,
color Gaas, 1,) Lin. ¹ xm. xm.
nm 1. Delphiniurn Staphysflgria. (ξ) Lin. 3111. xm.
Ιιιειηι. 2. ι ι tungipffi* . . Θ Moris. xxm.
snfflffi 3. ι Man-15. . . Θ Lin. xm.
ΙΙΕΡΗ. 4. ι ’ a* 131. var, . Ε) Lin XIII-
]nEFR. 5. ' ι hauet-atum. . Θ = Slb et 5111. XXIX.
'ati-l„ 1. Helleborus Buce-nni . . . ¹¹2.. Ten. XXIX.
me. 1. Nigellfl damascena . (Ξ) , Lm XIII. xm
ΡΕῠ. 1. Paeonia Russi . . . . . ¹74 „ Bw XIII, xxm
Fen. 2. ιι Moutan ..... ff* ' 51:115 XIII. ‘va
FEu. 3. ³* fflrallinfl var. b. flave- ,
‘scanz (ἔαξε. ‘21- Retz XXIX.
ιΕΜι. 1.. Ranuunulufl zhsslflratuss* . Θ Lln xm. xm.
ι flu. 2 ι munspeliflnus var.
‘f rotundifolluz ‘'li- Dc xxm.
ΒΑΗ. 3. a* rupestris . . ¹¹2.. Gu55 xm. XXIX
l m. 4. 1- orientalia. . η.. Lm xm.
ΒΑΗ, 5. ἰ 1· pl.¹ var. Ἦ. · Lm XIII.
κήκ.. fi. ‚ a· murissatuss. . Θ Lm XIII. XXIX.
ΙΙΑΙΙ, Ἷ. a· ‘ficaria . . - ¹¹2.. Lm XXIX.
ΠᾹΙΙ, 3. :s repenss. . . πμ Lm XIII„ XXIX.
affl. 9. ι bullatus var. ιτ. Q.. Lm XXIX.
mu. 10. ι lanuginosus. ¹¹5... Lu] XIII. XXIX.
ΕΑΙΙ. 11. ι adacendens . ἢ. Erat xm.
flu. 12.. ι fluvifltssis var. ct. ,

 

ῦαεε. ‘21-

