15&

 

 

 

 

’ἑ
φεοε-*εὸρ-’ςοεοῌ

,3
ΞΕ
ῌψψε-*φεοφομφφιν-

⁴ &sumnum Ι Gsussm, Spncuzs ΕΤ memms

κ, Ηι. 16.. Hibiscus Manihot var. fl. fia-

 

 

vo b

m* 17. >› » var. fl.rub1·0k>
,ΗΙ. 18. » africanus. . . 5
Ἧι. 19. » >› var.. . 5

Ξ m. 20. » cooperi var. tricolor5
Ἠι. 21. » hispidus, . . . ἦ..
- ΙιΑ. 1. Lagunaea Patorsoniafflibiscus

Patersonius Ait.) ξ)

Lavatera trimestrls . . . Θ
» arborea . . . b
» olbia ..... b

Malope Malacoides . . .

>

hispida . . . .

Malva nicaensis . .

>

>

» ambigua . Θ et (ᾗ ·
» flexuosa. . ‘2⁸- vel Θ
» polymorpha. Θ et (ᾗ
» Duriei ..... Q)
» abissinica . . . Q)
x» umbellata. . . . b
» unguiculata. . . Q)
Malvaviscus mollis . . . ξ)
Pavonia Cavanillesii. . . b
» praemorsa . . . b

Sida Betulina

sylvestris, .

calm>

‘2⁸-
O

'rotundirolia (var. poly-
’ morpha (ἕαδε. (ᾔ

 

Auo-rous

Lin.
Lin.
Roth.

H. Cat. ι

Hortl.
Spr.

Pers,
Lin.
Liu.
Lin.
Desf.
Lin.
All.
Lin.

Lin.
Guss.
Hom.
GUSS.
Spach.
H. Pan.
Cav.
Desr.
DC.
Spr.
Willd.
Hrn.

ΙΙ.

Tep. IX.

» IX.
» 111.
11.

Tep. 11.
XXIX.

11. XXIX.

XXIX.

11. XXIX.

XXIX.
XXIX.
XXIX.
XXIX.

11. XXIX.
11. XXIX.

XXIX.
11.

11.

III.
XXIX.
111.

111.

111.

11. 111.

