 

 

-x———=

 

 

SYHHDLUM Γὶιεῑῑη-ῑῑιὴῄ &rmus-:ra J-:T RautszsaTl-tfi fflrss‘fflssffl
ΙΡΠΠ. 2. Podtmorpuss tartavissuss . . 5 H. Pan.
¹5. 1. Saliffihuffia fidiamhifolia. . ξ. Smith
ἷΤ. 1. Tantus baccata ..... 5 Lin.
*T* 2. ην hibernica . . . . 5 Hssssk.
T. 3. τι· ἮΕΓΗΕΗΙΗΐᾶ- . . . ξ) ’ Τῒιύηϋ.
f
j Tilianeae.

[HT. 1. , Entsslea arbor3535115. . . 5 * E. Br-
ΙΕΗΕ. 1. Grflwifl. occidentalis . . . ξ, Lin-
ςεπε, , 2. ιιι flava. J . ξ, nc.
ἵετ’-ιη. 1. sparmflnnia africana . . ξ) Lin.
ζτιι.. 1. Tilia. europae-fl. ..... 5 Lin.
{m 2 a» molus . . . . . . 5 apaan,
Ι
Tmpaenlann.

,ιτπμῡ 1. Ι Tmpaeolum mfljuffi . . OQ·- Ι Lin-
ῑ
5 uin-acene-
{uum 1. Ulmus eamr-nefaris. . . . ξ, ’ Lm,
:ul-u. 2. :t Subefflffl arborea. ¹0 wind,
um* 3. εει pumilfi [U. Subemffl

pumiles. Wiefd.„} ξ, Ptanch.

 

ἐντετιῡκπεε

XV.
Ι. XI.
I. V.
XI.

XXVIII.
XXVIII*

 

XXX.

 

