 

umboIIIIomo.

fflssqffi.

chnoxns ,

 

. . Angeliea nemorosa. . . . XXVI. XXX. ’
. . Anthris'cus sIouIa. . . . . XXX.
. Apium graveolens. ·. . . Θ “ . ΧΧΧ.

, » I> var.tuberosa
Dc. '. XXX.

. Birora flosculosa. . . . Θ ΧΧΧ.
. . Bonanniaresinisera. . . Q xxxI.
. ζ. Bunium bulbocastanum . Q '. XXX,

. Chaerophyllum temulum. Q ' . XXX.
. . conium maculatum. . . ' . XXX.

. › » var. imma-
culata DC. ' . XXX.

. 1. crimmum mariIimum. . b . XXIX.
, 1, Daucus mauritanicus . „. Q) . XXVI. XXX.

, 2. › eurota var. praelonga “
flava Dp. Q) ' . XXVI. XXX.

. 3. » » var. praelonga
alba Q) . xxvl. xxx.

IIII. 4. » > var. sativus Θ ’ . XXVI. XXX.
oxu. 5. '» Gingidimn . . . ·. xxvx xxx.
IIII. 6. > aureus ..... Θ XXX.
IIII. 7. › muricatus. . . . Θ · . ΧΧΧ.
tm, 1, Elaeoselinum meoides. . Q XXVI. XXX.
[IIII. 1, Eryngium campestre . . Q Lin. XXX.
III. 1, Ferula communis. . . . Q Lin. XXIX.
IIIII. 1. Ferulago galbanifera f. . Q Xoch. XXIX.
III. 1. foeniculum piperatum. . Q Dc. , XXVI. XXX.

 

