ΕὓΙΙΡ.
GRH

ΕΥῌ-
mn.
, ΙΙΕ.

ΙΙΕΡΗ,

utrm..

mvn.

num.
111ὗῖ11.
atu*
Pul-v.
Pul-v.

Fun*-
Pum-
ΠΕ.

ΡΤΕ.

ΡΤΕ.
ΡΤΕ.
ΡΤΕ.
811111..
sam..

Sflffl..

1. Goninpteriss fraxinifolifl.

1. Grammitiffi leptflphylla..

1.

ffl?t·*2·*l·²:·²¹.·*!·*·:*t·²

1- Polyssticum haffitulatum.

Gymnogramma [latet-ach . ‘21- ,

Lithnbrmhifl denticulata .. ¹¹2...
Ἴ Micfflsorium iridinidffi.
Nephrndium setigerum.
Nephmlepiffi tuBernffl . .
Nipholnbus lingua ., .

‘lv
- Ε)

‚Q
-ἳι
‘2⁸-
-Ἶι-

Nuthntzhlaenfl lanuginosaz Q..

onychium Japnnissum .

÷ ‘tf

Pleuridium crassffiifolium . η..

polypodium vulgat-ff. .

:nv :u- vflr. b

- ’ὴ

cam-

brinum Gaas. ‘14

ι ermis-alium . ἢ..

- ’ὴ-

1- Pteria cretissa var. albu-li*
nanta ἦ..

εὖῌμῦῑ-πῂμμ

a· serrulam . . .
³· aquilina. ⁶ . .

ι dimidiata .

ι lungifolia . . .
a· elegflnffl . . . .

-Q
‚Q

scolopendrium officinarum ¹2..

τι 1* var. cri-
spum Ἰ..

ιι ff hemionitis ‘h-

Q

,ὴ
-τν
‘²1-

Lin.

wind.

wind.

Lin.
Elurn..

Lin.
swart,
Swflrt.

savar-t.

SW 31²1-

 

κη

ΧἯΙ.
ΚᾙΙῙΙ.
ΧᾙῙ.

1 xm.
Tep- 111.

π 111.
= κ· 111.

xw.

Tep. 111.

xvln.

Tep. 111.

xvln.
XVIII.

Tap. 111.

XXX-

XVI.
XXX*

