1611111611 nnnc* 6116 29

- ’ἶ , r .-.'· «ι’ ἲ Q ,, ’ ,Ἦ ’ἐξ-οὖῖίζῖῐ ‘⁴¹23' ,Ἴ ἡ
’τυ ’‘f-⁴ 1⁴²},275‘s‘f 07225'35'722· „ - ‘'⁴2³²‘'„532'1

Δ -,-·. z ’
3? ἶ KQ& -Ἆ „0²²¹ ‚2- 2⁴* “*15-‘72 7:--¹⁵ ζ

Le 1616161111 161116 16111616 (1611611116116 11611 61 tro·

τί
,Q

1616 gli 61111611 6 16 1161166 1616616161161661116161661613611 ο

”“ ,Α -

616 16116 proporzione ed 616 nel numero delle 16111. 11 1166161111-
6116 (161 tipi per 6116116 6161116116 e nn 66166116 senza 616161 tipi

ὲ· -
’.εμ-

, ἶ. .3’-.’ .”,1--·;.»,. l -.
‚53 Γ. , l -ἢ 2⁴ -*‚-.- ’.ἡκ ⁸ ““ -” ⁴·- ο .;·.ι““ · ⁷ -τ
-· , g< „2:41hZ-h⁴d5kffl{ffia'²ZQQQ-s›ssk²r:xtz‘et-4³42„- ’-

nel rigore dcl termine boianico sono riposti 161661611611 perma-
nenti delle lamiglie, 1 generi 1611611111616116 proporzionale dei 66·
1611611 ordinali, ele specie principolmente nelle (1111616116 degli
organi vegetativi. Percui i tipl 6616 1166611 sngli organi interessem
6116 661661161161611611111111 dl 161116 6 qnindi sngli organi 116-
16116 116116 11111116611616. 1 generi 611616 6616116 1166611 sull’ evo-
luzione 116111616 dei 661611611 ordinali⁸ mentre 16 specie e 16 16-
116111 6616 dipendenli dolle 6161111611(166116166111636161111,6(1
e questo il compo piir sicnro 611 61616 (161661 6161111116 16111116-
116116166661611166116116 Β6161166. 11 oid 61 11616 (1111616116 116
1 generi 616616616616611 dall* uomc dello 6616116 do quelli del
6616161116.

Con 611) lio 161616 dimostrare: 1.ss motivo per cui mi sono
determinato 6 collocare 1 generi e le specie nel mio 0116 secondo
16 116116116 delle lorme. - 2. Che 11 Zoologia come in ’Β6161166
16 6166666111111 filogenetica 161 e ammissione, depoiche gli organi
di ciascun tipo, non essendo deputati che 61161616 proprie ed esclu-
sivc 16111611, 1161 6666616661161116161661161166661611616 quelle
degli 61661111 661 1666616 trasformarsi per il 16116 dell'ibridismo ’
6 per 16 16116 della (11666116116666661116116 6161116116116 cio
1666116116116111 collocare 116111 11 11 6116 6 11 nn museo 166-
logico quegli enti cire 116116 161116 consimili o vicine.

Con 1616 disposicione il catalogo delle plante (16110116 61111-
116116 (16110116 medesimo si rendono nel pili semplice modo 6116
portata di tutto cioe 16 sistemazionc 6616111166 61116116 61 modo ·
'pin proticc onde 61161616 colla 1116661116 16611116 16 6616666116 dei

 

