Smnowu GENERA‚SPECIESETVAR11³TATES Aucwonns

. . Oxalis pilosiuscula. . . Q Kunth.
» corniculata. 03th Lin.
» 'albicans. . . Q Kunth.
» cernua ..... Q Thunb.
» variabilis . . . . Q Jacq.
» ¹cruenta ..... Q Jacq.
» ¹leporina ..... Q Jacq.
» Schiedeana. . . . Q Zuccagni.
» lanata . . . Q Lin.fll.
» speciosa ..... Q Jacq.

50905195μῇἓῶῃρ

,τε

· » speciosavar.rigidulaQ Jacq.

,Α
99

» purpurea . . . . Q Jacq.

» purpurea var. fl. car·
neo Q Jacq.

· » rosacea ..... Q Jaoq.

· » rhombifolia . . · Q Janq.

· » compressa. . . . Q Lln. fll.

· » stellata. . .· , . Q Eckl. Zeyh. ·
. » Coppoleri . . ·. . Q Tod.

. >› consolei ..... π Tod.

ΖΞ

. » versicolor. . . . Lin.
· » pentaphylla . . . Sims.

. » canescens. . . . Jacq.
. » multiflora. . . . Jacq.
. s isopetala ..... Tod.¹
. . 2» sensitiva . . e . Lin.
. » incarnata . . . . Lln.

 

 

 

