 

IV.

ACOTYLEDONEAE

(GELLULARES)

 

Linhnnnffi

 

 

 

 

 

Srfflnnfflfl GENERA, 51¹1-:C1E5 ET ΨΜΠΕΤΑΤΕῌ Αυετῡῑιιεε Summum
*tum 1. madenia flamensis . . . ''21- 'rm-11. XXX.
itm. 2. a* pyxidatfl . . . ''h- Hoffm. XXX.
nm* 3. ιι Εηᾱῑνὶειεΐῠίἰᾱ. . ¹2... ¹ Fries. XXX.

melia panesa-ens

ΜΡ. 1. Gasparrinia pallescens (Pflv- ⁴
s var. b. Pal-ella

 

 

Frieflj . . . ‘tq- Turn. XXX.
Susa. 1. Gussnnea vente-55. (Parmelia
· ventoza Aeh.) ¹2.. Torn. XXX.
ιΕΰ. 1. Lean-‘idea' confluens. . . . ''21- thaflr. XXX.
'mm 1. parmena olivam. . . . π.. Aah. xxx.
Νὴ ΡΑΙΙΙ. ἓ, ι fflperata . . . ἢ.. Aah. XXX.
wana. 3. ι tuias-zea.. . . . ‘h Aah. xxx.
ᾖ fnum. 4. a· parietina vur- h. nru- *
= stane-a Tam. ‘11- Aah. k ΧΠ.
»Ρὴπιι 5., a· metabulum , . ''21- Friflfl. XXX.
² pm.. ss. :- perlata. . . . Ἃ, ¹ Aah. xxx.
ΕΤΕΗ. 1. Sterencaulnn vesuvianum. Ω.. Pers. xxx

Ψ

