 

 

 

ΗΕΒ. 1. Pissriss Epinu‘lnsfl.

111}

 

ΕΤ ΨΑΗῙΕΤΑΤΕΡ-

ΒῚᾙΗΜῌΜ

Gafflfflss. :imam-:s

FHF. 1. Pharfugium grande . .

amun. 1. ’ meridiam tingitanum .

ΗΒΕ. 2. ζ*

.ᾷ)εῑ

.11..
vulgare . . . (Ξ)
’ἲν
Pan. 1. Paiadia integerrima. . . h

Pul.. 1. Palmaria odora ..... 11... ¹
⁴ Pin.. 2. ³»

dysssenteriffl. . 11..

Ful.. 3. ι dentata. . . (Ξ)
Fvfia 1. Pyrfltrum hybpidum ξ. myco—
ssnni5 var·- hybri-
dum fit? ,j (ξ)
ΡΥΙϊΕ. 2. :n mys-munis . . . (ΞΤ
ΡΥΗΕ. 3. ι partenium. . . 11...
ΡἾἮΕ. 4. 2* tanassetum [Tanasse-
tum balsamina Lm. 11..
nunu. 1. Rhagadinluffi edulia . : . (Ξ)
HET. 1. {zober-tia tflrflxflffiidffi . . 11..
Su. 1. Santolinfl chamaecyparizsusb
ΙΞΜ. 22 u· viridi& . . . . ξ) ]
ΞΠ. 3. 1 erifflidez . . . (Ξ)
Em... 1. Scnlfflnuffi hisspaniflus . . 11..Β
sena. 1. Scnrzonerfi delicium. . . 11..
sun. 1. Senessin amet-arla. (Ginssfflria
maritima Lin.) 11..
suc. 2. ῃ vulgaria . . . . 11..
Suu. 3. τι ΒΕῐΠεΠΞῑΞ. . . . a..
Suu. 4. J erffltissuS . . . . ‘'h-
Snn. 5. x· squaliduffi (var. b.
Gaas.) 11..
εκῦ. 6. π foeniculflcssus . . Θ

—nu—

 

 

Αιτιῑτῡῌῑῑε

Lindi.
nass.
[less.
Hert.

DC.

Guss.

Smitn

DC.
wind.
DC.

[ΛΠ.
wind.
Fuit.

Lin.
131155.

DC.
Lin.

ἔθη. et BG.

Bertul.

‘Lin.

Ten.

⁴¹—2b

 

⁹ xxv. xxvffl. ⁵ ,

‘ xxvm xxm

' xxvlu.
fl xxj-[1. ¹
ς xxm. xxx. Ι

“ XXXI.

'xxxL
Ν xxm.

 

 

SEchrms j
Ι

xxvuL
xxan Ι
xxxL ¹
xxvn1. Ψ
xxvu1.xxxll

xxvffl. xxm.

 

vl. XXI-11.

xxvi. ¹
XXVIII. xxm.
XXXI.

xlx. XX.
31:211.
XXXI.

