Simiou

eiii.
eiii..
βΑΗ..
Eue.
Εϋθ.

tue. .
tue. ’ .
tue. .
ευο. .

tue. .

tue.
[iffi.
188.
nti..

ΙΥ.
iii.
ui.
iii.
mi.

Uri-tuone.

1. callistemon lanceolatum .

2.
3.

i>

ii

piniiolium. .
speciosum. .

1. Eucalypius globulus. . .

2.

1
2
3.
4
5

)
)

)
>
i>

>i

5
5
5
5
5
5
5
5
5
· Eugeniapimenta. . . . 5
5
5
5
5
5
5
5
5
5

diversiiolia. .
robusta. . .
viminalis . .
sydeiophioja .
hypericiroiia .

3

4

5

6

1

2 » , Berteriana. . .
3. » Michelii. . . .
4. » iambos..‚.
1. Jossiniaieniiolia. . . .
1

2

3

i

5

6

. Melaleuea styphelioides .
ΙΕΙ.. .

ΙΕΙ.. .
ΙΕΙ.. .
ΙΕΙ.. .
uti.. .

hypericiioiia .
armillaris . .
ericiiolia. . .
pulchella. . .

viridiiioraiM.angu·
siiioiia Horti.) 5

. Myrtus italica var. fl. albo 5'

. » var. ir. nigro . . 5

» boetica var.. . . 5

. » lusitanica. . . . 5'

. » lusitanica var. iol.

strictis ξ)

DC.

Dum. coursei.
Dc.
DC.

Lam.
·Lin.
Dc.
Smiih
Smith
Smith
Smith
Ait.

Gaert.
Mili.
Mili.. .
Mill.
Wiild.

Wiild.

η

Ἰ emmi,s1³ncmsnivimmms Aucromis smmum ἶ

· ΙΧ. XIV. ἒ

x1. x1v. ’ »
xiv.
1. xii.
1. xii.
ix. xiv. ὲ
xiv. ¹
xvii.
xvi.
cai. vm. 4
viii. ‘
viii. xi. .
ix. , ³
v111. xxiv.
ix.

ix.

1x.xw. ζ
xiv.

xxv.

 

X1v. ξ
vui. xxw.
viii. xxiv. i
V111.xxiv.xxxi
xxlv. ³

XXIV.

 

