SYMBULORUM EXPLIGA'I'IO ET INDEX

 

Α Au.. Alliaria ...... pag. 117
< Am. Allium ........ ιι 233
Αὲ Αεῐεῐ· ....... pag. 102 Am. Alpinia ....... 1 244
’ ΕΒ. Abutilon ....... » 148 Αιο. Aloe ........ τι 234
flat. Ahe‘ffimffissus ...... » 148 ΑιοΡ. Alopecurus . . , . . . a* 223
RBE. Ahffimfl . , · . . . . » 82 Αιὸ. Alslne ........ u* 95
115110. Ahffluia ....... » 159 Αιερ. Alsobia ...... . x- 135
ΗΞ. Abieta ........ » 65 uss. Alyssum ....... ι 11?
m ,acontias ....... » 216 Αιτ. Althernanthera . . . . ι 69
ιιίιῊἡ Achamlms ...... » 66 ΑιῘΗ. Althaea ....... ιιι 143
anm. Achimssnffi ...... » 135 An. Amorphophallus. . . . a· 216
anna, Assnyranthes ..... »- 68 mn. Ambrosia ...... ³ 101
[fluv. Achymphorus ..... » 101 Auen. Ambrosinia. . . . . - ιι 216
nm. Amaia ........ » 154 Aue. Amygdalus ...... ι ’12
ank. Achillea ....... » 101 Aut. Amellus ....... 1⁵* 101
ΑΕΗ, Aeniffituffi . . . ..... » 196 ΑΜ. Ammo hila ...... a· 223
leun. ‚saffirus ....... » 216 Amin. Ammo ium ...... :ur 102
hun. 31:31· ........ » 68 mv. Ampelopsi5.- ..... a* ,Το
new—⁸. Actinfflffl'pus ..... » 212 Auru. Amphidoxa ...... 1* 102
m, Adhfltodfl ...... » 66 mn. Amorpha ....... ³· 164
amn.. Auianthum . . . . . » 246 mm. Amaranthus ..... 3* ,69
nm.. Asu-:lin ........ » 128 ΑΜΥ. Amaryllis ...... ι 212
nnn. Adonis ........ » 184 Au. Anona. . . . , . , .. ι ’73 -
ιε. Afflhfflffl ....... » 218 Auno. Anacyclus ...... ι 102
ΜΞΕἢ Aegymps ....... » 222 Auo. Ancusa . . . . . . , a* ,76
aen. Afflonimn, , ; . . . . » 115 Anu. Andr-ographis ..... ι ’66
ΑΕΒ. Affirzuluffi ....... » 138 Ακῠη. Androsemum ..... ²· 136
ΕΕΞΒ. Aeffitzllffnfflsthus . . . . » 135 Anna. Andrachne ...... ³· 123
sm.. Argyroluhium ..... » 164 ΑΗΘ. Anagallis ....... ι 184
1613. Agapanthus ...... » 233 Auel.. Angelica . . - ..... ι 203
ΕΒΗ. Agrimssnifl ...... » 187 ΑΝΩΥ. AnagyriS. , ...... ⁴* 164
ᾹΕΒΡ. Agrnpyrum. . . .· . . » 222 Am. Anisaoanthus ’. . . . . ²· 66
ΑΗ, Agave ........ » 211 Anu. Anemone. , ...... ἱ 164
Μ, Assis ......... » 212 Auo. Anomatheca ..... ι 230
am, A‘ilflnthus ...... » 208 ΑΗΒ. Ananas , ....... a· 213
an. ΑΗΕ. ........ » 212 Ακτ. Anthemis ..... - ι 102
Mu, Ajuga ........ » 241 mm. Antirrhinum ..... ι 193
Μ.. Alcffiffiifl ....... » 216 ΑΝΤΗΧ. Anthoxanthum . . - - ³* 223
Α ιιι, Albinia. ,. . . . . . . » 155 ΑΝΤΒ. Anthrjscus ...... a* 203
111.ΙΙ Album ........ » 233 ΑΝΤΥ. Anthyllis ....... ³* 164

ΑΠ’-1. Alchemilla ...... »187ᾉ ΑΡ. Apium . . . . ’. . . 2203

