 

Sfflmwu Gffissffiaf. Spectas κτ Ἂιικιι-,ῑτμι-[Ὶῇῌ

. Bridelia zeandfflffi cintia ui-
' che Ia Lm

, Crnzophflra plicatam var. pro-

 

 

 

Strata Lm Θ
''ci-n. 1. Kiggellaria afrienus} . . 'a
Ἐυ. 1 Euphnrhifl procumbam b
ΕιΙ. 2. ι tri-aculeata - - ¹0
ξ ΕΠ. 3. τι ὒΗΡΠΕ-ΙΠΕΕΙΠΞΗΕ b
ΙΕΙΙ. 4. a· gram-iidem . ⁵. b
ΙΕιΙ. 5. ψ nivula. . . - ¹0
ΕΠ. fi. ι splendens . . ,ὴ
tu„ 7. u· ι var. obaurata
Tum. b
ΕΙ]- Β ιιι Brenni (ΑΒ, E. En—
jari var. Ψ) ¹6}
Eu. 9. ι laurifnlia . . . b
,Ι Eu. , 1¹3. a· nerifolia . . . ξ),
ευ. 11. ι anerl . , . ξ) 4
Eu. 12. ιι ι {var graudifln— η
! ra Torta.) ξ)
Eu. 13. a missrantha . . b
’ tu, 14. a· mauritflniffl. . b
Ευ. 15 :t nanas-mussa. . ’θ
[Eu. 16. *t virosa. . . - b
Ευ. 17. 2* tetragona. . . h
Ιπειι. 13. ’ ³· ⁴ anthussrnm. . b
ΕΙΙ. 19. ²» officinarum. . b
Ευ. Ξο.’ ι - polianthfl. . . b
Ε L] 21. τι flereifnvmis (var fl*
flehinflta Dc.) *a
Ε 22. :an Cupflni. η. . . ‘21-

F. Tonsfflfffln — Hortus flammeus.

 

wind.

Fet-skal.

 

