afflant-nm nxpch‘no ET tunm 259

 

  

. Pormlflearia . . . .. pag·⁴ 184 ΒΕΝᾹ. Reuefllmia ..... pag. 2151ss
4 pont-meria ...... 1- 243 ΒΗ. 111111111111111111115 ..... 11 ΒΤ
„ Populuffi ....... a· 192 ΒΗΑ. Rlfflphiss . . . . . . . 2* 22ῖ
, Fittffiporum . . . . . 1- 179 num. Rhagadioiuss ..... 1 11131
12 ¹· Pflpffissuffi ....... ι 221 RH! Rhipffiliffi. . . . * . . ³* 91
1 primula ....... 1» 184 111111, 11111111111115 . . . . . . x· 131
[f ι Pas-atropia ...... :n- 75 Ru). HIdolfla .. ...... 11 2111
¹ κ. Pfflngfls ....... :- 204 ms, Ribez ........ 11 138
. Primardi-st ...... u· 242 Ro. Rondsslsstia ...... x· 191
. 131-,15111111 . . ..... zu· 143 Rue. Rosshffl ....... 1* 116
’“ . portulaca ....... r 183 Rom. Romulea ....... 11 232
· prunus . ...... 1 72 Ros Rosmarinufl. . . . . . 11 143
ψ Psidium ..... , . . *a 159 nor, Rothnffllia ...... n· 22?
- Psiadia ....... 11 110 ΒΡ. Rflpllinlflpifi ...... ²· 183
Psorfflea ....... 11 174 nvn. Rflphflnuffi ...... n· 1211
Passifinra ...... 11 177 ΒΡΡ. Ruppifl ........ ³* 2-14
- 1131313111 ........ 11- 72 RS. RlluS ........ u· *³3
’ - Pentffitemnn ..... n· 195 88ίὲΙ Ruseuffi . . . . . . - 11 243
κ. Pitffiirnifl ‚‚‚‚‚‚ ῃ. 219 888.. Ruffiffisslia ....... 11 195
- pteris ........ a· 248 ΙΠ- Ruta ........ 11 1111
- Ptelea . . . . . - . . :u 208 Ru. Ruellia ........ 11 68
poterium ...... za· 188 ΒυΒ. Rubi& ........ 11 191
÷ Pate-utilia. . . . .. . . z* 188 111111. Ramex ν ....... 11 131
÷ Ptyssntis . . . . . . . u· 124 ΒΥ. Rhytiglsssza ...... 11 63
÷ 2111111111. . . , ..... a* 137
ψ Fufio-aria. . . . . . . 11 110 S
- Pultenflssfl ...... 11 174

- pamma . . , , , , , ῃ 150 8. Salisburia ...... 11 202
‘'1- Panffl. ........ 11 75 8Αο. Sanguifflrha ..... ι 121]
P'ffi Fyffflg ------- ῃ. 182 SM.. Salvia . ι . . 7.. ι 1 . ³· 143
mli. Pyretrum ,,,,,,, 2* 110 SALS„ 5315015. ....... 111 1ὓ1.
SAR. affinius-3 . . . . . . . a* 134
a 8ΑΝ. Sansevieffl . . . . . . a· 233
sm*- Sapindus ....... nr 122
11·- Quemuss ....... ³ 126 εΑτ. santnlina ....... 1- 111]
²¹11* Quamnnlit . . . . , ³ 114 SAx. Smin-aga. . ..... a· 193
³²¹⁵· 1111111111. ........ 1 215 su. Sahal ........ ιι 243
80· Ssshffinus ...... . . z* ‘53
ἵ R Sssh- scandix . . . . . . . 2 204
802. 5031110511 . . . . . . . x·- 127
1¹· Royan-a ....... 11 128 800. Samharum ..... . zu· 227*
Μ* Rffla. ........ a 188 sonet. Sellae-‚ria . . . ..... a* 13⁹?
{³⁴¹¹- Ranpnculus. . ‚ . . . 11 185 80111.. 8111111111111111113, ..... 11 228
³⁴?- Ra 1511111111 . . ’. . . . 1· 120 801111. 5020511113 ....... 11 222
⁸³- Rn 111111 ....... 1 174 scu. Scilla . . . Α ..... ι 233
ΕΒΞ. Bubus* ........ :a 190 80111. 2011111111111115 ...... 11 217
Ἦ Ηρὶξεεπῇῡ. a· 110 801.. Stzfflyffflffi ...... x· 111]
ΕΞ Ηιῡιιιιιε ....... 11 131 scm.. scolopendrlum . . . . 11 212
Reffidfl ........ 11 186 scon. &ormnem . ..... :a 11ss
[ἐξ Beana. ....... 11 227 8οΡ. Scimus ....... a· 221
Ι Remusatia ...... 11 217 son. Scrophularia ..... :k 195

