Snnnonnu 1 Gaianae, Snacns nn Vinmnnnas Ι Aucnonas -l-sacnonas

. 5. Avena fallax ...... II.. Rnem. et Sch. XXIX.
. 1. Bambusa arundinacea. . 'b Reiz. XV. X.
. 2. » virgata. . . . ξ) Trin. XIV.
3. » nigra ..... ξ) Lodd. Δ X. XV.
I ’' Poir. III. XII. XIV.
5. › textoria. . . . , Blanco. XI.
1. Bnachipodium pinnatum. ‘ii Link. xxlx.
1. nriza maxima. . . . : Θ nin. xxix.
2. a »van media Torta& Lin. V. XXIX.
. 3. » minor ...... Θ Lin. V. XXIX.
1. Bromus Schraderi . . . Θ 1Κιιηιὴ V. xva. ,
, 2. » machrosiachys ,·Θ nesi. V. XXIX.
3 madritensis . . Θ LIn. ξ V. XXIX. ἵ
I velut· inus. ,Θ Schrad. XXIX.
5 odoenSIS.. ,Θ Hoeh.
6 arduennensis. ,Θ Xunih.
7 arvensis. ,Θ Lin.
8 divaricatus ,Θ nonde
9 exaltatus.. ,Θ Bern.
0, longiflorus.. A* Willd.
. 11: patulus, A* Hock.
. 12. ,Θ
. 13. ‚a
. 11. a.
. 15. Q
· 16. ‚0
Θ
·Θ

, 17,

8esse.
Willd.
ViII..
Ehrh.
Lin.

Presi
Lin.

pendulinuS..

.<=.<=.<=.<=.<=.<=.<=.<=.<=

unioloides.
giganteus.
pratensis..
rubens.
rascieuIaIus..
tectorum..

VVQVVVVQVVVVVVVV

 

