   

111.

ACOTYLEDONEAE

 

 

 

[SEMI-vASGULARI-:SJ

ohan-anun.
STmvafl [GEEERQ &Em-:s FT ᾙΛιῑιιῑτὴτΙ-ῑε Acamas-:5 SEnTmHES
ven* 1. Chat-a taetitia ..... “ Θ Payssr. XXX.
ῈΗ. 2. 2* flexilia ..... Θ Lin. XXX.
ΕΗ. 3, ε ὴῑερίᾱθ, ..... (Ξ) Lin. ,xxxa γ.
tu, 4. a· fflnfficenss .. . . . Ε) Loisl. ἸΚῖμίὶὶῖιὶ. Ξ
ΕΗ. 5. ι vulgaris ..... (Ξ) Lin. XXX. ξ
3⁴ cu. a* τι nmina ..... (Ξ) Dc, xxx. ⁵
ἰ

Equioeiaonau. Ι
En, 1.. Equizetum ramosissimum ’ὴ Πεεΐ. ς XXX. Ὶ
,εει a! s fluviatile. . . Q mn. xxx ¹

= Ι Lynupudianeae.

¹ [Yon 1. Lynnmdium [lentie-sulatum Ἦ. Lin. XXX. . ¹
ἓξ. 1. Selaginsslla robusta . . . ⁵2.. Hnrss. XXI. Ι
'5 2.. ι vitissuloza . ,f π, Horu. xxl, „-

 

 

 

