167

μΗ-Ϋὴ-

¹ Snfflomu Gmnn, Senem sn Vennenses Aucnoxns suenone

 

i iiii- 1. Hedysecum comnuriumoeei‘i* Lin. XXIX XXX.
eu. 2. » capitatum. . Θ nest. xxix. xxx.
iiii?- 1· Hippocrepis glauce . . . Q. Ten. XXIX.

ς ¹¹¹⁰· 1· indigerem Doiuu . . . . b Humilib. IV.

ἶ un 2. » cessiones. . . b notu. 1v.

i Ἤ· 1· Kennedya rubicunda . . b vent. lv. Vll.

ξ ffl- 2· » alba ..... b Tonn. iv. ·

j wi· 1· nabun vulgans . . oet n. san. xxvln. xxvi.

i Ι-Βῑ· 2· » nankinicus. Oet m. Sevi. XXVII.

Isi.. 3. » leucocarpos. . . Θ Sevi. XXVII·

mi. 1· Lathyrus saiivuS. . . . Lin. ¹ XXIX..

ini. 2. » Ocheus. . . . DC. IV. XXIX.

ini. ·· 3. »⁰ bithynicus. . . Lem. iv.

tw. 1. Lotus tenuis ...... Q IV. XXXI.
. 2. » jacobaeus . . . . Θ . 1v. xvu

mi. . › jacobaeus (ver. nave
Turn.) Θ ’ . IV. XVII.

[ΠΙ. . » » (var. nigro-
fluva) Θ ’. XVII.

creticus (ver. β Gasani) “ . XXIX.

decumbens (var. β.
uass.) n. . xxxx.

tetragonoiobus . . Θ “ . XXI-X.
cytisoides . . . . ξ) Lin. XXIX.
. commutatus . . . ξ) Guss. XXIX.
. . s conimbricensis . . Θ ’ Willd. iv. XXIX.

. s iiliceulis ..... Θ Durieu. 1v.
. » hispidus ..... Θ Desi. lv. XXIX.

’ . . › peregrinus... .’Θ Lin. iv.

 

 

