 

 

 

 

190
Sffflflmnmt GENER& ΞΡΕΕΙΕΞ ΕΤ ᾞΙΙΗΙΕΤΙΙΤΕΙΙ Ι ΑΠΕΤΙΙΙΙΕΞ ΙΞΕΕΤΙΠΙΙΕΕ Ϊ
= ΒΑ. 33. Rosa aglanteria var. luteola .
59³² b κ Lin XXVII.
nn. 34* ΙΙ imur-va (H. canina var.
incurva Guffl.) b Torn XXX. -Q
πῆ. 35. Ιι agrestis . . . . , ξ) flavi XXXI.
ΗΑ. 36. 1* mosahata var. alba. b Mill XXVI.
ΠΕ. 37. a· Sulphurea . .. . , ξ) Ait. ΧΠ,
nn. ἪΒ, 2* pimpinellifolia var ΙΙΙΙΙ- Ι q
riburgflnffiiffi Red. h Lm XII,
’ nn. 39. Ι a var. marmorata Q
Ser. h Lin. ΧΠ..
ΕΑ, 40. 1* Bflnssksiass var.. flava b R. Er. , XXW. ¹
nn. ans ι a· var. alba. Ι b ΙΙΒΙ, ΧΗΙ. ·
nn. 42. ι nivea ...... b Dc, xxm. xxm. Q
ΗΡ.. 43. Ι ΙΙΙῑῡΓῡΕΙιΙῙΙΙΙ. . . . ¹0 Lindi Ἦ. Q
u nn. 44. ι atfflpurpurssa . . . ¹0 Ere-t. XXI. XXIV.
nna. 1. Rubusidaeuz . . . . . b Lin. ΧΠ. “
RES. 2* :a- assheruntinuss. . . h Ten. ΧΧἮΙῙ.
nna. 3. ι dalmatica& . . . b Tratt. xxvm. ³
RES. 4. r Linkianuss . ,„ ᾗ ΠΕ, J XXX. Q
ΗΒΕ. 5. ι Frangipani. . . . b Tin. XXX. ·
*sm- 1. Sanguifiorha mauritani& '²1- Dffif. ΧΧἮ.
San. 2ε tenuifolia. . ἢ.. Fisch. ΧΧἮ. e
ΒΡΙΙ. 1. Spirflefl Saliflifolia var. pani- ὑ 7
, culata wald. b Lm. Χ. XI. XXVI. ’ἰ
ism. ΙΙ, τι magellanica. . . b ΡῡΙΙ· ¹ X. XI. XXVI. Q
,SFFL 3. a» albo-spina . . . b Hortl xxw. Q
ΞΙ-Ἦ. 4. ΙΙ obaurata .. . . . b Bar. XXVI.

