22 1000101011 1111ιό110

1110110010 101100 11 110130 della porta nuta 'si appog'gia uno sga·
bello adue gradini, 001 301110 0 leggm, dal quale rinsegnan'te pub
11011010 10 1011011, ed al 111 30110 110110 sgabello 11111 un 101010 di
101110 01010 00ρο110 da 110103110111 1101110 1110100.

110111111000111110(1011010111 si 1101010 delle sedie per mi-
0110100110110 degli ascoltatori; e (110111010033011011011111010300-
01011031 10110 sul 101010 00111010 della 801010, 01101011 01110 giro
di sedie si pone 0110110 della panoata 111011010, anzi in quest’ ul·
timi anni, in 011 1111110110 0 31010 assai numeroso, 1011501110 so-
no 11110310111 11 110111οη0010.

Ρο1 10 porta 0 10111 della Scuola 0110 guarda il ponente, si 0300
11 un portico formato di sei 0010110 ad 11 3010 ordine 001 10 001-
rispondenti paraste nella murata 00111010, 10 quale insieme 01 por·
1100 0310110 sul 10010 del 1011110010.

Sulla porta che guarda il ponente ho scritto:

HERBARIIS n1801PL1N1s · ·
AUGENDffl

senon

ed anche da questo 1010 10111110 dell’ edificio 0 dorico che 1011011-
11011111010010110 di Ρο310, 1100110101 1011010111 i 001011011. Le

0010110010 sostengono un lungo frontone, ed anche 10 (100010110-

10 di esso prospetto eseguita 11 tempo posteriore alla oostruzione

della Scuola, sono in pietra da taglio (1).
11 Tepidario detto volgarmente stura, 11110101011010030110-

-—-.-—-..-..

(1) 11 disegno di questo portico non appartiene 01 Comm. 1113101010.
V. Τοκ110 11. Ρ10110 della Scuola, Α.

 

