7&

Smowu (1111111, 81111111 'm mews Aucwonns 8111101111 ,

111. 11. Oitrus Bigaradiavar.cartas05 Riss. ΧΠ. XXV.

1111. 12. » Bigaradia var. cartaso 1
, dulce. 5 mss, XII. XXV. }

111. 13. » limena var. macrocar-
paz, mss. xn.

111. 11. » Medica var. pyrifor·
mis5 Riss. XII.

οιτ. .’ » deliciosa. . .· . ,5 Ten. 1111111111. 3

111. 16. » decumana var. pam-
pelmous 5 Lin. XII.

011. 17. V » spinosa ..... 5 Laur. XXV.
111. 18. Bergamina var. Bergamottob XXVI.
111. 1. Triphasia aurantiaoa . . 5 . 1. xxv11. ⁴

 

111. 1. Balsamlna hortensis. . . Θ

m. 2. » > pl. 1111191111-
’ bus Θ Dess.

' 1111. 3. » coccinea.. ,Θ DC.

m 1. Balsaminea coccinea var. alba
Torn. Θ DC.

111. 1. Impatiens noli-tangere. . Θ
111. 2. » insignis. . . . Θ DC.

 

118. 1. Ι Basella tuberosa. . . . 'u' Kunth

 

