148

Smown Gnm,srncms1w VAmmms Aucvonns
m.1.Ma1pighiau1-ens. Lin.

Lin.
Ker.

ΙΑ. 3. » coeci Mera
ΙΑ. 4. » fucata
»

ΙΑ. 5.

ss. 2 > Qsetosa .Ξ.ξ Spr.
b
b

lucida (Byrsonima ·
lucida DC. j 5 M1ll.

. Stigmatophyllum amstatum 5 Lindl.

o

Ἴ . Abelmoscus speciosus, . 5 Ait.
m. . ι » mutabilis . . 5 , Lin.

ΑΒ. ’ . Abutilon coccineum vanfl.
alb05 Hortl.

ΑΒ. . . · striatum . . . . 5 ’ Dick.

ΑΒ. . arboreum (sida arbo-
rea Lin.) 5 sweet.

ΑΒ. . Hellerii ..... 5 Hortl.
ΑΒ. . retorsourtianum .· 5 H. Pan..
ΑΒ. . venosum . . . . 5 Hook.
ΑΒ. . variegatum . . . 5 ⁴ Paxt.

ΑΒ. . esculentum var. an·
· nua Θ DC.

ΑΒ. . » » var. pe·
renuis Q DC.

ΑΒ, 10. · » vexillarum . . . 5 E. Moren
mn. 1. Althaea officinalis, . , . ἢ, Lin.
Αιτκ. 2. » cannabina. . . . ⁶2* Lin.
0⁰88. ⁸ 1. Gossypium herbaceum. . Θ Lin.

Sncmom

x. xv111. .

Tep. 1.
111. XV.

11.

11. ’

11.

XX1x. XXX.
XXIX.

ll.

 

 

 

