4 ³ 010111010001110110 .

Manoavu. egli 01010111 00 0110 Βο1011100 00010 10 avevano le
[1011010111ᾱί Pisa dal 1513, 1100110 di Padova dal 1516, quella di
Bologna dal 1568, e della stesso Roma (l); 100 0111 000 dere

⁴ 0001110101011001100010110011 nomini, 1110110010 0110 0110101111 1101

tempi, 0001 0110 frequenti eruzioni dell'Etno 01101 110100011, 11011 0110·
011 011100010101111, delle 110011 10 01111110· 11 110000 (210 piu 0110 01110

01 1110110010 0101110 01101110110101111, 0001001110 0111000100 001 suo ¹
esereizio 0000001100, 010 0001000100ῐο 0000111010 di mezzi 11000000-
11 01 bisogni del progresso delle soienze. ‚

Io, venuto all'lnsegnarnento della Bolanien 110110 detta Regia
Universitu degli 0101111111 catania, 00000110 10 leggi di quel tempo,
dapprimu 001 grado di professore interino 110110 0110110 111 due
anni, 0 poi dietro rigoroso 00000100 estemporaneo 0 distinto giu-
dizio 0111 0101110 delle 10101000110011001, 11000110 001 gradodi Pro-

iessore Titolnre proprietario rivolsi tutte le 10100010 0110 1110110110- Ι
00 dell' Orto Botonioo (3). 1110111000 0100111110, essendo 110100110-

----

(l) V. 110110 Discerne 0 Deserizione per tn solenne cerimonia nel 1101-

ei ta primo 1110110 olla Fondazione dett’Orto Boianico in Catonia-Celent&
1858, pag. 10. Nota 25, 1011 0 28.

(2) idern, png. 6.

(3) l miei studii sulla Βο100100 101000 10111011 0 0010111011 nel celebre
, Μο000101ο dei Benedettini della congregazione di Monte Casino in Cata·
010 00110 11 111010 111 S. Nicolo l'Arene‚ 01 quale mi pregio di appartenere
col gralo di Priore. 100001 oltro 0110011010111010010 dei doveri dell’lstitutosl '
001111101οη0 10 Lettere‚ l‘Arnlroologiu, le Soieuze 80010, 10 8010010 Naturali,
le Mutemetiohe eqnindi 01 01010 10 quello stabilimento un Museo Archen-
logicO, uu Gabinetto di 810110 Naturale, un Orto Botunieo, une 10010 Β1-

111101000 ed 00 pregevole Arelrivio Vedi il 0110 Quadra Storino 110110 Batani-

ea in Sicilia 11011. 10 (2) 0 pag. 51 eseg. ed il mio catalogo Regionato delle

 

