 

 

 

—1-1-

 

 

  
   
     
   

 

  

STMHULUM ¹ [ἱι-ᾛΕΜ, Sta-:cnm ῑ-ῑτ ϊ-κῃιΕΤΛΤιῑῇ ΑῈΕΤΠΠΕΞ Ι ΞΕΕΤΙῡῂἙΞ Ι
ΕΗΒ. 1. Emdlum cicutflrlum. . . (Ξ) Ber-tl. XXIX, 1
ΕΠΠ. 2 ’.ι nhium . . . . Θ wind. XXIX. ’
ΕΒΗ. 3 :5 hotrifl. . . . . (31 wind. XXIX. Ι
Ean* 4 a· 'mnffinhatuffl . ·. (Ξ) Willd. xxm. ,
anu. 5 ψ malacum-25. . J. (ζ.) wind. xxm. '
nen. 1. Ges-auium lucidum . (Ξ) Lin xxm. 1
affl. 2 ιι diss-fletum. . . (Ξ) Lin XXIX.
ΗΕΒ. 3 1 , molle ..... (fi) Lin. Ἰ XXIX.
affl, 4, ’ἢ rotundifulium . (Ξ) ῙΛΠ, XXIX*
ΒΕΕ, 5 ιι sanguineum. . Ἦ, Lin. XXIX.
pfl, 1, pelargunium radula. . . b Ait. ἵ XII.
pfl, 2 ι tet-natum ⁴, . b . Jflssq. XII. ι
³1³5. 3. a· cfflwfflssum, . ξ] Ait. ΧΠ. “ ²*
χ ΡΕ. 4 π nsternides . , b Turn XV L
pfl, 5 π Romamn-fii ε ξ] H. Pan XII.
Pn- fl. a· inquinanss var.
braz-:meatum h Ait. XII.
Fu. 7. ι ἱηηυίηειιῑε var. ‘³
Linkii ξ) ΑΗ. ΧΠ.
Pa. 3. :n viscssfiissffiimum ¹0 Wilid XII.
= Ρῦ, 9. π decipiam . . ¹0 ¹ Haw X.
pfl, 10. , 2· criffipum . . b Herit ΠΙ.
PE* 11. u· denticulaturn ξ] Jacq. X.
⁸ ΡΕ. 12. ῃ cordatum · . b Ait. K.
ΡΒ. 13. ιι· grandinat-um b wiliel XII.
fn. 14. ’ a* sseffiitrilobum b Jflcq. XI.
‘m- 15. κν εειπςυῑηειιῐηᾞεῑξ) wenti] XII.

