104

 

 

 

 

l* {mmmm lizanum, Efficeznffi ΕΤ Ὦ-κῙΗΗΤΛΤΙ-ῖῂ l—:U‘ffrsfflffi Ι SI-:ss‘rtffiffi
ou. 5. Cassfilia aiznid‘ffi . . ’ῃ DC. XXVIII.
ull-E. 1. Galendulfl arvensis . . . (Ξ) Lin. Ἦ. XXXI.
ΕΑιΕ. 2- x· fulgida . . . . (Ξ) Rflf. Ἦ. xxm
GME. 3. ⁵ ³· zicuIfl - . h Cyn VI. XXXI.

f ΒΑιΕ. 4. ts* maritima . . . ξ). Guffiss* Ἦ. xxm..

⁴ ὓΑιΕ. 5. za· parviflnrfl . . . (Ξ) Har. Ἦ. xxxi.
ῦὴιΕ. G, a· officinalis-1 . . . ‘21- Liss- Ἦ-

ΕΑΙ-Ε- ’Τ- a* τῇ Pl. var* θ... Lim. vl.
ῠὴιΕ. 3. 2* lssssal‘ffl, , ῊἯΙῈῙ. ᾞῙ,
nal-E- ⁸ 9· τι) bicolor . . . . ΕΞ) Raf.

ζ ῧᾹῑΙ-Ρ- 1· Calliflpsiffi tinctoria . . . (Ξ) DC. Ἦ.

ὓΜ-Ρ- 2- a* Drummondii. . ἱ.. Dan* Vl-
ΕᾸΙ-Ὴ· 1- Galiistephuz chimensis . . Θ ΝΕΕΞ Ἦ.
ῧᾹΙ-Η- 2· a* ψ p] [wlbuss

var. Θ Nees VI-
GM!- 1- Gardunceuus tingitanus . 112. Lin. η XXXI-
nhu- 2 ι meruleuffi . . Ἦ. DC. Ἦ· XXXI
ssflflfl- 1- carduus nutans . . et ¹¹1}- Lin. XXXI*
ffiflfl *3- ⁸ ³· flrffl‘rnss . . . . Θ niv. XXIX-
Gffl. 1- Gflrlinfl lanata . . (Ξ) vel Q Lin. XXXI-
¹2⁸¹*- 2* a· gummifera - . ''²1- ΠΕ. XXXI-
ΒΜΙ. 3- i· Sicula ..... ‘'1.. Ten. XXXI.
ΕΜΙ. 4-Ι z* nembro-:lensia , . ''²1- Guffi. XXXI
nm. 5- ιι involussrflta , . . Q..- Desf. xxm
ΕᾸΕΡ- 1- Carpssffiium flernuum. - . Q.. ’ Liu. Ἦ.
ΕΕΙΙΤ- 1- centaurea erumna. ¹ . (Ξ) Lin.. XXXI
ΕΕΗΤ. 2. a· Pax-latoris. . . Q.. Helm-11* XXXI.
ῦΕΗΤ. 3. ι ealcitrapa Θ et ἱεῖς) ΜΠ. XXXI.

 

 

    

 

 

