222

swan-:tum Ι Gfflfflm, Summa nv “Wanffl'rfl'ssfl Ι

s εει».

’ ΒΒΡ.
suf.
501¹.

SBF.
38¹².
SGF.
301³.
ΞΕΡ.
ΒΕΗΠ.

ΕΒΗΠ.

uns.

ᾹΕΒ.

mnf.

mnf.

Anna

 

fflrss‘rfifflffi

2. Scit-pua maritimus [var. tube-
rnssuss (31:33.)ss

-Qu-
-Ἷι-

Lin.
ΜΠ.
Lin.

lanustriss . . .
kolssfflhnenus .

holoschoenus {vara b.
ssapitulis Sub—Sessilibuffi
Gtffis.) ..... ¹².

savii ......
glohIferuS. .

Lin.
seb. et Mau r.
Lln.
vahl.
Lin.
Lin.
Lin.
Lin.

ovatus .....
mucronatffi. .
palustris . . . .

fi.
ῗ.
3.
9.
ὓ.
1. Schoenus munt-numus . .
2.

ἑθ-ῑ-’ἑέἑῶ

nigricans . . .

1. Tamus communia. . . Lin.

· ‘21-

Euan-'ina neae.

1. Aagylops ovata ..... Lin.

1. Agr-oppam repausa var. elon-
gatum '‘R-

a· var. lessffiia-
num ‘'F-{-

*aa var. dumeto-
rum ‘1¹-

G [155.

Gusss.

Guss.

 

SECTNJHER

XXX.
XXX.
XXX.

XXX.
XXX.
XXX.
XXX.
XXX.
XXX.
XX X.

XXIX.

'V- XXIX.

XXIX.

XXIX.

xxm.

