237

(summu Gznm‚snmnsnvn1mus Aumom Sncnouus
{m a Botryanthus botryoides . Q wilm xxm.

1111114. » cimosus . . Q Willd. XXIX.

11111. 5. » »van mon·
struosus GmsQ Willd. XXIX.

racemosus . Q WIlld. XVIII.

 

111111

m&
111119.

commutatuS. 'Q Xunth. VIII. XXIX.

neglectus (Β.
sertorii Tod.) Q. Kunth. VIII. XXIX.

maritimus . Q Desr. XXIX. Ι

>

11111. » parviflorus . Q. Doer. XXIX.
³
»

11111 10. »
IIII. 11. » macrocarpus Q sweet. XXIX.
mn. 12. » luteuS. . . Q Torn. v111.
mm, 13. ’ » Strangwegii. Q. Kunth. VIII·
11111. 11. » albo-virens . Q Tod. VIII.-
IIII. 15. » »van . Q Tod. VIII.
Il. 1. Chlorophytumsternbergianqu Steud. cal.
11. 2. » duqum. . Q Schl. »
181. 1. Dasylirium'jongifolium . Q zuccagni
III. 1. Hyacinthus orientaliS. . Q Lin.
VII. 2. » Ι »pl.va1·.. Q Lin.
III. 3. » amethystinus Q Lin.
111. 1. Lachenalia luteola . . . Q Jaoq. VIII.

. 2. » pendula. . , Ait. VIII. XXV.

. 3. › tricolor. . . Thunb. VIII.

1. Lilium candidum. . . . Lin. VIIIXXVXXIX.
2. » longiflorum. . . Thunb. VIII.

111. 1. Myogolum nutans . . . Q Link. VIII.
11111. 1. Nectarosoordium siculum. Q Lindl. VIII. XXIX.
VII 1. ornithogalum umbellatum Q Lin. V111.XXV.·

 

