174

 
    

Ι’ Pus.

 

Fls,

. 1²13.

1³33.

psa.
Ὺ Ρυιτ.

ΞΊὛ.

Ξτϊ.
’3τΕ.
ευτη.

τῃ.
Ιτη*

, q .7„-* -—„t ,,- —÷

J Quantum ’ [Ham-212³.. Svtzunffi ι-ῑΊ· ΨΛΗΗ-ῐτπιπῑῚςε Αιττῑτϊηηῦᾞ
4. Pisum Sativum var. minm-
5pssrmufflalhum Dp. (Ξ) Lim.
5. a» τι var. micro-
Spermllffl viride seu
thalhidum Dp. . Θ Lin.
fl. ψ *a var. humile
Dp. (Ξ) Lin.
1. Ffiflffilffl bituminum. . . [ὓ Lin.
ἓ. a· glandulffia . . . ξ) Lin.
1. Pultenaefl daphnoides . . ξ) Smith
1. Robinifl hisspida ..... ξ) Lin.
ΕΞ. :a pfleudn—flnflssia . . ξ, Lin.
3. ψ tort-unffi . . . . ξ) Hoffm.
4. ψ pyt-amidam. . . ᾗ ¹ Mill.
5. ιι» viscum . . . . ξ) vent.
6. a· glabra ..... 5 Mill.
1. Sffihflnifl piata -. . . . . Ε) Pera
1. Snjfl. hiffipida. . . . . . (Ξ) Mnffinssh.
1. sophum tomentum . . . ξ) Lin.
1. Spartium junceum . b Lin.
1. SLEphnnlohium &hinenffl [St]-
pllm'a chineu-
555 Lndd.) . ξ) Sfflmtt.
2. w japoninum . ξ, Senot-t..
1, Strong-findat] ruber . . . ξ) vogal.
1, Eutherlnndia svnt-eamus . b R. Er.
1. Trifolium suaveolenss . . (Ξ) wind.
53. κ- Biz-onae. . . (Ξ) GUSS.
3. :- Spinoffium . . . Θ Lin.

Efflfflmrffla

· xxvn.

XXVII.

⁴xxva.

Iv- V.

' ΙΨ.

XXVII.

 

,ἰ

Ξ
ψ

11. XVII.. xvm. ,

xxm.

Π. xva. xvln. ¹

XX. XXI. XXII.

xxvl.
xv.
ΧΨ.
XXVI.

ΙΨ. ΧΧᾙΙ.

lv.
xxvn.

II. XXVI.

xv.xxv1.xx xl.

III. vl.

mxv. xxm. Ι.

XII.
ΙΨ.
XXIX.
XXIX.
XXIX.

