 

1?ss

 

 

 

 

ς ΞΠ· κυιι ·M‘ M --ΜΙ 1- Εμ 'svm ,ΗΙᾞΙ ;1ι;μ N. Vuztl-ss‘l'.sl“1-k⁴ autrum-:5
lvio. 5. *witzin sativa ...... (Ξ) Liln.
vlu. ὓ. :a &erratifolifl . . . . ΕΞ) ¹ Jfflzq.
Ι *dm ‘i' μ hirsuta ...... (Ξ) Koch.
Ιϊιῦ. Β. μ &purim . . . . . (Ξ) Has.
Ἦῦ. 9 μ striata. . . . . . (Ξ) Mat-rm.
Ὴῢ. 11] μ tricolor . . . . Ε) Eeb. et Maur.
ἮΕ. 11- 2* monantlffl . . . . (Ξ) ΠΕΞῙ.
vm. 12. μ grandiflorfl . . Θ et Scap.
Ὴῦ. 13. u· cffiffluhiffl. . . . . Ἦ. DC.
Ἡῦ. 14. 1· flltisfflima ..... ἢ.. ’ ΠΕΞῩ.
vm. ia. μ hirta vani). Gttffi. . G} 'UH-lb-
Ὴῦ. ffl. τι cordata ..... Θ Wuflt.
ῊΒ, 17. a· peregrina ..... Q] Lin.
vm. 13. ι camarata ..... Θ nest.
Flu. 19. τι clamatorum . . . . Ἦ. Lin.
vm. 20. a· Minhauxii . . . . Θ Spr.
vlu. 21. μ sordida . . . . . [i] w. Κ.
vm. ΕΞ. μ villosa. . . . - . Θ Pnth.
viu. ΕΞ Ι 1· casentini ..... Θ Gussss.
vn. 1. Vix-guia numa ..... 5 Lam.
⁸:15. 1 Wffitssria frutffissssssss h DC.
ῊΞ. 2 μ floribunda . . . ξ) Dc.
Pan-onychinae.
M. 1. lllecehrnm paronychia. . Ω.. Lin.
fflwu.1.Pnlycarpnn pepla-idea . . ⁴- (Ξ) Ι DC.
ΙΗΙιΥΒ 2. ι tet‘rnphyuum . Θ Lin.

 

Ι xxm.

 

 

Sffl‘rmflffi Ι

ΙΙ

xxm. ‘'
XXIX.
xxm.
xxix.
xxix.
xxm.
xxix.

xxm. Ι
xxm. Ι
xxm.
xxm. Ι
xxva. xxm.
xxva.
xxva.
xxva.
xxm
xxvn
xxv11.xx.1x

 

Ι

>d
, ,Ξ

