 

 

 

 

 

 

 

 

240
Svnfflfflfflz [hcm-2123.. SPEMIOE ET &amnsszl‘jt-ssss Ι *suffr* Hx
Y. fi. Yussca alnisfllia var. abr-vulfl-
stt. Τ, ta Ham-⁶14. Lin.
’γ’ Β, ι ream-va ..... b safissh.
x· glaussffissens . . . b Haw.
Haluntinum-e.
enm. 1. „colchicum Cupflni . . . ἢ.. Ευεε.
uum. 2. '¹ ι ι var. latifo-
lium Ἦ. Guffl.
-ὓῦιῦ, 3. ι Valet-y. . . . ⁸¹2}- Tin.
Εῠιΰ. 4. ’.ψ Bet-toloni . . - ‘'I.. Stev.
unm. 5. ι ιιι var. anguffiti- y
solium Part. ''²⁴- Stev.
unm. 6. a* Bivnnae . . . ff.. Tin.
nul-c. ’ΐ- ῑι- ιιι· var. Bia-ignaui
Turn. ἲ.. [31155
unm. Β. 1· autumnale . . Q.. Lin
enm. 9. ι parvulum . . Ω.. Ten.
thul-n. ffl. ι neapolitanum . ἦ.. Ten.
unm. 11. 1· aetum-:se . . . ‘lt- GuSS
Εῠιῦ. 12. a· variegatam . . ‘If Liu.
enm. 13. a· persicum . . . ἃ.. H Pan
Hannone.
Ηειΰ. 1.- Hellcflnifl. angusta. . . . ff.. Arfflb.
utm- 2. ι aulam-ba. . . Q.. Horu.

 

SEssTmffi ΕΞ

vm. xxv.
XXU.

” XXI.

XXIX.

ι XXIX.

XXIX.
XII. XXIX.

XII. XXIX.

XII. XXIX.

’ XII. XXIX,

XII, XXIX.

’ XII. XXIX.

XII.

‘ xxm.

XII.

‘ XII.

