133

 

h

smmi-mu: ¹ flamna, ΞΡΕΕῙΕΞ ΕΤ vfflffi‘m‘rffi ἡυετῡηεεῑ, Ι Εκιῑτῑῡκπει

 

—2—*17——ae2---—

 

 

 

Pe. 1& Pelargnnium mnsstrum. , 'a ' .
ΙΡΕ. 17, z* malvaefollum b ωας.
Pu. 13. a· sthennpetalum
: var. a ξ) Ehrh
ῬΗΣ 19. τι a* vflr. b b Ehrh.
ΡΒ, 20, ’ a· a* var. t: 'a Ehrh*
PE. 21. ι fastuosum* . b ἔπι]-
PE.. 22* a· glutinosum . 1,) Ait.
ΡΒ, 23, zu· triste . . ‘'h- 'Am
Pu. 24, ψ gibbosum . . ξ) wind,
ΡΒ, 25. a· tortuosum . ξ) Sweet..
μιῇ, 25, a* cucullatum . k) Lin
iffi. π’ ² ffissfflgsssgffffiitgffi ξ] H. Fan
ΡΒ.. 23, 2* later-ipffisssssrflnium ι
Hederfflm And.) 1,) Ger*
pa, 29, a» devolvenffi. . b ’ H. Pan
ΡΕ, 30, ιιι annale . - . b wind*
fn. 31. n· papilinnaceum b Ait.
με. 32. π muennthum. b unffi.
Pu. 33. :v amabile . . b metrich
Ὓρε, 34. ι. ῆιῑρεῃειυιῑτῡιῑιιωξ) wien*-
ΡΒ. 35. :- lesshfflflum . ξ) Spin,
Ῥεί. 36. 1· papillnzum . b ' Horu.
ΡΗ. 37. 3 ardena , . . b Sveet
Ινε. 33. υ ι tetragonum . b uerit.
ΡΕ. 39. ιι hybridam. . h ‘² Herit.
wa. 40. a» igssfficssUS. . ξ) Sweet.
Ι 1²13. 41, ι tomentflssum. b

 

