165

Gnnm,Sncmsann1fflms Ancwomts Sncnom

¹ ἶ . . Biserrula pelecinus. I, et Q Lin. XXIX.

. calyeotome infesta . . . b Guss. XXIX.
› spinosa. . . b Link. XXXI.
» villosa · . . b Link. XXXI.

. caragana Chamlagu. . . b Lam. II. XXVI.

. » sophoraerolia . b Tausch. 11. XXVI.

. » microphylla. . ξ) Dc, XXVI.

. chorizema nanum . . . ξ) suns, lv,

’ . .cicer arietinum var. maero-
spermum Q Lin. XXVII.

. olianthus Dompieri. . . b All. XXVII.

Ι . . coronilla gla'uoa . . . . ξ) Lin. ΙΙ. IV. XXIX
, . » valentina . . . b Lin. IV. XXIX.

. . . cytisus Iriflorus . . . . b · Poir. XXIX.

. Dolichos Lubia ..... Θ Forsk. XXVII.

. » »van melano htal-
mos (D. Messnff · . ·> ‚
phtalmos Dc.) Q Forsk. XXVII.

. » lignosus. . . . ξ) Lin. XXVII.
. » biflorus . . . . ‘24 ¹Lin. ‘XXVII
. ι» sesquipedalis Θ Lin. XXVII.

. . Ervum lens (var. albo—macro-
spermum Dp.) Θ Lin. XXIX.

. » ›Ivan subrufum
DQ Θ Lin. xxvn.

¹. . › »mmmmm
riegato Dp.) Θ Lin. XXVII.

1 . 4. > »Ivan microsper· - .
mum Dp.) Q Lin. 1 XXVII.

ἵ . 1. Erythrina caffra . . . . ξ) . 11. IV.
. 2. › cristagaui. . . 5 '. 11. XXVII.

 

 

 

