Snfflomss

οΡ. 18. OpuntiaspinulIIera. . . 5 ’

88

Genese, Senones ss vlmssless' Aucsoess Ι Sscslonns ²
W}
I

ol’. 19. ›> prostrata. . . . 5

θΡ.

oe.

20.

21.
. 22.
. 23.
. 24.
. 25.

¹. 26.

. 27.
. 28.
. 29.
. 30.

. 31.

. 32.

» fleus-indica var. san-
gulnea 5

sopire. . . 5
»manderina 5

»moscarello 5

» fructu magno
albo 5

» ’ »fructibus ma·
gnis 5

»prolilera . 5

s
s
» s luteola . . b
l)
»

»tronzara . 5
»fructu elbo. 5

· »fructu pulpa
discolore dieta zue·
earo scannello 5

» fructibus rubeis
magnis 5

»fructibus son-
guinels magnisb

. » fructu luteo 5

» fructu inermi
seu bronchiana 5

s fructibus parvis
rubris 5

labouretiana. . . 5
Laurenziena. . . 5
albicans . . . . 5

Tune ..... ζ 5 Ι

console

-·—-—--·--····4

Salm. XXVIII.
Lem. V.

Lin.
Lin.
Lln.

Lin.

, Lln.

Lin.
Lin.
Lin.
Lin.
Lin.
Lin.

Lin.

¹Lin.
Lin.

Lin.

Lin.

console V.

XXVIII.
Salm. XXVIII.
Mill. XXVII-I.

 

 

