Ἰ

&mmmmm-1 fil-:thzA-ffi„ ΞΓι-ςιῑῖιιικ 1-1'1' ΨΛῑῑΗ-ῑϊὴτιςτς :mmmm-25 SEflTfflNEs

 

242

 

aeflpv. 2. ophrys flpifeffl. . . , ,. ‘'h—- Huds. XXX.
ΗΙΙΙ. 1. Hymfflnhoglffisum hircinum‘t.. Spr- XXX.
: ’ῠΙὶιὶ 1. Orchia Eivnnfle ..... ἦ.. Toni. XXX.
'jnnffi 2. w maculata . . . 2 Ὗ.. Lin. XXX.
ffflflfl. 3. ει lungebracteata . . ‘lp Biv. XXX.
ΙὶΕΙΞΙῖ. 1. Serapias lingua. . . ff Ἧ- Lin. XXX.
Palmam
fem. 1. chamaerops Humilis (maz.) ξ] ιίη. ¹ ΙΙΙ. XXX:
,ειη 2. ’ψ urnam) ᾗ· Lin. ’ 111. xxx.
lem. 3. a» macmcflrpu ¹ q
(maz.) ξ) Tm. XII. XXX..
ΙἘΜΙ. 4 :u- ιιι (Γοεῐῑει.) 5 ’ Tin. XII. XXX.
μιῇ. 5 a* exc-„3153 (mas.) ξ, ΜΠ, „xvssL
'GAR- 6 1 :e (fuam.) 5 Lin. , XVI.
inus, 1. ὓῡῡῡε. weddelifflffl. . ⁴. . ξ) wendl. . - 111.
ΕΗ. 1. Corypha fluffitralis. . . . ξ, R.. Er. · XXV- ,ι ·
{en-ru„ 1. Erythea ednas ..... 5 Hau-tl÷ . xxv.
Ξιιινιτ. 1. Lat-,ania harmonica* , . . 5 ¹ Lam. mn. xxv.
23²³. 1., Phoenix dasstylisera (maz.) 5 Lin. ΧΠ.
ΡΗ- ε ιι a· (merua ξ) Li11. XII. Ν.
ΡΗ. 3 u· w var. mammam· ξ
- ’ pa (mas.) ξ) Lin. ΙΠ-
'pu- 4 a* a· ιι (snam.) ᾗ ιῑη. 111.
’ ΡΗ. 5. a· wansffnulfflmaaffi Lin. xxm.
,·ΡΗ. Ε. ³* 3 μ’ 2· (soem.) 5 [ἰῇ. ΧΧᾘ.
:Palu 1. ‘primur-:iifl filisera . ⁴. . . ξ, HortLfiadffl XXV.

 

