Smnowu Ι Gmm, Spsscms m* memns Aucwonns Sncnonzs f

Ρε. 42. Pelargonium macranthum 5 sweet. XI.
Pe. 243. » odoratissimum Ait.

Ρε. 44. ovale . . . 5 Herit.

νε. 45. fimbriatum . 5 Hortl.

Ρε. 46. capitatum. . 5 Ait.

Ρε. 47. Bentinekianumb Hortl.

Ρε. 48. micranthum. 5 Echoltz.

Pe. 49. , » vanb Sweet.

Ρε. 50. νωκ5 Sweet.
Pe. 51.

ΡΘ. 52. “

PG. 53.

PG. 54.
. 55.
. 56.
. 57.
. 58.
. 59.
. 60.
. 61.
. 62.
. 63.
. 64.

,65

 

var. 5 Sweet.
var. 5 sweet.

valnb Sweet.

vanb Sweet.

vanb Sweet.
platiphyllum 5 Sweet.
» vanb sweet.
» vanb sweet. ¹

»
»
»
» var. 5 Sweet.
»
»
»

var. 5 Sweet.
var. 5 Sweet.
var. 5 Sweet.

var. 5 sweet.

5
5
5)
5
5
5
5
5)
5)
5
5)
5
5)
5
5
5
5
5
5
5
5
5)

›
5)
»
» var. 5 Sweet.'
»
5

var. 5 sweet.

 

 

