163
3333303033 333333, smnus 33 vaurms Aumonm summm ·
.
3Χι. 27. Oxalis rubella ..... ·Q , Jaeq.
oxu.. 23 » macrostylis . . . Q Jacq.
οΧι. 29. » elongata ..... Q Jacq.
οΧι. 30. › 3133Χί333 . . . . Q zuocagni
οΧι. 31. > gracilis ..... Q . Jacq.
30. ’3. » bifida ...... Q 33333.
Ι 3Χι. 33. 3 coccinea ..... Q Torn.
3Χ1. 34. 3 Grhenbergii . . . Q H. Pan.
οΧΙ. 35. 3 Majoranae. . . . Q Tod.
3Χι 36. 3 03033133 ..... Q Torn.

3Χι. 37. a> ’3303030113 (var. subpur-
purascenS. DC.) Q Lin.

 

Ana. 1. Argemone ocroleuoa. . . Q H. Ber.
3311.. 1. Chelidonium majus. . . Q Lin.
3333. 1. 333300301331333Ιί0303333 Q CthS.
[333. 2. »’ 033303. . . Q Benth.

nu, 1. 313331331330333ωι flavum
³ Dc.) Q smith.

flu. 2. » fulvum (var. pumila ’
Torn.) Q smith.

Ι flu. 3. 3 phoeniceum. . Θ Smlth.

1 333. 1. papaver somniferum var. 31-
· · 33Θ Lin.

w. 2. » somniferum pl. varie-
tatibus Θ Lin.

 

ΙΗΡ. 3. 3 333035....Θ Lin.

 

