 

 

 

 

 

83
Buxaceae.
Smnmfl υ GENERA, SPEGIES ET Vfflffl'rmffl Amfflflffl Ι ΞΕῡΤῑῡΝΕΞ Ι
Ἥ
ux. 1.' fluxus hamarim . . . . h ιειΠι, m. mn.
ΒΧ. 2. ι balffirissfl var* aurat]- “
¹ variegata ξ) Lam. HI. XVIII.
Εκ. 3. κ sempervirens . . 'fl Lin. XVI* ΧᾙΙΙΙ
Ἐκ. -4, a· sempet*vi1·en5 var. ΗΡ- Lin. XVIII.
’ genten-vittata ,5
Ex. 5. ³ frutifflssa. . . . ¹3 Lam. ΧἯΠ.
cantane-

 

›wffi 1, Aporncassnffi flagelliformiffi Lamairss XIH.
ΕΕΠ, 1, ΒΕΙἯΠΞ setasseus . , , , b :¹ 53131, 3111·
ΕΕΗ. 2. τὴν tortuflffiuss . . . . b ἵ Fflpd, 3111,
ΕΕυ. :L , a Ennplandii . . ἡ b ΡΗΓῃ-η, ΧῙΠ,
neu, εἰ, ει ερεῡῑῡείεεῑῑῃῑιε . . ¹0 [1531. XIII.
³2¹³- 5- ³* platygonus - - - b π saun. xm„
RBE„ 6. ι peruviassuffi- . h BG, 22:111*
ctu, 7, ιιι ΡΕΓΠᾞῙΗΠΠΞ var. moil—
,εῖναι-,15115 minot- ᾗ Tabern, κ xxv„
’ utu. 3. τ* ΙΠΗςΓῡὲῡΠΠΞ- - - b H. Pan, ΜΠ.
uzu. 9. 1* *Tinei- ------ b Tm. xm.
’ atu* 10* x· Martini ...... b Lab. XIII.
ῦΕυ. 11. ’.ψ pruinnffius . .. . . h Salsu, XIII.
atu„ 12, a· Jflfflflcaffl . . . . b Χ Salm. Mn.
ctu. 13, 2} formosufi , , . . ξ) ΗῡΓῑΙ. Ν, XIII.
nEu. 14. τι genmsstrizanz. . ξ) Mart. XIII,
ΕΕιΙ. 15. ει gemmatuz. . . , b

 

ZUOE. ΧΧᾟ,

