Smowu naum, Spncms nv VARIII'IAIIIS Auernus Sncnom

IIII. 49. Aloe distyca ...... Q Lin.
Αιο. 50. » echInata ..... Q WiIId.
Αιο. 51. » glauca ...... I) MIII.
Αιο. 52. » albocinta ..... I) HaIv.
Αω. . » proIiIera ..... ξ) Haw.
Αιο. . » ciliaris ...... ξ) Haw.
Αιο. . » gmndidentata. . . ξ) SaIm.
Ito. . » latifolia ..... ξ) Haw.
Ito. . » incurva ..... Q Haw.
III. · » rhodocantha . . . b curt.
Αιο. . » maora ...... ξ) HaW.
Αιο. . » barbadensis. . . . ξ) Mill. ¹
Αιο. . › tuberculata. . . . Q Haw.
Αιο. . » obscura ..... ξ) MIII.
Ito. . » neglecta. .. . . .
Αιο. . » soccotrina . . . ,.

Ten.
Lam.

23²2>—

Αιο. . » lingua var. οπεῗῧζξῗὲία
ι..

III. . » marginalis . . . .

ΑεΡΗ. . Asphodelus fistulosus, .

ASPII. . » ramosus . .

ASI’II. . » luteus . . . Lin. XXIX·

ΒΕΙ-ῑ· · BeIIevaIia abortiva . . . IIunth. VIII. Ι

nm. . » romana . . . Roch. v111. xx1x.
’ I

Thunb.

nc, . Ν
mn. vm. xxlx.

Lin. xxm. 3

-13-13-39-13-12'4325'

Βειι. . » nembrodensIS. Q Torn. XXIX.
Βειι. . » provincialis. . Q Torn. XXIX.
BoIII. 1. Botryanthus mosoatus. . Q Kunth. VIII. XXIX. ³

Βοτκ. 2. » CupanianuS. Q Gerb.etTarant. XXIX. ιῚ

 

