11ss

Swhifl-ULUM GIQKERA, szfflffi ΕΤ ᾞ.κιῑ]]-;Ῥ.-κΤι-;ᾋ ΑἱἙΤῡΗΕΞ

 

ens. Β. Gfflffifflssfl lyflnpndiaides . b Lm.
ΕΗΒ. ¹2⁸. ψ pellan-:ida . . . ξ) Lin.
uns* 3. ι spathulata. . . ᾗ , Thuub.
GBS. 9. , ι ΈΒῙΕΡΗΞΠΜΕΞ . b Haw
eRS. 10. :- “ rubens [sedum ru-
benss HC.) (Ξ) Lin.
ΕΗΒ· 11· ι ver-tissiuaris (sedum
caflsspitoffium DC.) Q] Lin.
tw„ 1- Echeveria coccinea . . . ξ) DC».
, ΑΕΗ-Π. 2. ιι grandiflnra . ’ῃ Haw
tul-w. 3. *s pulwruruIenta . b DC.
ΕΕΗἾ. 4. x· fflssemmssa. . . h Schultz.
Εῦκϊ. 5. ιι gihhiflnrfl. . . h ΒΕ.
utu. 1. Globulffi flat-:efflans (Ctffifflllfl.
· canffiflenss smmi.) Ἦ. Haw.
mk. 1. Kalanchoe aegyptiam . . 1,») DC.
nun. 1. Romen falcata ..... ξς, ⁵ DC.
nuc. 2. ι perth-liam, . . . . ξ) J BG.
311. 1. sedum Notarifinni . et ξ] Ten.
311. 2. ι latifolium. . . . ‘11- Rertol.
ΕΠ. 3. ι olussianum . . , ‘'h- Gust:
En. ὦ. ι met-meum . . . (Ξ) Vahl.
81]. 5. ι neapolitanum . . Ἰ.. ΤιΕΠ.ἱ
sn. 6. a· aare ...... ¹¹2.. Lin-
ευ. 7, 1* nicaense . . . . ¹2.. All.
su Β. ἰ erimarpum . . . Θ ΑΗ.
Su. 9. ,ι neglectum. . ζ . ¹22.. Ten.
μευ. 10. a albescens. . . . Q‘ Haw.
su. 11. a· glanduliferum (var.
pellucida Tora.) 122.. Guffi.

 

