205 .

Ξ Smomx Gmxx,prcmsx·rVn1x·rxm Ι Anax-oxus Ι Smnoxns ξ
ΡΑΡ. 1. parietariadiffusa(1³.offlcinalis '
var. diffusa DC.) b M. et X. xv1. .

ΡΑΡ. 2. » officinalis var. ma·
f erophyna wem. a. mn. xv1. xxx.

ΡΑΡ.. 3. › cretica. . . . Q 'Lin. XXX. .
4, » lusitanica. . . Q Lin. XVI. XXX.
·' , 5. » flliformiS. . . Q Ten. XVI.
ln. 1. Pilea trianthemoides . . ξ) Lindl. XVI.
1

um. . Urtica sicula (U. dioica var.
ἦ sicula Wedd.) Q* Gaspar. xv1. XXX.

um. 2. » neglectafflmembrana-
. cea var. neglecta DC.)Q Guss. XVI. XXX.

υιπ.
unx.

. ‹ membranacea . . Θ Poir. XVI. XXX.
. » balearica . . . . Θ Lin. XVI. XXX.

υΡτ.
um. .

. » urens ...... Θ Lin. XVI. XXX.

» hispida (U. dioioa L.
var. hispida Wedd.) Q, Dc. XVI. XXX.

υΡτ. 8, » morirolia . . . . Θ XVI.
υκτ. 9. » dioica ...... Ρ, ·, xv1. xxx.
. 10. » piluxrera . . Q ·. ' xxx.

3
4
ἔ . 5. » rupestris . . . . ξ) Guss, XVI. XXX.
6
7

 

. 1. centranthus ruber (Valeriana
rubra Lm.) b XVII.

³ . 1. Fedia cornucopiae . . . Q XXX.
. 2. › scorpioideS. . . . Q . XVII. XXX.

· . 3. Ρ »van alba et ro-
sea Torn‚)Q XVII.

ι. h. Ρ , »vax rubra TornQ XVII.

 

 

