Aristolochiae&

 

 

 

ἢῆετ. 1. Aristolochia fimbriata . . ‘²⁴- Ι Cham. Tep. IV
ΑΗΒΤ. 2. » rotunda . . . ἦ.. Lin XXXIX
Asclepiaden&

1285.. 1. Asclepias tuberosa . . . ἦ.. Lin. 111.

ΑΒΕ. ³· >› cornuti . . . Q. Dne. 111.

affin-'Q' 1. Gomphocarpus fruticosus. ξ) Sch. III.

ΗΥΑ. 1. Hoya carnosa ..... b B. ΒΡ. III.

*PER 1. Periploca angustifolia . . *a Labil.

Sne. 1. sarcostemma viminale. . b R. ΒΡ. - XXV. XVI. Ι ’
{sm I. stapelia var-§egam . . . b Lin. III.

,εἳ-Ρ. 23. » marmorata . . . b Jacq. III. ³

Ruperifoliaceae (Boragineae).

ΑΗΒ. 11.. Ancusa italica ..... ⁴2.. “ RetZ. XXX. XXXI. i
, ΑΗΕ. 2. » hybrida . . Θ et Θ Ten. XXXI.
»HEt-z. 1. Borago officinalis . Q) et ΕΖ) Lin. XVII. XXXI.
ῖΒΕῑΠ. ι. Cerinthe aspera . . . , ᾧ Roth. XXXI.

ἔῦεητ, 23. >› maculata . . . . Θ Lin. XXXI.

[nnn. I. Gordia regia ...... b H. casert. III.

¹1:312. 2. » Myxa ..... b Lin. III. VI. XI.

ΒΗΑ. .·ι. >› bullata ..... b R. S. III.

'aa 1. cynoglossum cheirifolium Q) Lin. XXXI.

