1'54

usn. 68. Messembryanthemum linguae-

forme var. mi-
nor ἃ, Haw.

usn. 69. » cuneisoliumO , Jacq.

Ten.
Wendl.
R. ΒΡ.

. 1. Acacia decussata. . .

· ξ)
longissima . . . 5
· 5

Melanoxylon .

floribunda (Mimosa

floribunda Vent.) 5 Willd.

glaucescens (Mim. bi-
= nervia. Vent.) 5

heterophyllafflimhe·
terophylla Lam.) 5

mucronata . . . 5

W illd.

Willd.
Willd.

verniciflua . . . 5 cunningh.

longisolia (Mim. ma·
crostachya Vent.) 5 Willd.

armata ..... 5 R. ΒΓ.
R. ΒΓ.

DC.
Hook.
Dc.
Benth.
DC.
Dc.

pulchella. . . .
umbraculisera. .
cultriformis. . .
salcirormis . . .

. pienantha. . . .
¹ lophanthoides . .
hispidissima. . .

dealbata . . . .

saliclna ..... 5

ψῢ”ῧ“σ“ςῐ“σςῖ“σ

0—-

ase—*ffl-
Smssowu Gnum, Spsscms ΕΤ vamum! Aucwonns

XIV.
XIV.

ΙΙ.

11. vn.
11. xxn
vn. ¹
xv1. xx. Ξ
xvm. Α
Χνιιι.’
11.

11.xx11.
x11.

xxlv.
xxw.

 

saumones '

 

 

