Lemnaooap.

ὃωοιυιιΙ Gnum,snc1nsmvfflnwms¹ Aucrom Ι stenem

ιΙ. 1. Lemna gibba ..... Ω, Lin. Aq.
u. 2. » trisulca . . . . Ω,

Lin. »

Liliaoeae.

 

Ι . 1. Agapanthus multiflorus . Ω, Willd.
. 2. » umbellatuS. Ω, Heri&

' . 3. ι umbellatus var.
alblfloruselinea-
tus Torn. Ω, Herlt.

» albiduS. . . Ω, Hortl.

» praecox var. rol.
variegatis Ω, Willd.

· Albuca aurea ’. . . . . Ω, Jacq. ’ .
· » minor ..... Ω, Lin.
· » major ..... Ω, Lin.
· » alba ...... Ω, Lam.
· » viridiflora. . . . Ω, Willd.
· Allium ehamaemoly . . Ω, Lin.
· » triquetrum . . , Ω, Lin.
» nigrum ..... Ω, Lln.
»ursinum.⁶. . . Ω,-
» pendulinum. . . Ω, Ten.
. » sphaerocephalum. Ω,
2
»
»

 

 

 

arvense . . . . Ω,
tenuiflorum. . . Ω,

cupani. · · '21

 

