 

 

 

 

 

 

ἡ
μ ἔ *smmum GENERJ.. Spssfflffi ET Ufflnzusssss Ι nmmum Ι szss-rtmfflss

 

 

s mm. 1. Trisshnfflnthes mrigera . . Θ Ι Blum. xxm.
ffirmn. 2. a* villnssa . . (Ξ) Blum. xxm.
1 fluum-cineae.

υ ‘⁸

J ,επ 1. « Bima. ammaus. . . . . ξ, Endl. xm.
ῙΕΤ. 2 :r ι var. expansa ξ, Endl. V.
¹¹law. 1. Cupreffiufl εεωρεντῑτᾞιιε . 5 Lin. V.

[cm’. 2* ι shaerncafipa. . 5 Parl. xw.
¹ cun. 3. a* horizontfflm. . ξ, Mill. xvl.
cuv. 4. κ ΕΙῡῂίΓΒι-ει . . . ξ, Parlat. ΧᾙῙ.
131111. 5. Δ 1· mflssrmarpa. . 5 Hflw. in Prodr. XVI.
*nuh 6. τῇ funebris . 5 Lindl. xxm.
«ΰυΡ. 7. 0 ι torulossfl . - . ξ, non. ΧἮΙ.
ἱ cur. 3. ⁷* Beathamii . . ξ) Efldl XVI.
ΡΗ. 1. ΡΓΕΠΕΙΗ cupreflssiformis. , ξ) Lindl. xlx.
ῥιπῇ. 2. a* crassivaliz . . . ξ, Endl XXI.
Μ.. 1. Juniperuss turbinata . . . ξ) [31:55 j Ι,
. ἱ,“ι, 2, ι virginiana . . 5 · Lin. I. xvll.
⁵ 11, 3,- 1· hemisphaerica, b Prffil. V.
-Ι, 4. ι mficfflssfirpfl. . ¹3 sih. et Sffl lx.
1. 5. ι ρὴῡεηίᾳεειζ . . ᾗ Lin. V.
1. 6. a* dealbata . . . ξ) Hnrhl. XVI.
1. τ, ι zabina. . . . b Liu. IX.
Τκ. 1. 'tamaium munt-nuatum . ξ, Ten. I. V.
111. 1. Thuya gigantea. . . . . ξ, Nutt. V. ΧΧἮΙ.
¹ Tu. 2. π- Dolabfflta. . . . . 5 Lin. fXII.
ΠΙ. 3. τι fflifnrmis . . . . ξ, Horu. xv. xxvn.

 

 

