15:2²

 

 

ε-ιηῑιιιῑιιιή GENERA, Spsscms m· VAmss‘rA'rEs

 

Auc'romzs
. ΗΕΒ, [T. Mesembryanthemum inaequale
var. fl. purpureok) Haw.
ΗΕΒ. 15, » inaequale var.
fl. roseO· b Haw.
ΗΕΒ. w, » flaccidum ⁴20- Jacq.
3 ΗΕΒ. τέκ’-ν. » curvisolium m. Haw.
ΜΞΕ. :31 . » deltoideum
var. fl. albo b Haw.
ΗΕΒ. >› multiflorum
var. patens k) Haw.
ΗΕΒ, ἱεῖς. >› violaceum b · DC·
ΜΞΕ. :4² ι. » cordifolium Θ Lin-
msa εἰη. » glaucum. k) Lin-
ΗΕΒ. 215. » hirtellum k) HaW.
ΜΞΕ, ΕΤ. » pulcrum . k) Lin-
ΗΕΒ. Ἠ. » maximum b Haw.
ΗΕΒ, Ἦ, » persollatu‘m b Haw.
ΗΕΒ. ω), » Lehmanni b Eckl.
ΗΕΒ. :=1. >› crassifolium‘h„ Lin-
ΗΕΒ, zm, >› eapticum. b Jaoq.
msa, .·:::. » echinatum b Lin.
ΗΒΕ. :2 ι. » cymbisorme b HaW·
ΜΞΗ, 3:52.. > conspicuumb Haw.
ΜΒΕ. ·:··]. >› inclaudens b Haw.
ΜΞΕ. ;;“ῐ·“. » 'spinosum b Haw.
ΗΕΒ. iffi. » speciosum b Haw.
ΗΞΕ- ::‡=, » fasciculatumb · Thunb·
ΜΞΕ- Μ. » coccineum b Haw.
ΗΕΒ. Η. » oligandrum b an.
ΜΞ-Ε- '¹2- » bulbosum b an.

 

