ἐκο. τ. senecio petasim. . . . b
sne. 8 » micaniaeformis .'I4
’ Isne. 9. » elegans ..... Θ
suc. 10. » gallicus ..... Θ

85st

⁸ som.

 

som.
κ soc.
ζ soe

ξ soe. .
³ soe. .

I δυο. .
. Spilanthes oleracea‘ . . Θ
. stevia paniculata (s. hyssopi--

 

sim. 1. seriola aetnenSIS. . . . ·
2. π» cretensis. . . .
= διιΥ. 1. Silybum marianum. . .

1

ζ som. 2.
, som. 3.
som. 4.
I som. 5.

som. 6.
‚ sum. 7.
7.
1
2
3
4
5
1
1

O

. solidago fragranS. . . .

θ-ῨΘΘ

» altissima. . . .
odora .....
bicolor . . . .

⁴³³

sempervirens. .
limonlfolia. . .
tenulsolia . . .
» virgaurea . . .
. sonchus marItlmus. . .
. » chondrilloides. .
» tenerrimus. Θ et

» asper ..... Θ
> oleraeeus . . . Θ

folia Sm.) Q

ἶ . ,Tagetes patula ..... Θ

. > »pl.var...(9

k Ι. »θνεοια.’....Θ
· . . » »p1.var...O

. » pusilla ..... Θ

ε’,θέ-ἱθ-ῈΡ-ῈΡ-ι-ῧ-Ρ)

ω.
Dc,
Lin. '
Willd.
Lin.
Lin.

Gaertn.
Willd.

XXVIII. XXXI.
XXI. XXVIII.
XXVIII.
XXVIII. XXXI.
XXXI.

XXXI.
XXVIII. XXXI.
XXVIII.
XXVIII.
XXVIII.
XXVIII. .
XXVIII.
XXVIII.

. · XXVIII.

Dess.
Lin.
Willd.
Lin.
Lin.

'Lago
Lin.
Lin.
Lin.
Lin.
H. Ber.

xxwuxxxl.
xxv111. xxxl.
xxm.

xxxl.

xxxl.

xx1v. xxv111.
xxvm. ·

XXVIII.
XXVIII.
XXVIII.
XXVIII.
XXVIII.
XXVIII.

 

 

