94·

 

5111333113 ’ 13311533, 5111113135 111· Ε”,1311111Τ1ῑ5 Ι 1111113111-15 ΗΒΕ-1111111515 Ι
a ¹ 1,,
aaa. 6. campanula 11131115. . . . Ε) Lin. XXX.

 

13311. τ. 3 51133113113 . . Θ , Ε’15113.
Tun. 1. Γ1.·1331131111111 3331313313. . m. Lin.
'ml-1. 2. 11 a· 131. 31113 ⁶2„ Lin.
&anathimatu-
nfflfl. 1. ’ 1333331115 531113 . . . . (Ξ) Liq.
naun. 2. 11 var. gigantea. . Ε) Ι 11111.
nun. 1. 111111111111511111111115. . . . ‘h- Lin.
eappa-nidum..
ΕΡΡ. 1. Capparis spinosa . . . . ξ) Lin.
2 ΕΡΡ. 2. ¹ z* 1311351115 . . . ¹0 Ι suaith.
ῦεμι-ἰίοΙίποεειε (μοι-11331333).
nun. 1. 31133113 ,1311311133 . . . . 5 Lin.
111Ε, 1. 11131111133 13533 ..... ξ, Lindi.
111Ε. Ξ. 11 lutea. . . . . 5 [1351.
[tv. 1. 1313351333 1311111153. . . ¹0 wall.
1-1111. 1. 1111113313 3333533115 . . . b 8311111151),
quun. 3. - 3 11133111113113 . . b DC.
11111. 3. 11 53311311113115. . Lin.
11111. 4. ι adamant-pa . . b GUSE.
111111. 5. 5 implexa. . . . b 311.

 

 

 

xxv.
xxv. xxm. ,
xxv.

va-
xvl.
xxm.

xxm.
Ι xxva.

xn.
ss 11. 11.

n.

11. vl. xm.

’.ἥβᾳ-ᾦ- ⁴„

xxrx. 1111111. Ι
xxm. 1 ,

