111)

Smomm GmnA, Spncms m Vnmwms

mc. 1. 'Maleolmia chia (cheiranthus
chius L.) Θ

ur. 1. Matthiola incana (var. sinua-
tirolia Gaas.) b

Ιτ. 2. ν sinuata. . . . Q
111. 3. ν eoronopirolia. . b
κεῖ. 1. Nasturtium officinale . . Q
1181. 2. ν amphyblum . ²*
11111. 1. Raphanus fugax . . . . Θ
m. 2. νι raphanistrum . Θ

m. 3. ν sativus var. ahiud&
ca

m. 4. ν var. α* radi-
cula Θ

11111. . ν var. α’ radi-
cula Θ

ν var. niger. Θ

ν var. radicula
lon ,alba‚ rubra
et vio Τονη.)Θ

. ν » var. radiculam-
tunda alba, rubraO

. 1. Rapistrum rugosum. . . Θ
1. Senebiera coronopus. . . Θ
. 1. Sinapis nigra ..... Θ
,1. ,ν dissecta....0
3 ν incana ..... Θ
1. ν arvensis . . . . Θ
5. ν alba ...... Θ
6. » A1110ni.'....Q
7 ν
8. ν

laevigata. . . . Θ
integrirolia . . . Θ

Ανονονινε

Sucuotm ,

 

 

 

 

