-α-

 

 

 

, ΞϊΜΗῡιτῑΜ GENER& ΗῡεῑεῑεΙ-ῑμ· 111² 11211112‘1122T1-:22 ΑΠΕΤῡ-ΗΕΞ Γ SEchHI-:S ¹
ctu, 16. Cereus max-ginatus . . b Dc, ΜΗ,
σευ. 17. » princeps . b Wurtz. ΜΠ.
ctu, 18. .» pentagonus . . . b Lm, ΜΗ,
ctu. 19. » variabilis . . . . b Pfr. xlll.
σευ. 20. >› sexangularis. . . b . Haw. ΜΗ.
ctu. 21. >› coerulescens. . . ξ) saltn. ΜΠ. »
ctu. 22. » caeslus ..... ξ) Salm, MN,
ῦεῦ. 23. » chalybaeus . . b Otto Η. Bero. 3:111.
οΕυ. 24. » tetragonus· . . . b Haw. XIII.
οευ. 25. » Mallinsonii (C. Smithii

H. Attalicas) k) Hortl. XIII.
οευ. 26. » Mallinsonii v, roseus b Hortl. XIII.
θευ. 27. >> nyctioalus. . . b Linck. ΜΗ.
eeu. 28. » Paxtonianus . . . k) · Haw. XIII .
ctu. . 29. >› coccineus. . . . b Salsu, ΧΗΙ.
ctu. 30. » thalassinus . . . ξ) otto, et mr, ΜΗ.
ctu, 31. » spinUIOSUS. . . . b > Dc, , ’ ΧΗΙ.
ctu. 32. » Mac-Donaldii. . . b Hook, X ΙΙΙ.
ceu. 33. » rostratus . . b Lem. xlll-
σευ. 34. » variabilis var. undulo- .
SUS ξ) va. Xlll'.
οευ. 35. » grandiflorum. . . b Horu, et Mill, Mil.
οευ. 36. » » var. inodorus b Min, ' κιη.
ctu, ⁴37. >› » var. major . b Mill. 3:111.
θευ. 38. » » var. Minardi b Mill. Hlll·
θευ. 39. >v azureus ..... b parmt, 3111,
οευ. 40. » validus ..... b Haw. 3:111. '
ΟΕΙΙ- 41· » Napoleouis . . . 5 Grah. Mil.
οευ. 42. >> eriophorus . . . b H. Β. ¹ 3111.

