¹ oreadene.

Smowu GENEM‚S?sscmsuVAn1Hms Aucoeom &cuorus-1
t

,οι Ι 1. .cerat0z0mia mexicana. . b Brungt. cal.
ez. 2. ν Miquelianav ξ) Wendl. in DC. cal.

eve. 1. cy'cas revoluta ..... ξ) Thunb. XIX. cal.
1. 1. zamia furfuracea.². . . b Ait. cal. VI.

1. 2. > integrirolia. . . . b Ait. » v1.

cyperaoene.

m. 1. carex vulpina ..... Ω, Lin.

em. 2. ν divisa ······ Q Good.
em . > remota ..... Ω, Lin.

3
m. 4. » nervosa. . . . . Ω, Desr.
1

w. . cyperus prolifer (Isolepis ἓνο-

· litera R. Br
alternifolius . . Q Lin.

24 Η. Ber.

2 »

3 » longus . . . . Ω, Lin.
4 » flavescens . . . Lin.
, 5. » difformis . . . Lin',
. ἃ » olivariS. . . . Targ.
7. » glaber ..... Ω,Γ , Lin.
8. » mucronatusvarntem vahl.
9. » esculentus. . . Q Lin.
¹ . 10. » badius ..... Ω, Desf.

. 1. papyrus siculus (cyperus Pa-
pyrus L.) Ω, Parl.

. 1. scirpus maritimus. · . Ω,Γ .Lin.

 

