 

217

r——n—-————-———-—--—-—-—-———-——-—-—- I
--
¹ 1

III. 1. Dieffenbachia maculata. . Q Sweet. TerVIII. Ι
. 1. Heteropsis ovata . . . . Q Mieq. » XVIII. ἶ
. 1. Monstera Adansonii. . . Q Schott. » XIX.

’ . 1. Philodendrum cordatum (A-
rum cordatum
11111111). . Q II. Pan. › XIX.

' . 2. » cuspidatum'IA-
1111111115ρίᾱᾶ-
111111 Torn.) Q II. Pan. » XIX.

» eximium . Q Hortl. » XIX.
» hastifolium Q Steud. » XIX.
» crinIpes . Q 11. Pan. » XIX.
» queroiroliqu II. Pan. » XIX.
Ι » inaeguale. Q H. Pan. » XIX.
ΡΒ· 1
Η). 9. 1
Η). 10. »

plantaginequ H. Pan. »XIX
pinnatiIIdqu scno'tt. cal.

lacerum var.
pertusum. Q ι Schott. Tep. 111.

m. 1. Remusatia vivIpara. . . Q Schott. » XIX.

1 scindapsus decursivus (pomos
Ι811111. 1. decursiva Rosb.) Q Sweet. . »XIX

ι8111. 1. Sigonium auritum . . . Q Schott. » XIX.

 

Aspen-auium.

. 1. Asparagus aetnensls . . Q Torn.
111. 2. » officinalis, . Q Lin.

2
1

ΒΡ· 3. › horridus.. .b Lin.
IIII. › albus....5 Lm.

1

 

