313111111013 011111 01110 ’ 33

0 0100013, 13 013333, 1’ ordine, i generi, 13 303013 3 13 1311313 con·
tenuti nel 03000.

Un indice generale alfabetico riporta 001 0133011113 0131113 tutte

033310101133110111,00111013331010113101 03000 3 dello 30311313 in
0111 1101331. ,

[1111103110 311Ἐ1113110 e Sernennaio 31113 nn'alira grande 3313
destinata 3113 11113113 0 Biblioteea dello stabilimento. Dei 1111110113
11 31 trovnno pochi appartengono 311· 0110 Βο1311100, 1130010113 1

1 , pochi mezzi di 0111 dispone l' amministrazione non mi hanno per-

1113330 di acquistare tntto 0110110 di cui ha bisogno 13 Biblioteca
suddetta. Per 300031113 in perte 3 questa deiicienza io ho donato
alin medesima 111111 1 miei iibri di 80101113Ν31111311,01000113111101111
di 1313 10 313330 031 tutti quelli che sard per acquistare neil' av-
venire.

Vi si trovano molte copie di alcune mie 00310 3 specialmente
della Flora Foaaite dcit’Etna e quelle della Flora Siculo n. 50 co-

, Ἴ 013, 0 113111101133 3013111003 altre 50 copie 0113 110 donato 3110 sta-

bilimento; quali spero 0110 31 scambiino 0011 libri di Botanica‚ per
accrescere la detta Libreria.

Questo luogo 3 11101113 destinato agii studi microsoopici e mi·
crochimici 0 qnindi in nn angolo vi 'e un tavoio sul quale 110·-
vensi, posti sotto campane di 131101 miei microsoopii e 111110
quello 0113 0000113 031 1011 033311331031, mentre in una scansio vi·- ’
cina si trovano'convenientemente ordinati i preparati chinrici ne·
03333111 031 diversi esperimenti.

Nelle detta 3313, 31 hanno poi dei Termometri per 13 0333113-
zioni 33331 delicate, come quello 031 033311313 13 temperatura in·
131113 delle piante. Vi si travano inoltre molti apparecchi di cristallo
pergli esperimenti fisiologici 3 10000113313 delle lenti, delle lastre
di cristallo, delle copsoie anch'esse di cristallo o di porcellaoa, dei

1⁴¹. 1031133113. - Horten 1101331031. 8

 

