131

   

 

 

 

SYRRGLL'n Ι Gna-Em.. SPEtZthfi ῑ-’.τ ἰ’,κπῙΉΤΑΤΙ-ῑκ ἡιηῑϊῃῃῑεκ &mumma

 

'Fu-tx. 2. Phlnx Drummnndi var. ruht-aff.. Hmk. xxv. Ἴ

ΓΕ’111ἱ1.. 3. ³· ι var. alba. . Q.. Honk. XXU.

m. 4. π ι var. violacea ⁴21- ’ Hnnk. XXV. Ι

-1 mx* 5. ι ιι vanvariahiliffl.. Hnnk. ΧΧᾟ. Ι

Fax. Β. ⁷2· a» vanflavesnenstp Honk. XXV.
Pnlrflalean.

mm. 1. polygala myrtifolia . . . ξ) Lin. Ι. xxvfl.

ἰΡῦιΕ. 2. a· spatiosa. . . . h smith. xxvll. 'f'
Pnljuuneaa. Ι

ι

111111. 1. Mfihlenbekia complexa. . b Maian.. , ΧΧἮΙ.

Ι1ῡ111.. 1. > Polygonum herniflmides . ξ) [1351. XXX.

Pfll.. 2. * aviculam vara fl. ⁴

η alba] et. fl. rosen Θ et ὴ. Lin. XXX.

Ῥω.. 3 ι maritimum . Ἦ. Lin. XXX.

Ful.. εἰ 1* teminorum . Ε) Prsssl. XXX.

Ρῦι. 5 ι contr-ommam Q.. [31155. XXX.

Pinum. 1. Ramex ἤιξε-311353. ..... ¹0 Lin. XXVI. XXVII.

111111. 2. ψ patientia . . . . ἢ.. Lin. XXX.

11111. 3 1 bucephalnphnruss. [3] Lin. XXX.

nnus 4 ι τυῂεωευε. . . . ‘114 [ΛΠ. xxx.

nun. 5 ιι thyrsuidffi . . . a.. nass. 1 xxx.

nm. 6 ιι znutatuss (var. fl. alh-o

Tam.) ΡΣ.. - Lin. XXX. Ι

