 

81110101 (111511, Srrrcrrs rr vaurum] Aucrorurs srcrwrrns

111. 22. Aloe elongata . . . . . 1) Murr.

1111. 23.
111. 24.
111. 25.
M. 26.
111. 27.
111. 28.
1111. 29.
1111. 30.
M. 31.
111. 32.
111 33.
Am. 34.
111 35.
1111. 36.
stu. 37.

» excavata ..... Q Willd.
» verrucosa . . . . Q Ait.
1 10110000010110111011οὴ Art.
1 »101001100ῐο . Q Ait.
1 001000110110. . . . Q Jacq.
1 trigona. . ; . . . Q Salm.
› brachyphylla . . . Q Salm.
» carinata ..... Q Mill.
» 5011111010 ..... Q Salm.
» resolata ..... Q Salm.
» margaritifera. . . Q Aii.

*r
ι
1

Χ.
Χ.

lv. X. XXVII.

» granata ..... Q Roem. et Schultz. .

› attenuata ..... Q Haw.
1 retusa ...... Q Ι Lin.
1 0110νί10115 , . . . Q Dc.

. 1 parva ...... 1) Roem. 01 Schultz. .

111. 39.
M· 40.

» 101101050 ..... 1) Haw.
» hybrida . . . ζ . Q Salm.

. » torquata (Haworthia

torquata Haw.) 1) Schultz.

· . » viscosa (Haworthia vi-

scosa Haro.) 1) Lin.

. › 10110050 ..... 1) 11011.
· . » riglda ...... 1) Dc.
· . 0 spiralis ..... 1) Lin.

111. 16.
111. 17.

M 18,

1 50110110 ..... 1) Salm.
» pentagona . . . . 1) Jacq.

» Serra ...... Q DC.

 

