Smomu Gmm,81³ncms1vvanmum Aucwom summm ἵ

ξ

εει. 3. Escallonia coccinea. . . b Η. Pan. XV.
nm 1. Hydrangea nivea. . . . b Michx. XIL
11111111. 2. » quercirolia. . ξ) Η. Kew. Bartr. XII.
mun. ³. » arborescens . ξ) Lin. XII.
mn. 4. › albo„ . . . . b Hortl. XII. ¹

mn. 5. » japonica var. fl.
violaceob ¹Sieb. XII·

1111116. ι japonioa var. ro-
Sfflb εἰει), ΧΗ.

mun. 7. > hypnoides , , ξ) Lin. XII.

mn. 8. › japonioa vantoliis·
argenteo-variegatis ξ) Sleb. ΧΠ

mn. 9. » »vanfoliis au·
reffvariegatis b Sieb. XII·

111111. 10. » Hortensia . . b Dc. XII·

su. 1. saxifraga rotundirolia (Misco-

fetalum rotundiro·
lum Ham). . Q Lin-

su. 2. » »wanbffipan-
da 11

su. 3. » erassirolia. . . 1,, Lln.

 

 

 

ΑΠΗ. 1., Antirrhinum majus. · Ob Lin-

mn. 2. » majus var. ela·
tum Tormb Lin-

ΑΙΠΙ. 3. » siculum . . b Ucria

ΑΙΠΙ. 1. » siculumvawhff
roseum mab Ucria

ΑΙΤΙΙ. 5. » siculum var. fla-
vum Torn. b Ucria

F. 'ronam - Hortus Bolanieus.

 

