smmum GINERA,SI²1Icmsmemum Aucronns

(IIII. 2. ornIthogaIum arabicum . Q
onII. » collinum . Q ·
IIII. villosum . Q

nnn.
GRH.
unu.
ο ὓΙὶΝ.
(IIII.

»
» exsoapumI. Q
› refractum. Q
. » narbonense, Q

» latifolium. Q

» montanum Q
onII. » Ienuifolium Q
IIIIII.¹ . » nanum. . Q
IIII. . » chrysanthqu
mv. . Peryboea corymbosa . . Q
IIII. ⁴. Phormium tenax. . . . Q
PIIII. . » Hookianum . Q

Ροιι. . PolianIhes tuberosa. . . Q

λ Ροιι. . » »var.fi.p1e- .
no Q XVI.

· SIII( . SansevIera zeylanica . . Q . IV. v111.
sm. . » guineensis. . Q . IV.
801. . Scilla mariIima ..... Q XXIX. ἢ
801. , » peruviana . . . . Q v111. XXIX ,

» » var. II. albo

9990>19>÷³==>00

 

suu. . , rom. Q ·. vn1.xx1x.‚

» »van II. albo-coe-
scI. . ruleo Torn. Q ·. VIII. XXIX. 3

scu. ’. » UghIi ...... Q ·. v111. xxm. ¹

θυι. . » Cupani ...... Q . XXIX.
sul, . I> hyacinthoideS. . . Q VlIl. XXII. η

scI. . » intermedia. . . . Q . XXIX.

 

