     

—- ,ι --μ- -- - . .— — -—

 

 

 

 

 

 

 

 

SYMEULIJM ¹ GEEERA. Epfitzlffi ET VAHII-JTATEE Ι ,MTC‘I'sffzI-:ffi ⁸* SEGTIUHES
' ευΙΙ. 4. Evonymus europaeus var. 5 Lin. XXIX. XXXI. ι
ζ ¹¹ ΕυΙΙ. 5. » » var. auro-
* variegatus 5 Lin. XXV.
cemele-e.
ἴ οεΙ.. 1. Celtis Tournefortii (var. aet-
nensis Torn.) 5 Lin. XV. XXVII.
οει.. 2. » australis ..... 5 Lin. XXVIII. XXIX.
’ svn. 1. Sponia cordata (Celtis corda-
ta Dess.) 5 DecaiS. I. XXVII.
ἐνκ. 2. » crassifolia. . . . 5 G. D. 1. XXVII.
cevmpyneae.
etna, 1. 'carathophyllum submersum‘zffi' Lin. Ι XXX.
chenopodium.
ΛΤΒ. 1. Altriplex Tornabeni . . . Θ Tin. XXX.
ΛΤΒ. 2. x· triangularis var. b.
(ἕαδε. Θ Willd. XXX.
Ατκ. 3. » polymorpha . . Θ Ten. XXX.
Ατκ. 4, » Bocconi . . . . 5 Guss=. XXX.
ΑτΒ. 5. » platisepala . . . Θ, Guss. XXX.
ΑτΒ. 6. » erecta ..... Θ Smith XXX.
ΠΒ. 7. >q portulacoides . . b Lin. XXX.

 

