....-.-----

smoum fisum, spamus Ετ Vnumws Aucmm Ι Sncnomzs

.-.....-..-.-—-—-...--.... ---..-.......-.-. ψη, , -

m. 10. Triticum vulgare var. ovaleO Willd.

m. 11. » »van aristatum
lutescens Θ Willd.

τΑτ. 12. » »van muticum
album den·
ευῐηΘ Willd.

m,13, » »van compa-
ctum-rufescens Θ , Willd.

m. 14. » »van tricochla-
me sora. Θ wind.

m. 15, »van breve-
factum& Willd.

m. 16, polonicum var.
fflRJOP Θ Lin.

»van neapoli·
lassaO Lin.

ι» var. laxum-
muticum Θ Lm,

ι »van gallica& Willd.
Humboltii. . . Θ Spr.

durum var. melano- Δ
ceros Θ nesr.

» var. duvillo-
(105 Θ Dess.

durum. . . . Θ Desr.

» var. depres-
sum Θ

turgidum var. mi-
Α crococeum Θ

» var. glabrum-
· simplex Θ

» var. album Θ

» var. mo·
scovitannum Θ Ι

 

