152

 

 

caus (Ξ)
Fun. 52. a· x· var. nat·-

neufi (Ξ)

PER* 53* u· u· varsslividussffi}
Fufi. 54. ἡ issamassnus var. ein-
nflhflrinus ῌμ. (Ξ)

Fufi* 55. ι 1* var. sub—
* albiduffi. Bp. Θ
Fufi. 56. ιι ffipnnassssuss vara im- ¹
maculatusflfa. Θ ³*

Fun. 57. τι 1* var. at-
hfl-uiger Dp* (Ξ)

Fun. 53, π vulgaris var. pasta
Confi. (ᾖ

Fun. 59. ι 2·- var. zahl-fl. in-
flarnatus Horti* (Ξ)

PH& 60. a* a* vanpfl‘rdffi
Mart. (Ξ)

Fun. 61, a· 3 γῆν, parduffi-
tacteus Mart&

ΡΗΑ. 62. 2* κ· var. missssrri-
rnna-5· Hos-td. Θ

ΙΙῊΜᾖ 63. u· 1* ¹:31¹. rubra

Tora. Θ

&nh 34. a :u- ufar, fflppuc-
cina Hflfff. (Ξ)

4,ΙῑΙΙ-ΙΜ. 65. 2* τῇ var: badius&
Fun. ssss. Ἀ εει vanlntffllusfj)
ΙΡΗΑ. ΕΠ.. ’ :t ’.ι mr. nigsst* (Ξ)
ΙΡΗΑ. 68, π ι vam-firueusfi)

. 51. 1*

Emtssmfflsn Ι {umam Evam& 1³:1- *amul-:wal-zs ’

. 49. Phasseoluffi viridia-&muz van&
. 50. ³·

ffl1·il1atu5 var. pur·-
pureus (Ξ)

ιι- van oliva-

Ten.

Suari.

‘Savi-

Savi.
San-⁴1.

1⁴111.

Lin*

δεινῇ

Lin.

Lin.

Lin.

 

XHUII.

xxvll.

xxvss.

xxvll.
xvlelffl

' xxvn.
xxvu.

xxvll.

XXVII.

xxvn.
xan
Ν xxva
‘ xxvn*
xxvn.
xxm.

xxvn.
'xm-³11.
XXVII.
XXVII.
xxwL

