231

nn———-—

Gmaem, spscms m· vamum-ms Aueronns Sscmonsss

. Gladiolus gandavenssis var. Α·
ristotilis Horti. Q V. Hovett.

. » segetum . . . ἃ, Ait.
· » dubius. . . . ἢ, ῦυεε.
. » tristis . . . . ἃ, Lin. ΧΠ.

. Iris foetidissima var. flore al-
bo α, Lin. xxlx.

. » pseudo-acorus. . . Ἧ- Lin· Aq.
. » panma ...... η, Lam. xxlx.
. » germanica ..... 'u . XXIX.

. » florentina var. albo-flava
Torn. Ἃ, ’ . ΧΧΙΧ. XXVI.

π» florentina var. violacea
Torn. 1., ἰ. ΧΙ.

. » scorpioides var. coerulea]
Torn. Ἃ,

. » » var. alba Tora. α,
. › pseudo-pumila. . . ‘X
. » sisyrinchium . . . Q
. » tuberosa ..... '14

. » juncea (Xyphion junceum
Parc.) Ἃ,

14„
. 15. Ἴ
. 16 » variegata ..... Q
' . 17. » pumlla var. lutea Gaas& Guss.
. 18 › erratica ...... X Tod.
Ι 19. » australis ..... Q Tod.
m ,θα » Mandraliscae. . . . ἃ, Tin.

 

