   
       
     
     
     
     
       
     
     
     
     

 

 

   

Ι, Ξῑῑιιῃιῐιῑωκ . fifzsscfizm. &Pl-3¹:111& ι-ῑτ ΨΑΗΙΕΤᾹἾῚ-ῑμ ,,.π,ι·.;Τ.;],-ῃ;,.; ἶ

¹}

κΕΙὶ. 16. Nerium mutabile.. . . . ξ, H. Pan. .
ΗΕΒ, 17. :v aplendeffi. . . . ξ) Horti. II. I
ΗΕΒ. 13. 22* album fl. plflenfl .. ξ) Horu.
ΗΕΕ. 19. 1* spec-:tabum . . . 5 H. Pan.

Ριυ. 1. Plumerin aautifolia . . . αἱ, ΡῡΙΓ.
Fui. 2. 1* hinnlm· . . . . ἢ... R.. P. in Endl. Ι
ΝΤΑ. 1. Taberuamnntflna die-lmtnffla b Rnxb.
,Τὼ 2. ’ z* amygdfllfiefnlia b Jflssq-
ΤἪ. 1- Thevfltifl neriit'fliifl. (cm-hera

                
      

 

Tifflvsst-ia Lim} b J [155. χ II.
u. 1. · vallesia ssyfflbaflfnlia. . . 5 Orteg. ἵ Ἦ.
η’ϊΙ. 1. vinca mium· ...... b Lin. xxm.
Ἡ, 2. ι major. . . ν. . . b Lin- II. lv. XXXI.

flmliaueae. Ι
nm.. 1. Aralifl papyrifera . . . . b Hnok. W. XXV. Ι
ΕΗΒ, I. Ctffiffissnefl. thyfflifinrfl . . ξ) Lin. fll. π Π. g
Ins. 1. Fatffiiss. Siflholdtii . . . . b Dent-3. et Pl. XII. Ι
η. 1. ssadem heus. ...... 5 Lm. xxx. Ι
Η, ². :a pnsstflrum . . . . b Bert. XXX. ,
ΡΧ. 1. panax trIntium (Malia tri* ⁷ ἵ

phylla Pnir.) b Lin. II. XI.

Fun. 1. “ Parfltffipia umhrflffllifeffl. Ε) H. Pan. II. XVIII.

ΡΗΑ. 2, 2* venulffia. . . ξ) W.etHn1·n. V.

