 

230

Snfflowu Ι Glanum, Spsscms m· VAmEna-sss Ι Auernus Ι Sncnouns

 

 

 

 

TnT. 29. Triticum dicoccum . . Θ Schranck. V.
’ Ι Tur. 30. » villosum . Θ Beann. V.

ΙΤΗΤ. 31. » chinense . . . Θ Trin. V.

ΞΕΑ. 1. Zea Mays ....... Θ Lin. V.

ΫΣΕΑ. 2. » >› var. semiue albe. . Θ Lin. V.

ΖΕΑ. 3. » »var.sem.-vario·colorato& Lin. V.

Ι 'rideam
lanu. 1. Anomatheca juncea . . . Ω.. Ker. XII.

ΕΑΒ. 1. Babiana ringens . . . . ⁹⁸- Ker. XXII.

, nnn. 1. Crocus longiflorus . . . Ω.. Raf. XXX.

,nath 2. » pusillus var. a. . Ἷ.. Ten. XXX.

fanu. 3. » siculus ..... π. Tin. xxx. x11.

⁴ nnn.. 4. » vernus ..... α. An. xxx. Ι
''flat-². 5. » » (var. albiflorus ” ¹

Guss.) . . . α. Au. xxx. Ι

ΕΗΒ. 6. » aureus ..... Ω.. Smith XII. J
{fust 1. Ferraria undulata. , . . Q.. Ljn. XI. XXIII. ἰ
ἰ’-ιη. 1. Gladiolus byzantinus . . Ἷ.. Ait. XXIX.

GLD. 2. » >› var. rosea 2
· Tot-n. ‘2⁸- Ait. XXIX. ἱ
ἱῦιῦ. 3. » » var. ιᾞΜῐΞῖῗ. Ἃ Ait ΧΠ Ι
⁴131.ss 4. » » vqr. ruhte-au-

ε rantlaca Μιίι. Ω.. Ait. ΧΠ.

lum. 5. » natalensiS. . . Ἷ.. Reinw. XII.

Ειῦ. 6. >> gandavensis var-At·-

· chimedis Hor-tl. Ω... V. Hovett. x11.

