      
  

63

 

——-——.

 

 

 

ΞῖΜΕῡιῌ-ῡῑ filim-:HQ &ivamus ET VfflfflTffiTl-:ss Amwfflffi Ι ΒΕιῐΤῑῡτεΕε-

 

 

xlx

Ι Ρ 3 Plnufl stt-obus ----- 5
XXVIII. XXIX Ι

ῖΡ. 9. w· lat-1⁶:10. . . - 5

 

F. 10. ῃ brutia.. . . . . . ξ) Ten. V. XXI.
Ι Ρ. 11. a pinaster* Vffl. 'J minor.
Pari 5 Soland. in Ait. xxxi.
Ρ. 12, a» pinasster va1sziltnni Ι ,
Pasa? 5 Soland* in Ait. ν XXXI
Ι Ρ.. 13. 1* exnelffia ...... 5 „ Wall. in DC. 1.
Ἰ Ρ. 14. ,ι pendat-a . . . . . ξ) Raab. at Pari.. XXV.-
manthana-aa..

nnn. 1. Amathus monia . . . . Q Lm xxm. xxx. j
“ ΑΒ. 1. Adlmtoda cydonifolifl . - 5 Nem-35 Tep. VI.
fin. Ε. s furcata . . . . 5 Nees a* VI
fin. :3 ι Vflssissfl . 5 'waes 2* 'V
nun. 1. Andrngvaphis glandulosa' ξ] Neffi π V-
nm. 1. Aniffiaeanthtffi Mssrett-ifflffl. 5 Hortl. a· VI.
ᾸΙΙΙ. ἓ a· virgula& . 5 salisb. ³* Vl}
ΑΡΗ- 1- ΑΡΙῙΕῙΗΙΗῙΓΗ, pulcherrirna . 5 “ Ν. ah E. τι* VI-
ἡΡΙ-Ι. 2 a· malgaffiensis ff 5 Ν. uh E. π l. V. VI. ἱ
ΑΡΗ· 3- 1* glabram. . . 5 Willdff ³· V.
ΑΡΗ- 4 ι aurantiaca . . 5 Neffi 2* V-
ΑΡΗ. 5. a* Delmflrdfltii . 5 H. Pan. 1* V-
ASTY* 1. Assys-tasifl ssnrdithlifl . . . 5 ’ΨΒ-111 a* III. V
En. 1. Earlerifl macrophillfl. . . 5 Hortl a· V.
RH·- 1- Belnpeffine plumbaginirolin 5 Nees x· VI.

ΒΕΙ.. 2. :t ιι ¹⁸:51·-
flnguffliffllifl 5 Nee-‚5 ,π Ἦ..

 

