 

  

25. Regnum hydr-neutylifolia .
Ξῖ. ssaffffi ..... ¹1}-
123.
29.
30.
31.

32.

33*

 

ffifflnfflmn ἶ maffia„ 51·1‹;÷;113‡÷ ΕΤ ἵῖκῃῑΕΤΑΉ-ΈἾ jamnum

ᾖ

2*
Ἡ·
:ss
3*
Ἠ·

'ff 'ff ᾙ ’Ψ ²*

Hfflk.
Maian. in Lin.
. h Humhq i11 wind.

hetflrnphylla. . .
- ‘12-

argentea (Β. mattula· ¹
ta Βαάιῑᾞ b

dignata. . . . .

Θ ,
ῌΙΠΠΓῡΙῑε-ῑι . .

Ham-tl.

Hortl.
Horti*

verdietiflnfl . .

Lapflymussii . .

Mssyffu.
Radd.
H. Pan.
Hflw.
Lam. et ott.

'a

-Ἦ-
b
-b

susshsinidffi var. mi-
niata DC. [ῃ

-Ἷι-
*¹¹2*
-Ίι-

Βῑειῆίεςίἢιιει . .
llmitlfl. .....
punctam .

Hnflk.
Horti.

DC.

H. H.
. h [ἰωὴ. in Eut. M.
ξ) Fifficl1.in [nt. e Dtr.

origanithlia . .
peltata . . .
flcssriffllifl . . .

dipetaln .
fugi-„folia . , . .
ΤΕΠΞΞῑει-Ῑ, ⁴ . . .
Brunniehiana . .
eriocauliss. . . .
b
, - '21-

maculata . . . .
stigmatata .
guttam ..... ''12-
Pupia-,ula . . . .

I.
1.
Ι.
Ι.
Ι
I.
Ι
Ι
1
Ι.
mycrnphylla. . . Q... Ῑ-
luxufians . .

hybrida . . . .

SEflTmffl-:S

Tap* Ml.

XII*
XII.
KH.
ΧΠ.
ΕΠ.

Ι.

ΧΠ,
ΧΠ.
XII.

XII.

XII.
ΧΠ.
Ι.

   
 
        
             
           
         
       

va

