Smnomm Gssumu, spncms m mems Aucwonns Ssscmouns ,
ΑεΡ. 5. Asparagush1·evisolius. . Q Torn. ι . ·
ΑεΡ. 6. >› acutisoliuS. . b Lin. - . j
ΑεΡ. 7. » inarimensis . Q Torn. ⁷ .
eut. 1. Cordyline rubra . . · · Rssl·
eut. 2. >› angustisolia . . Kunth.
οκε. 3. brasiliensis . . Hortl.
eut. 4. » congesta . . . Endl.
cut. 5. » · . . . . . b Hortl.
οΝΕ. 6. » stricta . . . . b Steud.
υκΑ. 1. Dracaenaser1·ea . . . . b Lin.
2

υκΑ. . » reflexa. . . . b

 

- · Aechmea fulgens. . . . Q R. et P.
. >› mininta. . . . Q Hortl.
. » glomerata. Q Hortl.
· Ananas sativus ..... Q Mill.
. ξ muric'atus . . . Q Schultz.
. Billbergia iridifolia . . . Q Lindl.
. · >› pyramidalis . Q Lindl.
» Loddigesii. . Q Steud.
» liboniana . . Q De-Jong.
» brasiliensis . Q Lindl.

» pemviana. . Q Lindl.

>› zebrina. . . Q Lindl. .
» vittata . . . Q Morel.

 

 

