 

 

 

&ruffi-mm: *Ham-mn, ΞΗῑῑῑῑι-ῑε m* ss-umuzvfflza ffljstT···sffl=:.-;

 

 

 

 

 

   

 

SsfflTmHEs ⁴

ΑΗΕ. 1. Arachis hypogaea. . . ., Θ Liu. XXII.
ιιι. 1. mamaea mudena . . . ξ, Tm. 34:va1
una. 1. Gadia purpurea„ . . .. . 5 Forsk. Il.
ΕΕΡ. 1. Gflffifllpinffl Uacalflcn . . ξ) ‘H.B.Bnrnpl.sstffll1. Exn.
ΜΒ. 1. Πειεεὶῇ, hiflora ..... ξ, ΜΠ, XXII.
Ι ΕΑΒ. 2, 2* tun-sentosa . . . ξ) Lin. XXII.
ΕΑΒ. 3. ιι lineat-ifnlia . . . ξ) ¹ G* Dm} ΙΙ. ΚΕΗ.
ΕΑΒ. 4. π’ fflvymhflsaa . . . 5 Lam ΙΙ, Exn:
ΒΑΕ. 5. ⁴ ιι torosa ..... ξ) [ἕω XXII.
³ uas. ss. y ῆι schinisolia , , ‚2 ξ) DC. fil II.
¹:1⁴3, 7. ,ψ Candollfflna . . . ξ) ᾙῡὲεἰ. Η.
tas.- Β. ³· Harklayuna . , * ,5 ’ sufflet Π.
ΒΑΕ. 9. 2* sapham . . ᾗ Lin. XXII.
uns. ffl- ψ floribunda . . . 5 ssav. Exn.
naz. 11 a* [tnrnmandfflifflffl . ξ, Jacq. XXII*
uffi- 12 a· pendula . . . . ξ) wind. Exn.
ΒΑΕ. 13 ’.ιι onnidentaliss . . . ξ) Ηῡι-ι] XXII.
ΕΑΒ. 14 x· Fieldii ..... . ξ, Gnlla Exn.
ΕΕΤ. 1. ceramum &inqua pl„ var. 5 Lin. 11. XXIX.
lm* 1., Cerssifl siliquflztrum . ξ) Lin. H. ΕΙ.
GR. 2. μ a var. ξ) Lin. xvi..
ἶ etz-‚ulteria hbrrlda . , . . ξ) 1 H Ber. Kth ΚΕΗ.
unu* :3⁵ ¹ Gladitssshia Fontanffiii . , ξ) ¹ Spfiflh 11. XXVII.
Eu* 1 z* horrida· [nn. G. Si— .. ÷ , Ἦ
flu.. 2. nfflffiffi Lam.) ξ) 13111111 ΙΙ. Mau-1.
ΕΗ. 3 2¹· orient-aliz„ . . ξ’) ¹ 13ῡὲῡῇ ΧΚᾙΠ.
eu* 4 υ triflssantnns. . ξ, ’ Lin. xxva.

