 

ἻἽ

 

 

 

 

 

 

 

 

 

 

 

134
- .. „-—-—,..--‚ ,-- 4
² Evulnjdssms Ι ἱ”“]ῑ-;κ]-;ιι,-μ blf-sctum ΕΓ ΥΑΙτῑῑς-ῚῐΛἹ-ε-ιὲε Ι Ακιπῡῃιεες Ι ΞΕΕΤΙῡΗΕΒ ,j ῃ
*¹ ¹ ,.
ἶ Fun. 1. Partu'tassflria afra . . . . ‘51- Μῦες. IV. mill. ’ ²
Thi.. 1. Taliuum purpureum. . . Θ Fissh. ΚΝ. '
Pri-nubanat- -Ι
hue. 1. Ana-gallia &vensis . . ⁴. Ε) Lin„ XXXI. Ι
ΑΗΒ. 2. π caerulea. , . . (Ξ) Schreb. xxxi.
ΕΥΙ.. 1ίῂ Cysslfflnen europaeu'm stt. naa-
politffllum Ten.) ἣ. Lin. xxxi.
ΡΗ, ’ 1. primula sindnssiss . . . . ἡ.. Lindl. Tap«. XXI. Cal„
ΡΗ. 2* κι veris ..... ⁸13. Lin. xvi. ,
νη. 3. ψ 2* pl* var. . α.. ' mn. xvl. ³
ΕΑΙΙ. 1. sammua valerandi. Ε) et Lim„ XXXI.
'’rohaenna-
ΕΕἸ. 1. Grevfllefl robusta . . . , 5 Cursu. Ιᾙ.
Ranunnulaonan.
ΜΗ. 1. ᾑᾱῡηίε Cupanifflla . . , (Ξ) = GUSS- xxm.
auu. 1. Anemnne hortensi& . . m. ⁸ Lin. XXXI.
ΑΗΙΙ. 2. n· coronas-[a . . . ¹¹2.. Liu. xxm.
ΑΗΙΙ. 3. ι appenninfl. , . ‘21- Lin. xxm.
ΑΙΙ- 1. aquilegia vulgaris . . . Ω.. Lin. ¹ XXXI.
hu* Ε, 1· a· pl. var.. '21- Lin. XIII.

