102

8111111111 ’111111111111,8111111111111111111111111 1111111111

Anus. 1. Ammobium alatum . . . Θ R. Br.
Am. 1. Amphidoxa &gnaraloides . Q ·Dc.
11111. 1. Anacyclus tomentosus. . Q Dc.
11111. 2. 1 valentinus . . Θ ’ 1111.
m. 1. Anthemis aetnensis. . . Q schow.
Ἄκτ. 2. » abrotaniroliajg. . Θ Guss.
1111. .. 1 mixta ..... Θ Lin.
Ακτ. . 1 cotula . . . . Θ . Lin.

1 secundiramea (var.
cossyrensis 11111 Θ Biv.

incrassata. . . ξ) Loisl.
altissima . . . Θ Lin.

austriaca (11111111-
fem Dc.) Q Jacq.

pedunculata. . 11111.
rigescens. . . Q Willd.

Wiedmanniana. Θ Fiseh· et May.

nobilis . . . . Q Lin.

. 1. Apargia sicula. . . · . Q 61111.
. 1 1111111111 . . . Q Ten.

. . Artemisia arborescens. . b Lin.
1 argentea . b Herit.

1 camphorata. . b Willd.

. Aster tripolium . . . . Q Lin.
. 1 Novi-Belgii 111. flori-

bundus Q Nees et Dc.

. 1 laevigatus . . . . Q Willd.
. 1. ,1 sormossimus . . . Q 111111.
. 5. 1 repertus ..... Q 111111.

8111111111

v1.
xxv111.
v1.
vx.
xxxx. ’

VI.

v1. Ι
vx .
xxx1.
xxx1.
xx111. xxlx.
11.

xl. xxv1.
xx1x.

VI.
v1.
Vl.
VI.

 

 

