Smoiuii GnunnA,Si³ic1nsfflVimmms Aucioiuts Simiou: Ῑ

nis. 1. Diospyros lotus ..... 5 Lin. 1.
⁰18. 2. > ebenum . . . 5 Reiz. Ι. V.
⁰¹8. 3. » virginiana . . 5 Lin.

⁰¹8. 4. » lucida. . . . 5 Lodd. Vl.
n. 1. Royena lueida ..... 5 Lin. i. X.

ειῑ. 1. Elaeagnus angustisoiia. . 5 Lin. vl.
ειε. 2. » reflexa. . . . 5 Dne. et Mor. xii. xxvi.

Ενίοιοοαο.

Anii 1. Arbutus Unedo ..... 5 Lin. ΧΙΙ.
[nc. 1. Erica peduncular1s . . . 5 Presl. xiv.
[ne. 2. » arbOrea ..... 5 Lin. xxix.

taphni-bimae.

Αυι. 1. Adelia acidoion ..... 5 Lin. X. xii.
Ακυκ. 1. Andrachne telephioides . Q. Lin. XXX.

ΒΥ. 1. Breynia rhamnoides var. pu-
· ϋεεοωεξ) Mill. XL

 

