3ss

 

 

tenu. 16. nhinenffiifi . b
ΕῦΗ. 1. Εῡ1111111115111 1111111111-11 . . . h
tun. 2. 11· Zusscflriniana . b
ΕΒΗ. 3. 11 Zuccarinianfl var.
nigrispina k)

[11311. 1. 11 multiplex . . ξ]

Eun. 5. t* multiplex. var. pi-
cta. {a

ΕΒΗ. fi. ³· · multiplex 11111. (11111-
511111 b

ΕΕΗ. 7. 11· Est-iasii. . b
ΕῦΗ. S. 11- turbinata . . b
tun. 9, a· 1111ςὲ111111- . . b
111111. 10. υ 1 hybrida . ξ)
,ΕΡΙ. 1. Epiphyllum macharianum b
sstm. 2. 1* :- vakai-[1135]
ΕΡΙ. 3. 11 truncatum.. b

ΕΗ. 4. 11 a* 1111. 5111111111-
1 bne b

ΕΡΙ.- 5. 11· 11 var. valde
spesstabilfl ξ) 3

ΕΡΙ, 6. » 11 11 11111·ι 11111111-
ceum ᾗ -

effi. 7. z* 11 var. viola-
1111-11111 superbum 'a

ΕΗ, 3. 11 11 var. auran-
tiflcum h

ΕΗ. 9. 11 tricolor· . ξ)
11]. a* (3111115111111 . b,

“1111.

 

 

Sel-m. 15. Echinonereus candiflflnffs: {af-g

 

,REGTUREfi

Gill.
Englm.
H. Pan.

Pfr.

Psr.
Zuccagni

zucnflgm

Zusscagni
Zuflssflgni
Zuncagni
Pfr.
Tot-11.
Hortl.

Hortl.
Haw.

Hau-².
Hflw.
Haw.
Haw.

Haw.
Haw.
Haw.

’ 111111.

, XIII.

‘ 11111.

” XIII.

μ 11111.

XIII.
XIII.

XIII.

’ἒξ-ΙΙΙ.
XIII.

XIII.
XIII.
mn.

21:111.
XIII.

XIII.

XIII.

XIII.

XIII.

 

XIII.

XIII.
3111.

 

