216 Ι
Smnozou (Ioum, Smenos m meoms Aocoonns Sncuom
ΑΙ.. 1. Alooasia macrorrhiza . . 04 sweet. Tep. XVIII.

mon. 1. Ambrosinia Bassi (vor. ongu-

stisolia (Inoo.) 1,, Lio. XXX.

III. 1. Amorphophollusoamponulo·
tus 1.. Duo. Tep. XVIII. ¹

Αῐ. 1. Anthurium lucidum. . ,1, XunIh. . » XVIII. J

II. 2. » cordatum (A. cor-
* disolium Konth.) Q . » XVIII.

ΛΤ. 3. o cogitatum. . 1.. ’ . »XVIII ὲ

. 1. Arum vulgare (vor. typicum
Emer) Q . o XVIII.

. o Italicum ..... Q . I XVIII· I
· . › cylindraoeum . . 1.. . › XVIII.
. · o drocunoquS. . . ' . › XVIII· ¹

 

. ι . o orini‘tum ..... “ . › XVIII.
o XVIII.

· o tenuisolium . . .
XXX.

Xunth. XXIX.

Link. in steud. Tep. XVIII.. Ι
Xer. »xvnI I

· Lindl. »XVIII ¹
Hortl. »XIX ,
Hortl.

Vent.

· › maculatum . . ·

. · Arisarum vulgare. . · ·
. Plectogyne variegata . .

. . Aspidistra lurida. . . .
. ·» punctam. . .

. . calodium Poecile. . . .
. . » metallicum . .
. o bicolor. . . .

. o marmoratum .

· » Wersohaffeltii 1.

. 1. calla aethiopico . . . .
. 1. colocasia antiquorum. .
. 2. » esculenta. . .
oo. 3. o euohlora · · ·

 

ἒὲἑθὲἒέἑέθέἒὲθὲ

 

