Smown GnnnnA,ch1nsnwVAn1mwsss Aucwonxs suenone

Begonia boliviensiS. . . *1, Dc. Tep. 1.

. » hybrida ..... 1, H. Pan. » .
BH. .

1.
2
3
ΒΘ. 4.
ΒΘ. 5.
6
7
8

» Meyerii ..... h H. Ber. ι»

» Wemchaffeltiana. Q Hegel. »

» » Har. Q.. Hortl. »

ne. . » xantina marmorea ¹2. V. Houtte. » .

ne. . » Fanny-Schmitz. . ¹2. H. Pan. »

⁸0. . » reginae ..... Q.. H. Pan. »

81. 9. » Lazuli ..... '²1- Linden. 1>
ne. 10. » magnifica. . . . 11.. ' Η. Pan.

’ ne. 11'. » Ανῐηεΐοπῑε . . . ¹²* H. Pan.
ne. 12. » Lavaggi . . . . ‘2⁸- H. Pan.

θ

111. 13. odorata (B. suave&
lens Lodd. b Willd.

ne. 14. auriformis . . . '14 V. Houtte.
ue. 15. nitida ..... b Ait,
nu. . nigricans, . . . ‘2⁸- Horti.

ne. . castaneaefolia (B. fru-
tioa DC. '14 schot&

no. . argyrostigma . . b Fisch.

ne. . zebrina. . . ,ἶ ’1 H.1³an.

Be. . peponirolia . · . Q Viv. et H. Pan.

ne. . papillosa. . . · b Groh. in Hook.
. ne. . dichotoma · . . ξ) Jacq.

nu. . racemosa . . . Q lack. ·

ΒΘ. . niviea ..... Q Η. Pan.

nu. . discolor . . . . ’1, . SmitH. cal.

νυν*

νΰνΰννΰΰ

 

