6161111 11 1616111611 9

6616. 111 6661 66 66666116 666 insieme agli avanzi (11 qualche osso
tibiale; conservo 666616 avanzl de’ oippl.

Da quello 6116 61 e detto e (16 66666116, 6116 666616 luogo lu'
abitato (16116 colonie romane, venute in Sicilia per sottrarsl al-
· l· 611616 delle guerre servili, 6 16 (1661111616 6 Ν6616161166 Sapol-
creto.

Nel tempo della dominazione Ispanica ln sieilia 66 6666166116
161666 rabbrlcate (16116 66661166, 6 come (1166116661 611616166666111,
per la cavallaria spagnuola, appellata. 86161116· 6, 6666616 666116
(166116611666, vennere le medesime 1661616 16 private abitazloni; ed
ie, (116116 l’aoquisto, atterrat quegli edltlzli per estendere lo spa-
116 (16110116 Β61611166.

Quanto 6116 16666616116116 16 1661 rompere ooprendole pincha

potei (11 161116616, 6 riempiti 666 666616 1 vani delle naverne, dle·
di agli alberi nna 61611666 opportuna.

Dopo (11666616 1661 66666116 l· 66661616 (11 11116 6666116666
666 (16116 1611116116 Ρ616166 castello Duea di Carmei, e 116116 6166-
66 tempo misi ln opera ogni mezzo 666161616111011136166161 e
prineipalmente da quello di Palermo mi 1666616 1611616 (16116 pian-

te 6116 6666161611166666161661116 6 mie 6666616611161661 venire ,

611 giardlniere (16 666116 stabilimento perche 161116666, 66116 16 mia
direzione, 16 sistemazlone dell'Orto. ll Direttore (11 666110116 Bo·

166166, commendatore 116166661616661166 Todaro senatore del .

116611616166161111666161666611616161661616111111616666666-6161-
(1161616 Nicolo 01161161666116 1 miei sotto 16 666116 del mio 66-
po-glardiniere, Luigl Maresca, aseguiveno tutti 1 1611611 (11666666,
dl vegliamenta dl 16166616 (16116 16116, di sltuozlone ln 1611116661
1661 (16116 plante erbaoee 6 preparavano i semenzai. Furono 116 1
primi Alfio 16 Rama, salvatore Tricomi‚ e Salvatore Fazlo; venne

 

