153

 

 

 

 

 

Platanona·-
Sa'fflflflmffl flamma? Efflzfflffi ET Vnam-rawffi Ι ἡυῡτῡΗΕ-ῑς ΞΕΕτιῡι-σεε
ΡΠ. 1. platanus orientaliz (maz.) ξ, ἐ Lin. XXVI.
2. a· a* (roem.) ξ, Lin„ V. ΧΧᾙΙ,
Plumhaninuau.
1. Plumbago eut-opaea. . . ¹¹2.. ΜΠ. ⁷ V. XXXI.
2- u· csserulffl . . . ἦ.. , Kunth. ΧἮ.
3. ι pulchella. . . ''h- DC. xvl,
1. Plumhagella mim-{tutha , b DC. XVI,
1. statice limonium . , . . ¹1.. Lin* XVI. XXXI*
2, *a* Sinis-hii . - . . . Ἦ. ΤΕΠ. XVI. XXXI,
3. ¹³· minuta ..... Q.. Lin. xvl„ XXXI.
4, ι Sihthflvpiflna . . ⁹¹2.. Gusffi. , ΧἯ. XXXI.
5, π hellIdit'olifl. . . . b DC. ΧἮ. XXXI*
6, ιιι virgata (var. Tinei.
wanti.) Ἰ.. willel. ΧἮ. xxm.
7, “ ι ῑϊιὶηιιῑίῆῡπῡ.. . . , ¹¹21. Guss. XVI. xxxi.
3, ι serotina* . . . . ⁴¹2.. Rich. xxm„
9. ι nebrndenffiiss . . . ἦ.. ῦηεε. XXXI,
Polemoniaoene.
1. Cobaffl ffissflndenss . . . . ³2}-

‘ XXVII.
xxv*

1.
1.

Gilia capitata ..... Ε)
Phlox panis-tutata. . , . ⁹2.. -

 

cflv. 1 xxvn„

 

 

 

