st

Γ

Smnonun Ι Gnnmn, Snncffls nn Vnnmnnnns Ancnonns Sncnom
.....-..-..........-.-.....-...-..-.................

nn. 53. Begonia arborescens . . b Raddi Cal. I
Be. 54. n coccinea . . . . h Hook. Bot. M. n ¹
ne. 55. n ’Hasskarliana . . *I* Miq. in Dc. »

Bet-heridano.

nnn. 1. Berberis vulgaris ‚ . . 5 Lin. XV.

nnn. 2. » nristnIa ..... 5 Dc. XV.

m. 3. n aetnensis. . . . ξ) Presl. XXVIII.
m. 1. Mahonia Fortunei. . . . b Lindi. XIV. XVII.

 

1. Bignonia insignis. . . . b H. Pan.
2. n littoralis . . . . Η. Ber.
3 marmorata . . . Horti.
4. splendens. . . . Hontl.¹
· 5· canensis . . . . Thunb.
6 Lin.
7 jasminoides. . . Thunb.

8

9. speciosa . . . . Hook.
. 10. latifolia ..... Iussa.
. 11.
. 12.
. 13.

. 14.

grandiflora. . . Iuss. . .
brasiliann . . . Juss.
albiflora . . . . , Salzm.

n
»
n
»
n
· » carolinae. . . . Endl.
n
»
n
n
n
»

capreolata . . . Lin.

F. I'onmnnn - Hortus Botanicus. , ·

 

