 

241

ffl⁴'-—“7

simion Ι Gemi, Svncins ιτ Vinnium ⁴ Aucronxs suenorum 3

ine. 3. Heliconia umilis . . . · i* Jacq. ΙΙ.

iis, 1. Musa discolor (M. rosacea
Jacq.)b Meyn.

uis. 2. » cavendishii (M. chineu-
sis Smiih.) b Paxt.

lus. 3. i paradisiaca. . . . ff* Lin. ι
uis. i. » sapientum . . . . ii. Lln.
m 5. » speciosa ..... ii Ten.
liis, ii i sublima ..... Ἦ, H. Pan.

 

¹118. 7. » textilis ...... Q NeeS.

ms. 8. » ensete. . . ’. . . b Bruo.
iiii. 1. Sirelitzia ovata ..... ‘X Don.
snit 2. » 'reginae. . : . π. Ait.

naiadum.

Μ. 1. Ruppia maritima. . . . Θ Lin. XXX. Aq.
u. 1. zannichellia palustris . . 2* Lin. ΙΑᾳ.

m. 1. Arachnites speculum . . Ω,
ii. 2. i> tenthredinirera. i*
iii 3. › facinora . . · *i*
ii. 1. cypripedium barbatum . ‘ip
'¹ 1. Epidendrum elongatum . ‘ii
ΡΥ. 1. ophrys atrata ····· ¹2*

 

ionum -· nonu· Βοιαηεσω.

