166

ff-ss‘ffla—

Smowu (inum, spncms m memns moronus

εηΥ. 3. Erythrina oristagalli ναῖε. spe-
ciosab Lin.

[nv. 4. » cristagallivar.1au-
rifolia5 Lin.

 

m. . ν herbacea . . . 04 Lin.

5
εκΥ. 6. » herbacea var. . Q Lin.

EnY. 7. . » ” viarum. . . . 5 Tod.
ΕΒΥ. 8. » insignis, . . . 5 Tod.
εηΥ. 9. » speciosa. . . . 5 Andr.
· ευτκ. . Eutaxia myrtifolia. . . . 5 R. Br.

fn. . Faba vulgaris (vanalbaoblow
ga. Dp.) Moenqh.

fn. . » »wan rusa oblonga
Dp.) Θ Moench.

n. . ι» (var. nigra Pom& Moench.

fn. . »(var. minor nigra
rufescens Tora.) Θ ‚ Moench.

ΡΒ. . »(ναν. rotunda mi-
· nor albida Torn.)O Moench.

fn. . »(var. minor rotun-
da rura Tora.) Θ Moench.

fn. . »' »(νετ. minor rotun-
darusescensTorn.)<9 Moench.

utu. 1. Genista aetnensiS. . . . 5 Dc..-
utu. 2. » linifolia ..... 5 Lin.
θΕΙ. 3. » chrysobothrys. . 5 Hortl.
nu. 1. Glycine trutesoens . . . 5 Hortl.
et. 1. Glycyrrhlza glabra . . . ‘24 Lin.
enon. 1. Goodia lotifolia ..... 5 salisb.
ΗΑΒ. 1. Hardenbergia monophylla 5 Benth.
m. 2. » Sieboltii. . 5 Hortl.

'Snwouus

 

 

