 

 

 

 

 

    

 

 

 

 

Summa. Gfflfitffl, ffitfflcfflffi ετ Ὦιῐηιςῑῃκτκω ἡεςιῑτιῑιῑῑεςε. &flemma-:1⁴:23 Ι
⁷ 1. Sahal major ...... b Ι Pera. XVI.
fl. 2. 1* mmor. ...... b Pers, xvi*
Panda-neae-
nl. 1 {pandamus infirmia . . . ξ) Ι Ηῡῑςι), Tep- Χ.
Punicam-ianua·-
1. Punxtederia nortiam ., . ’1, Lm - Aq.
2. ι ¹*zraeffffisipes . . ‘ha Mart. z*
Smilaninenn.
1. Phluggffl. japoniflu . . . α.. Fiflnh. j xvh ffl-
1. Rafiflus hypflphffllum var. la· ,
tirolium Min, ξ) Lin. xlx,
2. *a* aculeatus, . . . b Lin. XXI. XXIX.
ι. smflflx aspera ..... 5 [Λῃ- xxm
³* 2. X a· mauritanicfl.. . . b Dezf. XXIX.
3. πε aspera var. anutifulia
Turn. ξ) Lin. XXIX.

 

χ - 1. convallaria polygonatum. Ἰ.. Lin. XXV. f

 

