οὸγιωοιυκρψ emm, Spncms m vfflmms bk Aucwonts ‚8⁵ Sncnouns

u. 43. Cereus triqueter Haw.X111.

. 44. » triangularis var. pi·
ctus 5 Haw. Xlll.

. 45. » exagonuS.. ,5 Haw. XIII.
. 46. » alacriportanus. . 5 Pfr. H. Mon. xm.
. 47. » serpentinus var. .· 5 Lagache XIII.
οιΕΙ. 1. cleistoeaotus Baumanni. 5 Lem. ΧΙΙΙ.
cm. . »' colubrinusssb Lem. x111.

em. . » » flavispi·
nus 5 Lem. XIII.

Ι [cuc. . Echinocactus oenteteriuS. 5 .’ xlll.
fene. . › tenuispinus.b ’ · . t. xm.
tenu. . Echinocereus pentalophus 5 . . XIII.

tenu. . » pentalophus
var. leptacanthus 5 . . x111.

tenu. . ' tetracanthusb xssl.
Eunu. . · Bhrenbergii 5 . XIII. θ
tenu. . brachyanthusb . XIII.
tenu. . ’ cyrrhirerus 5 g . xm.
[nnn. . cinerescens 5 . , ΧΗΙ.

[cml. . » var.
· crassiorb . . XIII.

strigosus . 5 . Xlll.

» (var. flavi-
spina. Torn.) 5 . Xlll.

candicans, 5 ’ . xm.

» (var. te-
nuispina. Hora) 5 “ . Xlll.

» (var. o. .
H. P.) !b ' . Xlll.

» (var. ξ
H. P.) · . , xm.

 

