      

      

ζ anm. ᾗ. Adianthum hisspidussum . Ἰ..

. 2²4. . chrysopterifl aurea . .
urar. ’1.> cystopteris fragilis . . .
n nv. 1. Doryopteriz pedum . . .

ρρέὲθεέ

⁶* mm, Β. ι tenerum. . . ἦ..
nunu. τ. ιι caunense . . ‘'²⁸-
*nam L? aspidium augffissssna. . . ’ἱμ-
. 'mm ²⁴? :- assulffitum. . . ‘tp
'aar-n. 3. ι pautdum . . ἰμ’
eum. ιι. - ι , fluxa-,mas . . . α..-
um. 5. ι immeffium . . ⁴²4?
Ἴ imm.. 1.· Assphnlum Virgilii . . - ‘lp
ΑΒΗ... 2.Γ ι triflhnmanffi . ,Ἲς-,-
λεη- '35 a· bmehyphyllum *ΙΙ-
mam„ asia u· 'ahava-tum . , ⁴²³4
mm„ 5. a· 'mi-erophyllum* ¹1„ ¹
{⁸3⁹2- Β· ³* ..Fiflffifflffi . . Q
mn. 7. ι f septflntrinnale. Q.. ,
lma. 3. ι - mummium. . ἰι ,
{ffl- 9. a Petrflmfiflss (A. [ἡ]
ἑ q lusum (ἕαδε.) ⁹¹2¹. ᾳ,
aaa. 10. ι minumum-111· '
1 « “ grum* ¹2*
ΙΑΕΡΙ.. 11.·ι ; 1* ι vm*-
ᾗ .” vulgare [ἕηκε. ‘h-
ml.. 12. 1' vran· aemulantum .
ΑτΙ-ΙΥ. 1., Athyrium filix-foemina* .
uffin- 1. *Blesshnum spic-flut- . . .
um. 1:- Cheilanthffi odora. .. . .

 

Fae, et 5111.

xvm.
XVIII.
xvm.

ff· ‘xv-111.
j xvia.

xvm.
xmu-
’τρυπη-

xv„ mm.
. xvm.

h xvlll.

Ι XVIII.
mmm.
j] xvnl.
= mn.

·-· -xxxg

¹ xxx.

XXX.

XXX.

Tap. 111.

XXX.
>tvm .
X V ΙΙΙ.

¹ xvnl.

XVIII.

Tap* 111.

