smum (11111111, 81110111 nr vmmrrrrs

omit 1. 0111111111 zeylanicurr'r. . .
1111111. 5. 1 distieum. . . .
111111. 6. 1 erubescens. . .
tuen 1. Eucrosia amazonioa. . .
1111. 2. Galanthus nivalis. . . .

 

111111 1. Habranthus chilensis . . 0,,
iunii. 2. › intermedius, 11..
rim 1. Haemanthus coccineus. . 1,
ΗΑΕΙ. 2. 1 tigrinus . . 2,.

nun. 1. Hemerocallis flava var. aggi-Q

iim. 1. Hermione (Narcissus) 011011111-

· ris ‘24
rim 2. ι» »brevistyla ’11
iiiiii. 3. › ›Jonquilla i*

im 4. » 11 Jonquilla var.
¹ fl. pleno Q,

111111. 5. »Ricasolianaip
ml. 6. · »scutellata Q
11111. 7. 1211110. . 'is
iim. 8. relata. . ¹21.

9

rimu. . »multiflora
var. aurea ¹21.

iiiiii. 10. »praecox. 'ip
1111111. 11. »formosissi-

ma Q*
111111. 12. 1 florentina Q

rimu. 13. » 0001110010-
na Q

11Ε111. 14. »nivea var.
’ longiiolia Q

 

