 

 

  

m
rm

nvn.
‘· ἓ vva.
[Ρϊπ.

„ μνη.
w m.
u νγιι.
, ¹ mm.
ζ vva.
. ‚nu
, ιιι».
, aaa.

 

 

s ’ μνη.

 

 

 

 

 

Samma fimana* &maenaa ET '‘u'ffl‘fflTssTI-:ffi Ι :Rufi-mulas Ι ΗΓ· τι ηε,
5. pirus communis var. edun-
< cu atuS ᾗ Lim ΧΧἯ.
Β. ι πε var. inve-malla 1· ξι Lin. xxm.
's'- μ’ a· mainwernaliss 2ι ξ) Lin. XXXI.
3. μ· 2· var. iuvet-naua? Ξ) Lin. xxxi*
9. a· ιιι var*- inssernalis 4· ξ) Lin. xxm.
10. a pyramus (P. fluneifuliuss
flama.) ξ) ¹ Har. xffll.
11. a· nivalia . . . . 5 Lin. XXII,
12. u· mollia ...... 5 Lin* XXII.
13. a malus ...... ξ, ‘ Lm* xxm.
14. a· acerba . . . . . ᾗ DC. XXIX·
15. , a» parvinum . . ξ, nest. XXIX.
1. Raphiolepis laevis. . . . ξ) Ludd. 111. XXIII.
2. a· Phenstemnn . 5 Lindi. 111. XXIII.
1. Set-huz (Pyrum domestica. 5 Lin. XXIX,
Portabat-anan.
1. minus. latomos ..... fi] mn. xxm.
1. Pnffiulacfl olet-anea . . .. Θ Lin. xxm*
2. 1· grandinata var· ru- γ
hro-violacea Θ cambes , ΚΝ.
3. ι a* var. Turn· ⁷
bournii Θ [331111]εῇ , ΕΝ.
4. a* ω» var, Thallus-
fflnii Θ Camhffi. ΗΝ.
5, ³· milesii . . . . ⁴2¹- Hunk. XIV.

 

