w

 

 

 

 

HTMROEJJM Ι flamma* &mesmes ι-ῑτ ΨΜιιῙ·’.·ῑ-.Π·ῑ«;.κ·ι ΞΕΕΤῙῠπΕΕ

     

oF. 40. Opuntta fimf-*alum . . . . ξ] < Ten* xxm-1.
’ ΠΡ. 41. ψ Leffleirfflufl . . . ξ) Cmnffiflle ΧΧἮῙΤ.
ΙῦΡ. 42. x· robuffita.. . . b Wendl. et Saland. V,
ΙΠΡ. 43, ¹ w puljffissfflffi. . . . b wenti. 3³.
, ΠΡ, 44. :t ferox* γ b Huw. Ψ,
’ ῡΡ. 45. τι ερὶηῡεὶεεὶιηει . . b Mill. V.
, ΠΡ. 46, ι Ιεειιῡῡῡεηηὶιῑι . ,ᾗ . 5. H. Herm. - V.
Α ΠΡ- 47- 2* fflmcassssfflla . . . b &alm Ψ..
ΕΡ. 43. ι νεεῑὶῐῐι ..... ¹ss Salm. V.
ΠΡ. 49. ²1· ssuffiffiffiwissa . . . ξ) Mill. V.
[ff ΕΡ. 50. ψ flnssssinssllifffla . ., b Mill. V.
,ΠΕ 51. :t leucotricha . . . ξ) DC. ᾞ. ’
“lust 52. ι missrndflfflyfl . . . ¹0 Lem. V. Ι
¹⁰¹¹. 53, a· glfiussffissfflffl. . . 'a H. Eat-0, ‘ V.
ι tw. ⁶ 54. ι glaucophyssa. . . b Wand- V*
ῦΡ. 55. u· tuberculum . . b Haw. v. Ι
οΡ. 56. ι mis-mtretffiiss var. nbc·- ¹
η vata b DC. XXIX Ε
ι oF. 57. ι Diuenii. . . . , ’ῃ Haw. ex DC. Ψ. li
ΠΡ. 53. τι vulgat-15 . . . - b Min. V. .
ῦΡ. 59. · a· Iuba-52:311& . . b Salm‚ « V.
⁰¹³. ΒΟ. w inermia ..... ξς) DC. '‘u'‘-
tw* 61. εει· fragilis, . . . . ξ] Hau-*2 et. Egl. V.
ΠΡ. [32. ιι fragilia var. . . . b Nutt* in DC. V-
ῦΡ. 63. a· snlinffl . . . . γ. ξ) * Saltu. V.
GP. 54* τι nigricfflffi . . . ξ) lla-w. v,
ΠΡ. 65. 3* triacanthfl. . . - b Win. ex Dc. V.
ι1]ῑὲ . 66. ιιι Τῡᾱιτεειηει . . . ξι console v..

 

