142

 

 

 

 

¹ SYMHULL'M Ι ff'iraizifssizx. &mazam-tr<- ΕΤ {flamma-&²113 κ ,ὶΗῑἹΤὴΗΕΞ ΞΕΕΤΞΠΗΕΞ ἰ
nu„ 2. Ball-nm ffletida (varhflorfl fllhn ⁷
(ἕαδε.) ''21- Lffln. 111. 1⁴[Essi'fss.¹

ΒΗ.. 3 2* saxatiliss . . Q. εἰ ξ) Guffis. XXXL ,
π, 1. culeus, werssshalfetii . . m. Horu. εει lv
an. 2 x Blumei ..... Ἦ, Eeflth. τῇ vn. Ἰ
¹012. 3 π laciniatuss. . . . ''21- Reum ἵ x Ψ. Ι
u. ὦ 2* aromaticus . . , ''h- Benth. a» U. , ¹
Ε. 5 ῖῡ BUJeri ,,,,, ¹2¹. Remu. x U. '
n. b κν macrophyssus, . Q.. Beuth* x· Vl. “
G. 7 x· grandiflnruffi. . . ⁹14. Reum x· ΙΨ, 4
ΕιΕ. 1. Glecoma hederflssffi . . . ἣ, Liu. xxm. xxxl. γ
ΗΥΒ. 1. Hyffinpux anguxtisqliux [1-1.of- ῃ ι

fifflsffllzffi. Lm.) Q... Ebrxt, ΙΙΙ, xxxl.
mna. 1. Lamium amplflxissaulss , , ᾗ) Llu. ’ ΠΙ. xxxl.
ιΑἳ. 1. Lavnndulfl. Spica . . . -. ξ] wind. ΙΙΙ, xxxl. ²
m. 2. ψ dentata . . ff b Lm. 111. xxx. .
man. 1, majorana llortfflffiis (origanum

h-ffijnrana Lim} ξ) Mnench. 111. . .=
kl'uwwe. 1. Mas-rubium vulgat-5 . . . ‘21- [ΛΠ. ΙΙΙ. xxxi. . =
ξιιΙΕΙ.. 1, Meliffifl officinalix . . ᾗ ¹2.. Lin. ΠΙ, ΧΧΧΙ,
{lum-1, 1. Mssnlha pulegium . . . , 23. Liu* ΙἸΙ. XXXI.
ΗΤΗ, 2. κ· x· (var. hiffiuta ἰ
“ Susa.) πμ Δ Lin. ΙΙΙ. XXXI. Ι
ΗτΙ-Ι. 3.. x· aquatica . . . . ὴ, j Lim. ΙΙΙ. XXXI. ‘
ΙΙΤΗ, 4. 2» nfflflrflffitflsshia var. Q ‘'Fen. ΙΙΙ. xxxl. Ι
mn 5, x pyramislalix . . , ⁴2.. Ten. ΙΙΙ. XXXI. ’ ἰ
nrm. H. x· piperitfl . . . . Ἦ.. Lin. ΙΙΙ. ξ
ΗΤΗ. Τ 1* xiritzliffi ..... Ἦ, Lin. ΙΙΙ. f!
uTH. 3. :a rotundifolia . . . Q... Lim, xxxl. 5*
ΙΙΤΗ. 9,. x· sylvestria . . . Ἰ.. Lin. Ι ΙΙΙ. xxxl.

