70.

Srunonuu]ffl sncmomts 3

11111. 1. celosia cristata var. elegans , ·
floribus albidis Θ DC. XXVII. ¹ ,

otto. 5. » cristata var. α elata& XXVII. Ι

otto. 6. » » var. splendens
' fasciata sl. alborubrisO . XXVII.

111111. 7. » castrensis (O. cristata
var. castrensis 110.)Θ ’ . XXVII.

11111. 8. » coccinea (O. cristata
var. rubro-coccinea ὓΟΘ “ . XXVII.

9. » coccinea (0. cristata

var. rosea Dc.) Θ ⁰ ' . XXVII.
οειο. 10. » cernua ..... Θ XXVII.
111111. 11. » comosa ..... Θ XXVII.

11111. 12. - 2 virgata var. coccinea ’
Torn. Θ . XXVII.

11111. 1. Gomphrena globosa var. alhaO . XXVII.
1111. 2. » ¹ mmmm-rosea& ' . · XXVII.
1111. 3. » »var.purpureaO ⁶. XXVII.

 

IIII’. 1. Ampelopsls hederacea. . b MIchx. et Dc. XXII.

1112. 2. » cordata. . . ξ) Michx. XXVII. ⁴
,282 1. Cissus anthartica. . . . h Willd. XXII. XXVII.
ess. 2. » stans ..... ξ) Pers. XXII. ’
oss. 3. » orientalis. ε . . b Lam. XXII.

⁰88. 4. » repens ..... ξ) Lam. · Tep.111.
111. 1. Vitis cordifolia var. Clintonb . XII.

111. 2. » »van WiImorin. b . XII.

111. 3. » »van Neak · . b . XXXI.

 

 

