 

 

    
   

Smnmffl

[jI-txfllffi, 31213121135 ΕΤ ᾙΜτΗ-,ὛΑἹἙΞ Ι Affi‘rffflffi Ι ΞΕΕΉῡΗΕΕ
——,.—.-..—-.-—-——-—-—-—-—·—-—---

ιΗΤΗ. Ε. Antirrhinum tot-tunsum pl„

 

 

var. h Pers. 111. XXXI.
''fflTfl τ, 1· orontium . . (Ξ) Lin. ΙΙΙ. XXXI.
ΒΑΕ. 1. Barkaia latisana ..... (Ξ) Emit-11. XXXI.
Rfluv. 1- Browallia elata var. alba. Θ Lin. Cal.
EF. 1. Brunfelsia violassea . . . h Lfldd. Tep* K
''m-ff. 2 n· Sieberi„ . . . b Hortl. ιι X.
EF, 3 ιιι undulata . . . b Swartz. a· Ι. xlv*
uf. 4 a· x» var. , ξ) Swflrm. ι X.
ΕΡ. 5 ιι amerlcana . . b 1ιὶῑὶ- ¹¹* X*
EF. 6 1· hydrflngeaefdrmissb DQ. ³· ΠΙ-
Ena. 1. Budfflflia amerissuua. . . ¹¹21- Ῐ-ιῙΠ- XXII-
flua. 2. :n- madagaffifflrissnsifi b vahl. XXII.
nnn. 3. ᾗ globum . . . . h Lam. III.
una. 4 τι connata ¹. . . . b R. P. 111.
ΕΒΑ. 5 x· salvirnlia. . . - b Lflffl- ῙῙῙ-
tan. 1. ’ >Calflefllarffi anabiffiaefnlia. '21- Simss. XXI.
!uflu. 2- 1* plantaginea . Q.. Smith XXV.
ῩΕΡ. 1. capraria biflora . . . x. Ἦ. Lin. XXII-
{nm-3. 1. Collinam bissolor . . . . Ε) Benth. ΠῙ-
'unm Ξ «ι» . parvinum. . . Θ R.. Er. ΙΠ-
’ unffi. 3. za· heterophylla Ν. . (Ξ) Nutt. ΙΠ-
flu. 1. Digitaliss purpurea . . ⁶22-- Liu. XXV.
³112 2 τῇ a· var. alba Ἦ.. Lin. XXV.'
iun. 3 :- π vm·- carneam.. Lin. Ill.
ἰΕιΡ. 1, ΕΙΕΡΠΕΞ Columnae . . . Ἦ. Guffi. XXXI.
ΗιΙ.. 1. Hfllleria lucida ..... ¹0 Lin. - xlv. XXIX.
ΙΗιι. 1. Linaria afficta. . . . . Θ Steud. XXXI.

 

 

