 

Typhaoeae.
Smaocun Gnnnnn, Smcms m Vnnmmms Aucnonns

Sina. 1. Sparganium ramosum. . l„ HudS.
ῐΥΗ. 1. Typha latifolia ..... sta Lin.
ῐΥιΙ. 2. ιι angustilolia . 'ic ¹ Lin.

Αυι. 1. Alpinia nutans ..... m. Rosc.
Αυι. 2. n camarata. . . . *lp Rosc.
Αυι. 3¹. a spinalis ..... ⁰04. Jacq.
Αικ. 4. ι» ιι var. . . . Q* Jacq.
or. 1. costus anachini . . . ,ῆι Jacq.
cllo. 1. cuncuma longa ..... Ἃ. Lin.
Ειῐ. 1. Eleitaria cardamomum . Q With. ei Mat.
Ειῐ. 2. ιι »van rubonslff With. el Mat.
litu. 1. Hadyohium Gardnerianum il, · Wall.
lito. 2. a coronarium . ’ὴ Koen.
Ιιευ. 3. ιι coccineum. . *lp smith.
xiil. 1. Kaompleria galanga. c . Ω.. Lin.
atili. 1. chealmia cinnamomum. Q* H. Pan.
zu. 1. zingiber officinale. . . . ἰι Ruso.
za. 2· ιι Roxbourgii. . . θ, Rosc.

’ ιι. ιιιι.

——--- ¹

Sac'nomm ¹

xn xxm.
ιι. '
ιι.
ιι.
ιι.
ιι.
ιι.
ιι,
ιι. ιιιι.

 

ιι. ιιιι.
ιι.
ιἰ.
ιι.
ιι.

 

 

